#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Elf Druid
	name= _ "female^Magician"
	race=elf
	gender=female
	image="units/elves-wood/druid.png"
	ellipse="misc/ellipse-elite"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=31
	movement_type=woodland
	movement=5
	experience=34
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_BOB}
	cost=34
	usage=healer
	description= _"Weapon Skills:" + "
" + _"Melee: " + _"skill^Staff Wielding" + "
" + _"Ranged: " + _"skill^Forest Spirits"
	
	die_sound={SOUND_LIST:ELF_FEMALE_HIT}

	[attack]
		name=elven_staff
		description= _"elven staff"
		icon=attacks/druidstaff.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	
	[attack]
		name=thorns
		description=_"thorns"
		type=pierce
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=8
		number=3
		icon=attacks/thorns.png
		range=ranged
	[/attack]
	
   [leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/elves-wood/druid-magic-3.png"
		[/frame]
	[/leading_anim]
	
	{DEFENSE_ANIM "units/elves-wood/druid-defend-2.png" "units/elves-wood/druid-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
  
	[healing_anim]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/druid-magic-1.png"
			halo="halo/elven/druid-healing1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/druid-magic-2.png"
			halo="halo/elven/druid-healing2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/druid-magic-3.png"
			halo="halo/elven/druid-healing3.png"
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/druid-magic-4.png"
			halo="halo/elven/druid-healing4.png"
		[/frame]
		[frame]
			begin=0
			end=75
			image="units/elves-wood/druid-magic-4.png"
			halo="halo/elven/druid-healing5.png"
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/elves-wood/druid-magic-3.png"
			halo="halo/elven/druid-healing6.png"
		[/frame]
		[frame]
			begin=150
			end=225
			image="units/elves-wood/druid-magic-2.png"
			halo="halo/elven/druid-healing7.png"
		[/frame]
		[frame]
			begin=225
			end=300
			image="units/elves-wood/druid-magic-1.png"
			halo="halo/elven/druid-healing8.png"
		[/frame]
	[/healing_anim]
	
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=0
			image="projectiles/thorns.png"
			image_diagonal="projectiles/thorns-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/druid-magic-1.png"
			halo="halo/elven/nature-halo1.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/druid-magic-2.png"
			halo="halo/elven/nature-halo2.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/druid-magic-3.png"
			halo="halo/elven/nature-halo3.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/druid-magic-4.png"
			halo="halo/elven/nature-halo4.png"
			halo_x,halo_y=0,-12
		[/frame]

		[if]
			hits=yes
			[frame]
				begin=0
				end=75
				image="units/elves-wood/druid-magic-4.png"
				halo="halo/elven/nature-halo5.png"
				sound=magic-thorns-1.ogg,magic-thorns-2.ogg
				halo_x,halo_y=0,-12
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=0
				end=75
				image="units/elves-wood/druid-magic-4.png"
				halo="halo/elven/nature-halo5.png"
				sound=magic-thorns-miss-1.ogg,magic-thorns-miss-2.ogg
				halo_x,halo_y=0,-12
			[/frame]
		[/else]

		[frame]
			begin=75
			end=150
			image="units/elves-wood/druid-magic-3.png"
			halo="halo/elven/nature-halo6.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=150
			end=225
			image="units/elves-wood/druid-magic-2.png"
			halo="halo/elven/nature-halo7.png"
			halo_x,halo_y=0,-12
		[/frame]
		[frame]
			begin=225
			end=300
			image="units/elves-wood/druid-magic-1.png"
			halo="halo/elven/nature-halo8.png"
			halo_x,halo_y=0,-12
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-175
			end=-100
			image="units/elves-wood/druid.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/elves-wood/druid-attack.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/elves-wood/druid-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/elves-wood/druid.png"
		[/frame]
	[/attack_anim]
[/unit_type]
