#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
    id=Elf Sorceress
    name= _ "Magician"
    race=elf
    gender=female
    image="units/elves-wood/sorceress.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=31
    movement_type=woodland
    movement=5
    experience=34
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_BOB}
    cost=34
    usage=mixed fighter
    description= _ "The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. This is well-understood by the elves, although rarely used with malicious intent; doing so is no easy task, and is a very ill-regarded use of their strength.

Those able to do so are roughly titled as 'sorceresses' by other races; and certainly are capable of acting the part."

    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

	[attack]
        name="Elven Staff"
        description= _"elven staff"
        icon=attacks/druidstaff.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    
    [attack]
        name="Faerie Fire"
        description=_"faerie fire"
        type=arcane
        damage=6
        number=4
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        icon=attacks/faerie-fire.png
    [/attack]
    
    {DEFENSE_ANIM_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/elves-wood/sorceress-defend-2.png" "units/elves-wood/sorceress-defend-1.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
   
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/sorceress-magic-1.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/elves-wood/sorceress-magic-1.png"
        [/frame]
    [/healing_anim]
    
    [attack_anim]
        [filter_attack]
            name=Faerie Fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}

        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/elves-wood/sorceress-magic-1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/elves-wood/sorceress-magic-1.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]

        [frame]
            begin=-375
            end=-300
            image="units/elves-wood/sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/elves-wood/sorceress-magic-3.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/elves-wood/sorceress-magic-3.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/elves-wood/sorceress-magic-3.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/elves-wood/sorceress-magic-2.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/elves-wood/sorceress-magic-1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.25:150,-0.25~0.1:100,0.1~0.5:250,0.5~0.6:100, 0.6~0.6:150,0.6~0.15:200,0.15~0.0:150

        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-3.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=80
                image="units/elves-wood/sorceress-melee-attack-5.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=80
                image="units/elves-wood/sorceress-melee-attack-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/elves-wood/sorceress-melee-attack-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/elves-wood/sorceress-melee-attack-7.png"
        [/frame]
        #600
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-8.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-9.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-10.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-1.png"
        [/frame]
        [frame]
            duration=80
            image="units/elves-wood/sorceress-melee-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]
