#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Battle Mage
	name= _ "female^Vagabond Magician"
	race=human
	gender=female
	image="units/humans/human-princess-scepter.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-elite"
	hitpoints=34
	movement_type=elusivefoot
	movement=5
	experience=37
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_BOB}
	cost=110
	usage=fighter
	description= _ "Weapon Skills:
Melee: Swordsmanship
Ranged: Fire"
	
	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/humans/human-princess-scepter-defend.png" "units/humans/human-princess-scepter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-princess-scepter-leading.png"
		[/frame]
	[/leading_anim]
	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-princess-scepter-leading.png"
		[/frame]
	[/healing_anim]
   
	[attack]
		name=saber
		description= _"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]
	[attack]
		name=sceptre
		description= _"sceptre"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=6
		number=3
	[/attack]
	
	[attack_anim]
		[filter_attack]
			name=Sceptre
		[/filter_attack]
		{MISSILE_FRAME_FIREBALL}
		start_time=-550
		[frame]
			duration=200
			image="units/humans/human-princess-scepter-leading.png"
			sound=fire.wav
		[/frame]
	[/attack_anim]
	
	[attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                begin=-225
                end=-175
                image="units/humans/human-princess-attack-1.png"
            [/frame]
            [frame]
                begin=-175
                end=-125
                image="units/humans/human-princess-attack-2.png"
            [/frame]
            [if]
                hits=yes
                [frame]
                    begin=-125
                    end=0
                    image="units/humans/human-princess-attack-3.png"
                    sound={SOUND_LIST:SWORD_SWISH}
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    begin=-125
                    end=0
                    image="units/humans/human-princess-attack-3.png"
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
            [frame]
                begin=0
                end=150
                image="units/humans/human-princess-attack-4.png"
            [/frame]
            [frame]
                begin=150
                end=175
                image="units/humans/human-princess.png"
            [/frame]
        [/attack_anim]
[/unit_type]
