#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
    id=Dwarf Runemaster
    name= _ "Warrior Magician"
    race=dwarf
    image="units/dwarves/runesmith.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=dwarvishfoot
    movement=4
    experience=37
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_BOB}
    undead_variation=dwarf
    cost=60
    usage=fighter
    description= _ " "
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/runesmith-defend-2.png" "units/dwarves/runesmith-defend-1.png" {SOUND_LIST:DWARF_HIT} }
    [attack]
        name="Hammer"
        description=_"hammer"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/hammer.png
    [/attack]
    
    [attack]
        name="Lightning"
        description=_"lightning"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

   [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/runesmith-attack-se-2.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/runesmith-attack-se-2.png"
        [/frame]
    [/healing_anim]
	    
	{BOB_ANIM_LIGHTNING}
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-400
        offset=0.0~-0.15,-0.15~0.1,0.1~0.5,0.5~0.6,0.6~0.6,0.6~0.15,0.15~0.0
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-1.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-2.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-3.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=70
                image="units/dwarves/runesmith-attack-se-5.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=70
                image="units/dwarves/runesmith-attack-se-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-6.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-7.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-8.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-9.png"
        [/frame]
        [frame]
            duration=70
            image="units/dwarves/runesmith-attack-se-10.png"
        [/frame]
    [/attack_anim]
[/unit_type]
