#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Elf Lord
	name= _ "Warrior Magician"
	race=elf
	image="units/elves-wood/lord.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-elite"
	hitpoints=36
	movement_type=woodland
	movement=5
	experience=37
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_BOB}
	cost=36
	usage=fighter
	description= _ "Weapon Skills:
Melee: Swordsmanship
Ranged: Sky Spirits"
	
	die_sound={SOUND_LIST:ELF_HIT}
	{DEFENSE_ANIM_RANGE "units/elves-wood/lord-defend.png" "units/elves-wood/lord.png" {SOUND_LIST:ELF_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/elves-wood/lord-magic-defend.png" "units/elves-wood/lord-magic.png" {SOUND_LIST:ELF_HIT} ranged}

	[attack]
		name=elven_sword
		description= _"elven sword"
		icon=attacks/sword-elven.png
		type=blade
		range=melee
		damage=5
		number=4
	[/attack]
	[attack]
		name=faerie_fire
		description= _"faerie fire"
		icon=attacks/faerie-fire.png
		type=arcane
		damage=6
		number=3
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
	[/attack]
	
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
	[/leading_anim]
	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/elves-wood/lord-magic-1.png"
		[/frame]
	[/healing_anim]
		
		
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		hits=yes
		{MISSILE_FRAME_FAERIE_FIRE}

		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/lord-magic.png"
			sound=magic-faeriefire.ogg

			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/lord-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=-19,-13
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		hits=no
		{MISSILE_FRAME_FAERIE_FIRE}

		[frame]
			begin=-450
			end=-375
			image="units/elves-wood/lord-magic.png"
			sound=magic-faeriefire-miss.ogg

			halo=halo/elven/faerie-fire-halo1.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-375
			end=-300
			image="units/elves-wood/lord-magic.png"
			halo=halo/elven/faerie-fire-halo2.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-300
			end=-225
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo3.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo4.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo5.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo6.png
			halo_x,halo_y=-19,-13
		[/frame]
		[frame]
			begin=-0
			end=75
			image="units/elves-wood/lord-magic-1.png"
			halo=halo/elven/faerie-fire-halo7.png
			halo_x,halo_y=-19,-13
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-200
			end=-100
			image="units/elves-wood/lord.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=125
				image="units/elves-wood/lord-melee.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=125
				image="units/elves-wood/lord-melee.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=125
			end=200
			image="units/elves-wood/lord.png"
		[/frame]
	[/attack_anim]
[/unit_type]
