#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
    id=Human Longbowman
    name= _ "Warrior Ranger"
    race=human
    gender=male
    image="units/human-loyalists/longbowman.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=40
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_BOB}
    undead_variation=archer
    cost=26
    usage=archer
    description= _ " "
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-melee-defend-2.png" "units/human-loyalists/longbowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/longbowman-bow-defend.png" "units/human-loyalists/longbowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}

	[attack]
        name=Sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    
    [attack]
        name=Bow
        description=_"bow"
        icon=attacks/bow.png
        type=pierce
        range=ranged
        damage=6
        number=3
    [/attack]
    
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/longbowman-idle-4.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/longbowman-idle-1.png"
        [/frame]
    [/healing_anim]

	# Ranged
	
	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        start_time=-445
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            duration=65
            image="units/human-loyalists/longbowman-bow.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/longbowman-bow-attack-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/longbowman-bow-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/longbowman-bow-attack-3.png"
                sound=bow-miss.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/longbowman-bow-attack-3.png"
                sound=bow.ogg
            [/frame]
        [/else]
        [frame]
            duration=130
            image="units/human-loyalists/longbowman-bow-attack-4.png"
        [/frame]
        [frame]
            duration=65
            image="units/human-loyalists/longbowman-bow-attack-1.png"
        [/frame]
    [/attack_anim]
    
    # Melee
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-275

        [frame]
            duration=50
            image="units/human-loyalists/longbowman-melee-defend-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/longbowman-melee-attack-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/human-loyalists/longbowman-melee-attack-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/human-loyalists/longbowman-melee-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/human-loyalists/longbowman-melee-attack-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/longbowman-melee-attack-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/longbowman-melee-defend-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]
