#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Necromancer Warrior
	name=_ "Warrior Magician"
	race=human
	image="units/humans/apprentice-necromancer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse-elite"
	hitpoints=39
	movement_type=smallfoot
	movement=5
	experience=37
	level=2
	alignment=chaotic
	advances_to=null
	{AMLA_BOB}
	cost=50
	usage=mixed fighter
	description={BOB_CHARACTER_WEAPONS _"skill^Swordsmanship" _"skill^Ice"}
	
	{DEFENSE_ANIM "units/humans/apprentice-necromancer-defend.png" "units/humans/apprentice-necromancer.png" {SOUND_LIST:HUMAN_HIT} }
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	[attack]
		name=sword
		description=_ "sword"
		icon=attacks/sword-human-short.png
		type=blade
		range=melee
		damage=6
		number=3
	[/attack]
	[attack]
		name=chill_wave
		description=_"chill wave"
		icon=attacks/iceball.png
		type=cold
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		range=ranged
		damage=9
		number=2
	[/attack]
	
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/apprentice-necromancer-magic-1.png"
		[/frame]
	[/leading_anim]
	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/apprentice-necromancer-magic-1.png"
		[/frame]
	[/healing_anim]
	
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-100
			end=100
			image="projectiles/darkmissile-n.png"
			image_diagonal="projectiles/darkmissile-ne.png"
		[/missile_frame]

		[frame]
			begin=-300
			end=-225
			image="units/humans/apprentice-necromancer-magic-1.png"
		[/frame]
		[frame]
			begin=-225
			end=-150
			image="units/humans/apprentice-necromancer-magic-2.png"
		[/frame]
		[frame]
			begin=-150
			end=-75
			image="units/humans/apprentice-necromancer-magic-3.png"
			halo=halo/undead/black-magic-1.png
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-75
				end=0
				image="units/humans/apprentice-necromancer-magic-3.png"
				sound=magic-dark.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-75
				end=0
				image="units/humans/apprentice-necromancer-magic-3.png"
				sound=magic-dark-miss.ogg
				halo=halo/undead/black-magic-2.png
			[/frame]
		[/else]
		[frame]
			begin=0
			end=75
			image="units/humans/apprentice-necromancer-magic-3.png"
			halo=halo/undead/black-magic-3.png
		[/frame]
		[frame]
			begin=75
			end=150
			image="units/humans/apprentice-necromancer-magic-3.png"
			halo=halo/undead/black-magic-4.png
		[/frame]

		[frame]
			begin=150
			end=200
			image="units/humans/apprentice-necromancer-magic-3.png"
			halo=halo/undead/black-magic-5.png
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/humans/apprentice-necromancer-magic-2.png"
		[/frame]
		[frame]
			begin=250
			end=300
			image="units/humans/apprentice-necromancer-magic-1.png"
		[/frame]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-250
			end=-200
			image="units/humans/apprentice-necromancer-magic-1.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/apprentice-necromancer-sword-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=175
				image="units/humans/apprentice-necromancer-sword-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=175
				image="units/humans/apprentice-necromancer-sword-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=175
			end=250
			image="units/humans/apprentice-necromancer.png"
		[/frame]
	[/attack_anim]
[/unit_type]
