#textdomain wesnoth-Bobs_RPG_Era
[textdomain]
    name="wesnoth-Bobs_RPG_Era"
    path="data/add-ons/Bobs_RPG_Era/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
	path=data/add-ons/Bobs_RPG_Era
[/binary_path] 

{~add-ons/Bobs_RPG_Era/Bobs_RPG_Era.cfg}
{~add-ons/Bobs_RPG_Era/Bobs_RPG_Era_Competitive.cfg}

{~add-ons/Bobs_RPG_Era/files/}
 [+units]
	{~add-ons/Bobs_RPG_Era/units/}
	{~add-ons/Bobs_RPG_Era/units/misc}
	{~add-ons/Bobs_RPG_Era/units/characters/warriors}
	{~add-ons/Bobs_RPG_Era/units/characters/rangers}
	{~add-ons/Bobs_RPG_Era/units/characters/vagabonds}
	{~add-ons/Bobs_RPG_Era/units/characters/magicians}
	{~add-ons/Bobs_RPG_Era/units/characters/mixed_class}
[/units]
#endif

