#textdomain wesnoth-Bobs_RPG_Era

#ifdef MULTIPLAYER
[era]
id=Bobs_RPG_Era_Competitive_Mode
name="Bob's RPG Era: Competitive Mode"

#####################
# Factions
#####################

#textdomain wesnoth-multiplayer

{RANDOM_SIDE}

[multiplayer_side]
	id=RPG_Loyalists
	name= _"Loyalists"
	image="units/human-loyalists/lieutenant.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=Human Lieutenant
	leader=Human Lieutenant,Human Javelineer,Human Duelist,Human Red Mage,Human White Mage,Battle Mage,Human Longbowman
	random_leader=Human Lieutenant,Human Javelineer,Human Duelist,Human Red Mage,Human White Mage,Battle Mage,Human Longbowman
	recruit=Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Mage,Merman Fighter
	terrain_liked=Gg, Ww, Wo
	[ai]
		recruitment_pattern=fighter,fighter,fighter,archer,mixed fighter,scout
	[/ai]
[/multiplayer_side]

[multiplayer_side]
	id=RPG_Rebels
	name= _"Rebels"
	image="units/elves-wood/hero.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=Elf Hero
	leader=Elf Hero,Elf Archer,Human Red Mage,Human White Mage,Elf Druid,Elf Sorceress,Elf Lord
	random_leader=Elf Hero,Elf Archer,Human Red Mage,Human White Mage,Elf Druid,Elf Sorceress,Elf Lord
	recruit=Elvish Fighter,Elvish Archer,Mage,Elvish Shaman,Elvish Scout,Wose,Merman Hunter
	terrain_liked=Ff, Fa, Ss, Ww
	[ai]
		recruitment_pattern=fighter,fighter,archer,archer,mixed fighter,healer,scout
	[/ai]
[/multiplayer_side]

[multiplayer_side]
	id=RPG_Knalgan Alliance
	name=_"Knalgan Alliance"
	image="units/dwarves/steelclad.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=Dwarf Steelclad
	leader=Dwarf Steelclad,Dwarf Stalwart,Dwarf Pathfinder,Human Trapper,Human Outlaw,Human Rogue,Human Traveller,Dwarf Runemaster
	random_leader=Dwarf Steelclad,Dwarf Stalwart,Dwarf Pathfinder,Human Trapper,Human Outlaw,Human Rogue,Human Traveller,Dwarf Runemaster
	recruit=Dwarvish Guardsman,Dwarvish Fighter,Dwarvish Ulfserker,Dwarvish Thunderer,Thief,Poacher,Footpad,Gryphon Rider
	terrain_liked=Hh, Ha, Mm
	[ai]
		[aspect]
			id=recruitment_pattern
			[facet]
				value=fighter,fighter,fighter,mixed fighter,archer,scout
			[/facet]
		[/aspect]
	[/ai]
[/multiplayer_side]

[multiplayer_side]
	id=RPG_Undead
	name= _"Undead"
	image="units/undead-necromancers/dark-sorcerer.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	type=Human Sorcerer
	leader=Human Sorcerer,Necromancer Warrior
	random_leader=Human Sorcerer,Necromancer Warrior
	recruit=Skeleton,Skeleton Archer,Walking Corpse,Ghost,Vampire Bat,Dark Adept,Ghoul
	terrain_liked=Ss, Hh, Ha, Ww
	[ai]
		recruitment_pattern=fighter,fighter,archer,fighter,scout,archer
	[/ai]
[/multiplayer_side]

#textdomain wesnoth-Bobs_RPG_Era

#####################
# File Includes
#####################

# Macros
{./files/misc_macros.cfg}
{./files/special_macros.cfg}
# Start
{./files/start.cfg}
{./files/portraits.cfg}
{./files/talents.cfg}
{./files/defects.cfg}
# Misc
{./files/character_sheet.cfg}
{./files/abilities.cfg}
{./files/ability_events.cfg}
{./files/critical_hits.cfg}
{./units/races.cfg}
{./files/improve_character.cfg}
{./files/stances.cfg}
{./files/help.cfg}
# Inventory
{./files/inventory.cfg}
{./files/examining_items.cfg}
{./files/giving.cfg}
{./files/inventory_events.cfg}
{./files/item_macros.cfg}
{./files/shops.cfg}


#####################
# Preparing Map
#####################

[event]
	name=prestart
	{VARIABLE bobs_rpg_era yes}
	{BOB_DEFINE_GLOBAL_PRICES}
[/event]

# Place a shop on all starting positions
[event]
	name=start
	{BOB_PLACE_SHOP_ON_LEADER 1}
	{BOB_PLACE_SHOP_ON_LEADER 2}
	{BOB_PLACE_SHOP_ON_LEADER 3}
	{BOB_PLACE_SHOP_ON_LEADER 4}
	{BOB_PLACE_SHOP_ON_LEADER 5}
	{BOB_PLACE_SHOP_ON_LEADER 6}
[/event]

#####################
# Character Creation
#####################

# Set-up
[event]
	name=start
	[message]
		speaker=narrator
		caption=_ "Bob's RPG Era: Competitive Mode"
		image=wesnoth-icon.png
		message=_ "Version 1.4.7
 
- Right-click on your unit to design your character.
- Disable autosaves if the game is lagging at the start of turns.
- Please report bugs or leave feedback on the forum thread.
 
- Competitive mode is intended for survivals and standard battle maps with 1-6 players."
	[/message]
	{BOB_GIVE}
	{BOB_CHARACTER_SHEET}
	{BOB_STANCE_OPTION}
	{BOB_INVENTORY_OPTION}
	{BOB_STORE_ALL canrecruit=yes canrecruit=yes ({VARIABLE units[$i].variables.character_status new}{VARIABLE units[$i].moves 0})}
	{BOB_CREATE_CHARACTER}
	{BOB_STORE_ALL canrecruit=yes canrecruit=yes ({VARIABLE_OP character[$units[$i].side].character_points add 10})}
[/event]

# Grab player's names
[event]
	name="turn refresh"
	first_time_only=no
	{BOB_STORE_ALL canrecruit=yes canrecruit=yes ({VARIABLE character[$units[$i].side].name $units[$i].name})}
	#{BOB_INITIALISE_CHARACTER_VARIABLES}
[/event]

# Award 10 character points upon AMLA
[event]
	name=post_advance
	first_time_only=no
	[filter]
		canrecruit=yes
		[filter_wml]
			[variables]
				character_status=active
			[/variables]
		[/filter_wml]
	[/filter]
	{VARIABLE_OP character[$unit.side].character_points add 10}
	{BOB_ADD_OVERLAY $unit.x $unit.y misc/cp-overlay.png}
[/event]

#####################
# Inventory Events
#####################

# Dying and dropping stuff
{BOB_CHARACTER_DEATH}
{BOB_CREATURE_DEATH (type="Giant Scorpion") scorpion_tail}
{BOB_CREATURE_DEATH (type="Fire Dragon") dragon_tail}
{BOB_CREATURE_DEATH (race=lizard) lizard_tail}
{BOB_CREATURE_DEATH (race=wolf) fang}
{BOB_CREATURE_DEATH (type=Mudcrawler,Giant Mudcrawler) clay}
{BOB_CREATURE_DEATH (type=BOB_Swampcrawler,BOB_Giant Swampcrawler) slime}
{BOB_CREATURE_DEATH (type=Skeleton,Deathblade,Revenant,Draug,Skeleton Archer,Bone Shooter,Banebow,Chocobone) skull}
{BOB_PLACE_CORPSE}

# Picking up stuff
{BOB_PICK_UP_DEAD_CHARACTER_STUFF}
{BOB_PICK_UP scorpion_tail _"a Scorpion Tail"}
{BOB_PICK_UP dragon_tail _"a Dragon Tail"}
{BOB_PICK_UP lizard_tail _"a Lizard Tail"}
{BOB_PICK_UP fang _"a Fang"}
{BOB_PICK_UP clay _"some Clay"}
{BOB_PICK_UP slime _"some Slime"}
{BOB_PICK_UP skull _"a Skull"}
{BOB_PICK_UP huanti_leaves _"some Huanti Leaves"}
{BOB_PICK_UP yoll_tree_bark _"some Yoll Tree Bark"}
{BOB_PICK_UP ulox_rock _"an Ulox Rock"}
{BOB_PICK_UP gold_nugget _"a Gold Nugget"}
{BOB_TENT}

#####################
# Traits & Talents
#####################

# Trait events
{BOB_TRAIT_DISEASED}
{BOB_TRAIT_PSYCHO}

# Talent events
{BOB_TALENT_WEAPONCRAFT}
{BOB_TALENT_ROUSER}
{BOB_TALENT_RIDER}
{BOB_TALENT_HERBALISM}
{BOB_TALENT_TAMER}
{BOB_TALENT_TRAPPER}
#{BOB_TALENT_SCAVENGER}
{BOB_TALENT_PICKPOCKET}
{BOB_TALENT_CONCOCTION}
{BOB_TALENT_CONJURER}

# Abilities
{BOB_MENTOR}
{BOB_SURPRISE}
{BOB_REMOVE_TEMP_BONUSES}
{BOB_CRITICAL_HITS}

	
[/era]
#endif 
