#ifdef MULTIPLAYER
[era]
id=Bobs_RPG_Era
name="Bob's RPG Era"

#####################
# Factions
#####################

{RANDOM_SIDE}

[multiplayer_side]
   id=warriors
   name={MENU_IMG_TXT "icons/warrior.png" _"Warriors"}
   type=Human Lieutenant
   leader=Human Lieutenant,Human Javelineer,Elf Hero,Dwarf Stalwart,Dwarf Steelclad
   random_leader=Human Lieutenant,Human Javelineer,Elf Hero,Dwarf Stalwart,Dwarf Steelclad
   [/multiplayer_side]
   
[multiplayer_side]
   id=rangers
   name={MENU_IMG_TXT "icons/ranger.png" _"Rangers"}
   type=Human Trapper
   leader=Human Trapper,Elf Archer,Dwarf Pathfinder
   random_leader=Human Trapper,Elf Archer,Dwarf Pathfinder
   [/multiplayer_side]

[multiplayer_side]
   id=vagabonds
   name={MENU_IMG_TXT "icons/vagabond.png" _"Vagabonds"}
   type=Human Outlaw
   leader=Human Outlaw,Human Rogue,Human Traveller,Human Duelist
   random_leader=Human Outlaw,Human Rogue,Human Traveller,Human Duelist
   [/multiplayer_side]

[multiplayer_side]
   id=magicians
   name={MENU_IMG_TXT "icons/magician.png" _"Magicians"}
   type=Human Red Mage
   leader=Human Red Mage,Human White Mage,Human Sorcerer,Elf Druid,Elf Sorceress
   random_leader=Human Red Mage,Human White Mage,Human Sorcerer,Elf Druid,Elf Sorceress
   [/multiplayer_side]

[multiplayer_side]
   id=mixed_class
   name={MENU_IMG_TXT "icons/stances.png" _"Mixed Class"}
   type=Elf Lord
   leader=Elf Lord,Necromancer Warrior,Dwarf Runemaster,Battle Mage,Human Longbowman
   random_leader=Elf Lord,Necromancer Warrior,Dwarf Runemaster,Battle Mage,Human Longbowman
[/multiplayer_side]

#####################
# File Includes
#####################
   
# Macros
{./files/misc_macros.cfg}
{./files/special_macros.cfg}
# Start
{./files/start.cfg}
{./files/portraits.cfg}
{./files/talents.cfg}
{./files/defects.cfg}
# Misc
{./files/character_sheet.cfg}
{./files/abilities.cfg}
{./files/ability_events.cfg}
{./units/races.cfg}
{./files/improve_character.cfg}
{./files/stances.cfg}
{./files/help.cfg}
# Inventory
{./files/inventory.cfg}
{./files/examining_items.cfg}
{./files/giving.cfg}
{./files/inventory_events.cfg}
{./files/item_macros.cfg}
{./files/shops.cfg}


#####################
# Preparing Map
#####################

[event]
name=prestart
{VARIABLE bobs_rpg_era yes}
{BOB_DEFINE_GLOBAL_PRICES}
[/event]

# Scattering items
[event]
name=start

# Huanti Leaves: 8% on grassland
{BOB_SCATTER_ITEMS huanti_leaves 8 "Gg,Gs"}

# Ulox Rock: 18% on mountains and cave
{BOB_SCATTER_ITEMS ulox_rock 18 "Mm,Uu,Ur"}

# Yoll Tree: 20% on hills
{BOB_SCATTER_ITEMS yoll_tree_bark 20 "Hh,Hhd"}

# Gold Nugget: 12% on desert mountains and rockbound cave
{BOB_SCATTER_ITEMS gold_nugget 12 "Md,Uh,Uh^li"}

# Clay: 12% on dirt
{BOB_SCATTER_ITEMS clay 12 "Re,Rb,Sm,Uue"}

# Slime: 25% on swamp
{BOB_SCATTER_ITEMS slime 25 "Ss,Chs"}

[/event]

#####################
# Character Creation
#####################

# Set-up
[event]
name=start
[message]
	speaker=narrator
	caption=_ "Bob's RPG Era"
	image=wesnoth-icon.png
	message=_ "Version 1.4.2
 
- Right-click on your unit to design your character.
- Disable autosaves if the game is lagging at the start of turns.
- Please report bugs or leave feedback on the forum thread."
[/message]
{BOB_GIVE}
{BOB_CHARACTER_SHEET}
{BOB_STANCE_OPTION}
{BOB_INVENTORY_OPTION}
{BOB_STORE_ALL canrecruit=yes canrecruit=yes ({VARIABLE units[$i].variables.character_status new}{VARIABLE units[$i].moves 0})}
{BOB_CREATE_CHARACTER}
[/event]

# Grab player's names
[event]
name="turn refresh"
first_time_only=no
{BOB_STORE_ALL canrecruit=yes canrecruit=yes (
{VARIABLE character[$units[$i].side].name $units[$i].name}
[store_side]
	side=$units[$i]
	variable=unit_side
[/store_side]
[if]
	#{BOB_CONDITION unit_side.controller equals human}
	{BOB_CONDITION units[$i].variables.character_status equals new}
	[then]
		{VARIABLE units[$i].moves 0}
	[/then]
[/if]
)}
# For testing
#{BOB_INITIALISE_CHARACTER_VARIABLES}
[/event]

# Award 10 character points upon AMLA
[event]
name=post_advance
first_time_only=no
[filter]
	canrecruit=yes
	[filter_wml]
		[variables]
			character_status=active
		[/variables]
	[/filter_wml]
[/filter]
{VARIABLE_OP character[$unit.side].character_points add 10}
{BOB_ADD_OVERLAY $unit.x $unit.y misc/cp-overlay.png}
[/event]

#####################
# Inventory Events
#####################

# Dying and dropping stuff
{BOB_CHARACTER_DEATH}
{BOB_CREATURE_DEATH (type="Giant Scorpion") scorpion_tail}
{BOB_CREATURE_DEATH (type="Fire Dragon") dragon_tail}
{BOB_CREATURE_DEATH (race=lizard) lizard_tail}
{BOB_CREATURE_DEATH (race=wolf) fang}
{BOB_CREATURE_DEATH (type=Mudcrawler,Giant Mudcrawler) clay}
{BOB_CREATURE_DEATH (type=BOB_Swampcrawler,BOB_Giant Swampcrawler) slime}
{BOB_CREATURE_DEATH (type=Skeleton,Deathblade,Revenant,Draug,Skeleton Archer,Bone Shooter,Banebow,Chocobone) skull}
{BOB_PLACE_CORPSE}

# Picking up stuff
{BOB_PICK_UP_DEAD_CHARACTER_STUFF}
{BOB_PICK_UP scorpion_tail (has found a scorpion tail)}
{BOB_PICK_UP dragon_tail (has found a dragon tail)}
{BOB_PICK_UP lizard_tail (has found a lizard tail)}
{BOB_PICK_UP fang (has picked up a fang)}
{BOB_PICK_UP clay (has found some clay)}
{BOB_PICK_UP slime (has found some slime)}
{BOB_PICK_UP skull (has found a skull)}
{BOB_PICK_UP huanti_leaves (has found some Huanti leaves)}
{BOB_PICK_UP yoll_tree_bark (has stripped the Yoll Tree of its bark)}
{BOB_PICK_UP ulox_rock (has found a ulox rock)}
{BOB_PICK_UP gold_nugget (has found a gold nugget)}
#{BOB_PICK_UP_FUNGI}

{BOB_TENT}

#####################
# Traits & Talents
#####################

# Trait events
{BOB_TRAIT_DISEASED}
{BOB_TRAIT_PSYCHO}

# Talent events
{BOB_TALENT_WEAPONCRAFT}
{BOB_TALENT_ROUSER}
#{BOB_TALENT_RIDER}
{BOB_TALENT_HERBALISM}
{BOB_TALENT_TAMER}
{BOB_TALENT_TRAPPER}
#{BOB_TALENT_SCAVENGER}
{BOB_TALENT_PICKPOCKET}
{BOB_TALENT_CONCOCTION}
{BOB_TALENT_CONJURER}
#{BOB_TALENT_CASTER}

# Abilities
{BOB_MENTOR}
{BOB_SURPRISE}
{BOB_REMOVE_TEMP_BONUSES}
{BOB_CRITICAL_HITS}
[/era]
#endif 
