{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2057\f0\fs20 #####################\par
# Bugs\par
#####################\par
\par
would a delay make the printed messages more readable?\par
\b 'an' endurance potion\b0\par
\b traps not showing in inventory\b0\par
the title for perks not showing for ranger\par
\b it seems possible to pickpocket other players, even when they have 0g - in fact it seems to set the player's gold to the value of whatever got stolen\par
\b0 icon for psycho?\par
a mudcrawler was conjured, then tamed, then went wild, then vanished - but it said wild when it died\par
brightens does affect adjacent units, at least enemy ones\par
make scare affect not just lower level units?\par
add gold system from TAM\par
stance heading not showing when only run has been got\par
fix knockout and knockback\par
remove elven weapon variations?\par
prevent pickpocketing from allies\par
give more initial character points in competitive mode?\par
lower disease rate\par
inital items based on race and class?\par
should conjured units drop items?\par
+1max hp every level?\par
heal every level?\par
does levelling replace stance overlay?\par
for giving item which have more than x, allow to specify how many?\par
add 1 move for shoppers, to stop it being blocked\par
\b slime description different in giving (check others)\b0\par
\b limit rouse to once per turn\b0\par
\b tent description in shop\b0\par
\i dwarf ranger animations are switched\i0\par
\i stances heading missing (when showing attack, blitz and defend)\i0\par
\b storm bow - cold?\b0\par
\b include ToD on surprise\b0\par
\b are leaves and rocks still +3?\b0\par
one trap per hex?\par
\b is female is picked - portraits suitable?\b0\par
\b stance messages have a translation mark, and giving\b0\par
book portrait for help section?\par
\b talk in character needs a new icon, and the output all has translation marks (maybe two underscores)\par
item distribution needs to account for all the new terrains\b0\par
\b mind juice does not level up\par
poison trap does not work, poison poison neither\b0\par
recolour dragon tail, reposition ulox image\par
To fix deserialisation: ust add an [if] [variable] name=stored_unit.length greater_than=0 if you want to avoid that (without adding the loop)\par
\par
#####################\par
# Ongoing Issues\par
#####################\par
\par
Add more weapons and items\par
Reintroduce the soul when you die?\par
\b Should setting traps be available with 0 moves?\b0\par
make printed messages colour-cooridnated with sides?\par
\b Fix rider\b0\par
Overlays for tamed/conjured units?\par
reduce size of portraits in initial selection\par
multiple types of footwear can be worn at the same time\par
\b darkens not working!\par
brightens not working!\b0\par
\par
printed messages should last longer\par
conjured wose sapling doesn't drop bark when it dies\par
orc raider should destroy buildings?\par
no death animation for conjured units\par
levelling should cure all criticals\par
\b does diseased work?\b0\par
\b could not show 'units/human-outlaws/thief female-die-7.png'\b0\par
50% chance of a wolf etc dropping item?\par
\b only rangers can pack tents?\b0\par
\b new image for dragon tail\b0\par
\b it says dragon tail is used in concoction\b0\par
magic bean - great tree on any terrain?\par
a tamed scorpion still had the tamed ability\par
character death seemed to happen twice, reappearing after dialogue (under fog)\par
\b full stops in printed messages?\b0\par
xp bonus should be added with object, does not modify with the amla\par
invisibility potion!\par
\par
tents can be pitched anywhere, even in swamp\par
\b things like tents, potions and herbalism should use heal unit tag\b0\par
\b pickpockets needs to be rewritten with harm unit\b0\par
XP for using skills?\par
\b terrain perks aren't set to no\b0\par
should only be able to give to active players\par
need to add knockout and knockback\par
\par
\par
\par
\par
#####################\par
# Versions\par
#####################\par
\par
1.4.7\par
- Put critical hit code into a seperate file\par
- Redid the 1.4.5 changes missed by FB\par
- Fixed missing magician ranged animations caused by renaming all the attacks\par
- Fixed armour>back to inventory menu option\par
- The rider talent now works for Human Lieutenant and Elf Ranger\par
- Reintroduced item specific pick-up messages\par
- Added two new defect traits: gambler and unlucky\par
- Fixed diseased defect\par
- Updated inventory icons, elf magicians now have 'robe' armour\par
- Ice Rod now does cold damage\par
- Made the attack names of all units lower case\par
- Bombs and suicide bombs now use the [harm_unit] tag (and do impact damage)\par
- Potions, herbalism and tent now use [heal_unit] tag\par
- Changed horse's race to 'animal'\par
- Fixed the pickpocket gold floating message\par
- Floating messages for xp bonuses, now in white\par
- Stopped level 0 units triggering mentor (since they give no XP)\par
- Prevented traps from slowing and poisoning units already slowed or poisoned\par
- Prevented speed serum from being drunk if already at full moves\par
- Renamed sabre to saber to fit in with FB's changes (added missing option to give saber)\par
- Fixed two bugs on plague staff (the weapon special wasn't removed and the negative damage modifier caused errors)\par
- If shoppers have 0 moves, they get a bonus move point to stop them blocking the hex\par
- All the unit descriptions now show weapon proficiencies\par
- Swampcrawlers were missing a projectile\par
\par
1.4.6\par
\par
- Added FP's test scenario and translations\par
- Fixed starting weapons for Elf Hero, Elf Archer, Elf Lord and Trapper\par
- Mind Juice was working, but hadbad script brackets (inventory.cfg)\par
- Show shoes has incorrect conditions to show inside inventory (inventory.cfg, improve_character.cfg)\par
- Storm Bow's damage type conflicted with its description (examining_items.cfg)\par
- Enchantend Spear attack had underline symbol in name (examining_items.cfg)\par
- Nim Boots had +1 movement bonus instead of +10% flat defence (shops.cfg)\par
- Plague Staff had cold type in description instead of truely impact type (shops.cfg)\par
- Bomb trap has description with 10 dmg instead of 12 (giving.cfg)\par
- Knockout special wasn't removed when axe unequipped, cause Bob forget to set its ID (abilities.cfg)\par
\par
1.4.5\par
\par
- Fixed energy cocktail and bloodlust bile\par
- Fixed the lieutenant's animations\par
\par
1.4.4\par
\par
- Optimsed code\par
- Fixed numerous minor bugs\par
- Rewrote the code for scattering items and reduced the number on trent\par
- Stuff like stances, talents and inventory are now available with 0 moves (as long as you haven't attacked)\par
- Tried to make translations easier\par
\par
1.4.3\par
\par
- Fixed clubfoot and stupid\par
\par
1.4.2\par
\par
- Fixed OOS caused by unit stat conflicts\par
- A few other little tweaks\par
\par
1.4.1\par
\par
- Fixed rouse and clubfoot\par
- Fixed OOS when ai units level\par
- A few other little tweaks\par
\par
1.4\par
\par
- Added new portraits\par
- The Dwarven 'Warrior Magician' now uses the Runsemith sprite\par
- Player's now choose their gender at game set-up as with a normal game\par
- Traits recoded so the unit doesn't need to be killed off and remade\par
- Added new Warrior talent: Rouser (allows you give a right-click move bonus to an ally)\par
- Characters now start with a small selection of random items (based on their race, class and talent)\par
- New images for the pickupable items\par
- Disabled the broken darkens ability and lantern item\par
- Added the new terrains to the random item scatter code (yoll trees now grow on hills)\par
- Created a critical hit system\par
- Dead units now leave a corpse behind them on the map\par
\par
1.3\par
\par
- Added a 'Competitive Mode' era for survivals and battle maps, which assigns each character a default recruit list (also, there are no scattered items - instead a well-stocked shop is placed on the player's keep)\par
- Fixed all the pango mark-up\par
- Included some extra portraits and unit images so the era doesn't rely on players having all the mainline campaigns to see them\par
- Fixed the bug that gave elves 100% on bridges over deep water\par
- Changed the Vagabond Mage sprite from Battle Princess to Princess, so all characters use level 2 sprites\par
- Talents like concoction and trapper are not available on off-map terrain (_off^_usr)\par
- Fixed the snow-trekking perk and the snow shoes item\par
- Fixed certain race-related perks showing incorrectly\par
- Psycho is now only triggered by melee attacks\par
- Fixed the bug that prevented players picking up a dead character's gold\par
- The power of Conjurers have been reduced: they now get level 0 units from clay, slime and yoll tree bark (the other conjured units are the same)\par
- Disallowed the use of potions and herbs that heal/cure/unslow when character is not injured/poisoned/slowed\par
- I've hidden the option for magicians to change their ranged weapon, since it cannot be done\par
- It's no longer possible to praise/curse a leader of a non-existant side\par
- Herbalists require 2 ulox rocks instead of 1 to improve max hp\par
- It is no longer possible to move on subsquent turns without creating your character first\par
- Fixed illuminates/darkens aura\par
- Added Dwarf Pathfinder to the Ranger Class\par
- Modified prices of all items in shops, generally making stuff much cheaper (I've tried to bring the prices of items in line with the cost of recruiting default units)\par
- Added stances and inventory to right-click menu, for ease of use\par
- Tidied up the code, menu icons and some images\par
- I've hidden some of the headings in the improve character menu, when no more upgrades are available\par
- I made it so the widsom perk, herbalism and the mind juice potion can't lower max xp below 10\par
- Vagabonds cannot be cowardly\par
- Added new inventory item: Nim Boots (+10% defence on flat terrain)\par
- Added new inventory item: Walking Boots (+1 movement)\par
- Added new inventory item: Magic Bean (grows a great tree)\par
- Added new inventory item: tent (creates a temporary mini-village for healing)\par
- Added new inventory item: suicide bomb (inflicts 10 damage on all adjacent units, including yourself)\par
- Added new inventory item: map (removes shroud within 10 hexes)\par
- Added new inventory item: Tongue of Mockery (Sends all adjacent units into a mini-berserk frenzy)\par
- Improved animations for pickpocketing and taming\par
- Added new Master Vagabond weapon-special: Surprise (any unit that moves next to you gets automatically hit with 1 melee strike before combat begins)\par
- Added descriptions to the concoction menu to remind players what all the different potions do \par
- Added Power (melee damage upgrade) as an option for Master Vagabonds, and Accuracy (ranged damage upgrade) as an option for Master Magicians\par
- Fixed a bug which stopped rangers with 4 strikes getting all the Accuracy perks they are supposed to\par
- Editing lots of the weapon's icons, descriptions and stats.\par
- Added new weapons to inventory: Plague Staff, Feathered Javelin, Heavy Crossbow, Customised Sling, Tomahawk (and Turuk's weapon descriptions)\par
- Artifical means of dealing damage (like bombs and the surprise ability) cannot kill a unit outright. Instead the best they can do is to reduce hp to 1, like poison. this saves the xp for the kill\par
- Altered the shop macro so that shops can be placed mid-scenario, not just at the start as before.\par
- Also fixed the macro to place generic shops (with generic shops you do not need to specify what the shop has in stock)\par
- Updated Labyrinth of Champions, Into The Underworld and Fall of Trent (added shops and some items)\par
\par
1.3.1\par
\par
- Fixed price of tomahawk\par
- Removed 'result' code\par
- Fixed the bug that allowed firststrike to be bought repeatedly, as pointed out by Slann\par
- Fixed the Dwarf ranger animations\par
\par
\b\par
\par
\b0\par
\par
}
 