{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\colortbl ;\red128\green128\blue0;\red0\green128\blue128;\red128\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\lang2057\f0\fs20\par
\par
\b\fs28 Stats:\b0\fs20\par
\par
Perks, \cf1 Abilities\cf0 , \cf2 Specials\cf0 , \cf3 Stances\cf0 .\par
\par
\b Novice Warrior\b0\par
Power, Stamina, \cf2 React.\cf0\par
\b Experienced Warrior\b0\par
Power, Stamina, \cf1 Robust\cf0 , \cf1 Inspire,\cf2  Deft\cf0 , \cf3 Attack\cf0 .\par
\b Veteran Warrior\b0\par
Power, Stamina, \cf1 Tough\cf0 , \cf1 Lead, \cf2 Counter\cf0 , \cf3 Blitz\cf0 .\par
\b Master Warrior\b0\par
Power, Stamina, \cf1 Mentor,\cf0  \cf2 Marksman\cf0 , \cf3 Defend\cf0 .\par
\par
\b Novice Ranger\b0\par
Accuracy, Hillsmanship, Woodsmanship, \cf2 React\cf0 .\par
\b Experienced Ranger\b0\par
Accuracy, Desert Trekking, Snow Trekking, \cf1 Loner\cf0 , \cf2 Deft, Firststrike, \cf3 Aim\cf0 .\par
\b Veteran Ranger\par
\b0 Accuracy, Mountaineering, Swimming, \cf1 Maverick\cf0 , \cf2 Counter\cf0 , \cf3 Quickfire\cf0 .\par
\b Master Ranger\b0\par
Accuracy, Potholing, \cf2 Marksman\cf0 .\par
\par
\par
\b Novice Vagabond\b0\par
Speed, \cf2 Firststrike.\cf0\par
\b Experienced Vagabond\b0\par
Speed, \cf1 Conceal\cf0 , \cf2 Backstab\cf0 , \cf3 Dodge\cf0 .\par
\b Veteran Vagabond\b0\par
Speed, \cf1 Hide\cf0 , \cf1 Distract.\cf0\par
\b Master Vagabond\b0\par
Power, Speed, \cf1 Stealth, Skirmish, \cf2 Surprise.\cf0\par
\par
\b Novice Magician\b0\par
Wisdom, \cf1 Heals 2\cf0 .\par
\b Experienced Magician\b0\par
Wisdom, \cf1 Heals 4/6, Scare\cf0 .\par
\b Veteran Magician\b0\par
Wisdom, \cf1 Blessed, Heals 8/10, Terrify.\cf0\par
\b Master Magician\b0\par
Accuracy, Wisdom, \cf1 Heals 12, Illuminates/Darkens.\cf0\par
\par
\par
\par
\b\fs28 Class Balancing:\b0\fs20\par
\par
HP: (34) 35 36 37 (38) 39 (40) 41 42 43 (44)\par
\par
Pure Class Damage= 24/12 or 12/24\par
Mixed Class Damage= 18/18\par
\par
\ul\b\fs24 Pure Class\ulnone\b0\fs20\par
\par
\b Warrior\b0\par
HP: 44 (+4)\par
XP: 40\par
Moves: 5\par
\b Ranger\b0\par
HP: 40\par
XP: 40\par
Moves: 5\par
\b Vagabond\b0\par
HP: 38 (-2)\par
XP: 40\par
Moves: 6\par
\b Magician\b0\par
HP: 34 (-6)\par
XP: 34 (-6)\par
Moves: 5\par
\par
\ul\b\fs24 Mixed Class\ulnone\b0\fs20\par
\par
\b Warrior Magician\b0\par
HP: 39 (-3)\par
XP: 37\par
\b Vagabond Magician\b0\par
HP: 36 (-4)\par
XP: 37\par
\b Ranger Warrior\b0\par
HP: 42 (+2)\par
XP: 40\par
\b Vagabond Ranger\b0\par
HP: 39 (-1)\par
XP: 40\par
\b\par
Not Used:\par
\i Vagabond Warrior\b0\par
HP: 41 (+1)\par
XP: 40\par
\b Ranger Magician\b0\par
HP: 37 (-3)\par
XP: 37\i0\par
\par
\par
\ul\b\fs24 Warrior Magicians\ulnone\par
\b0\fs20\par
\b Apprentice\b0\par
Blade 6-3\par
Cold 9-2\par
\b Lord\b0\par
Blade 5-4\par
Arcane 6-3\par
*-2cp\par
\b Shadow Witch\b0\par
Blade 9-2\par
Cold 9-2\par
\par
\ul\b\fs24 Vagabond Magicians\ulnone\b0\fs20\par
\par
\b Rogue\b0\par
Impact 6-3\par
Fire 5-4\par
*-2cp\par
\b Princess\b0\par
Blade 5-4\par
Fire 6-3\par
*-2cp\par
\par
\ul\b\fs24 Warrior Rangers\ulnone\b0\fs20\par
\par
\b Bowman Warrior Ranger\b0\par
Blade 9-2\par
Pierce 6-3\par
\b Elf Warrior Ranger\b0\par
Blade 6-3\par
Pierce 5-4\par
*-2cp\par
\par
\b\fs28 Random Items\par
\b0\fs20\par
\b Human\par
\b0 health_potion, slime\par
\b Elf\b0\par
magic_bean, huanti_leaves\par
\b Dwarf\b0\par
gold_nugget, ulox_rock\par
\par
\par
\b Warrior\b0\par
tongue_of_mockery, health_potion\par
\b Ranger\b0\par
tent, map\par
\b Vagabond\b0\par
suicide_bomb, speed_serum\par
\b Magician\b0\par
mind_juice, yoll_tree_bark\par
\par
\b Weaponcraft\b0\par
scorpion_tail, ulox_rock\par
\b Rouser\par
\b0 energy_cocktail, speed_serum\par
\b Herbalist\b0\par
antidote, huanti_leaves\par
\b Tamer\b0\par
scorpion_tail, fang\par
\b Trapper\b0\par
poison, net\par
\b Pickpocket\b0\par
gold_nugget, fang\par
\b Concoction\b0\par
endurance_potion, mind_juice\par
\b Conjurer\b0\par
skull, clay\par
\par
\par
\b\fs28 Weapon Balancing:\par
\b0\fs20\par
Common Weapons units by available characters\par
(novel weapons included in inventory)\par
\par
Sword: 7,1 (3)\par
Spear: 2,0 (3)\par
Axe: 1,1 (2)\par
Dagger: 1,1 (1)\par
Staff: 1,5 (2)\par
Mace: 1,1 (1)\par
\par
Crossbow: 0,2 (1)\par
Bow: 3,1 (3)\par
Javelin: 0,2 (1)\par
Hatchet: 1,1 (1)\par
Knives: 0,1\par
Sling: 0,2 (1)\par
\par
beserker axe, no defence\par
drain sword, -1 attacks\par
stone staff, -3 damage\par
\par
'Bolter' (crossbow with some kind of special ability)\par
*What sort of vague ability?*\par
Similar to a regular crossbow, the Bolter is a wonder of tinkering and engineering. Employing a unique loading mechanism, each firing cocks the crossbow again, letting the a box of bolts be mounted so that the user can fire repeatedly.\par
\par
'Knives of Knal' (these are throwing knives, maybe they are fashioned from huge teeth?)\par
The city of Knal is famed for its arena, and the corpses of slain monsters are often recycled into weapons or armor for the gladiators. Fashioned from the teeth of a particularly large and vicious reptile, these knives seem to unerringly seek the nearest flesh when thrown.\par
\par
Shuriken Stars\par
The Shuriken are proof that not all weapons need to be large to be deadly. Small and easily concealed, they will often be used by warriors to put an opponent off guard, resulting in his distraction and subsequent death.\par
\par
Improved Mace (why is it improved? I don't know...)\par
Maces can be simple in construction, with just a wooden shaft and a metal head. The improved mace is made of the best materials that can be afforded, consisting of a steel flanged head mounted on a steel shaft and capable of taking as much punishment as it can deal.\par
\par
Staff of Light (a melee weapon that improves the magician's arcane ranged attack)\par
Similar to a normal staff only in nature, the Staff of Light has a golden glow that does not dim even at night. When a mage wields the staff in combat, the magnitude of his magical attacks are increased.\par
\par
Staff of Fire (a melee weapon that improves the magician's fire ranged attack)\par
Similar to a normal staff only in nature, the Staff of Fire is wrapped in coils of fire that flicker and flare of their own accord. In the hands of a mage, the fires will not harm his flesh, but will swell to enhance the fire he directs at his enemies.\par
\par
Staff of Ice (a melee weapon that improves the magician's cold ranged attack)\par
Similar to a normal staff only in nature, the Staff of Ice is covered in glittering ice crystals. Chill to the touch, a mage who wields this staff in combat will find his cold attacks striking with the strength of a blizzard.\par
\par
Glaive\par
A long spear with a sword blade on the end, the glaive has proven effective against both mounted and dismounted enemies. In the hands of a trained individual, both the haft and blade will be employed to keep an enemy on the defensive.\par
\par
\b\fs28 Item Ideas:\par
\b0\fs20\par
-Rope & Grapple (used to cross Chasm terrain)\par
-Elven Cloak (gives Ambush ability)\par
-Hatchet (chop down a forest hex)\par
-Rope & Hatchet combo (somehow convert any forest hex adjacent to water into a raft for 1 move cost on water for that turn)\par
-Smoke bomb (hides a unit)\par
-Dwaven Ale (poisons a unit, but gives it Frenzy for one turn)\par
-Elven Tears (revives a dead hero unit)\par
-Orc Blood (when used: any units the hero kills that turn will add +3 to max HP permanently)\par
-Suarian Net (slows and adjacent enemy/or placed on a hex to prevent skirmmish)\par
-Gnomish Bomb (change adjacent cave wall hex into cave hill)\par
-Animal Whistle (use to make adjecent enemy mounted units immobile)\par
-Siren's Potion (used to convert enemy unit to friendly \{perhaps level 1 units only\})\par
-Cerberus Powder (adds firststrike)\par
-Treasure Map (will reveal the hex where a hidden treasure rests)\par
-Looking Glass (vision is always +2 hexes)\par
-Amulet (all Cold/Fire/Arcane damage is halved)\par
-Fool's Gold (Used to trick other players that you have found gold by playing the "gold.ogg" file/No real practical purpose whit this one  :P)\par
-Templar's Cross (provides Illumination to an area/unit)\par
-Guano (Summons a bat to do your bidding)\par
-Magic Beans (summons a Mud to do you bidding)\par
-"X-Magic Scroll" (sends a unit to the void/makes some void hexes)\par
\par
\b\fs28 Place Ideas:\b0\fs20\par
\par
-Watchtower (reveals 15 hexes of fog in all directions)\par
-Smith (repairs all armor)\par
-Alter (-25% XP to current level/first time only)\par
-Stable (+1 move bonus/first time only)\par
-Warehouse (store unused items)\par
-Pub (hear rumors that reveal secrets of the scenario)\par
-Inn (Recruit followers/mercenaries here for gold)\par
-Cursed Graveyard (add undead status to a unit)\par
\par
\b\fs28 Weapon Ideas:\b0\fs20\par
\par
Attack/defend only\par
Cursed weapon - drains xp/hp every strike\par
Weapon that deals more damage to certain races/monsters (filter opponent)\par
Frenzy/rage weapon\par
\par
\b\fs28 Ability Ideas:\par
\b0\fs24\par
Magician - turn yourself to stone, drains xp every turn\par
Ranger - Eagle Eye - double double on first shot\par
Vagabond - double damage, if starting the turn hidden\par
\par
\fs20 Intimidate/Terrify\par
Forager\b\fs28\par
\b0\fs20 Protection\par
Distract\par
Terror\par
Drain\par
\b Plague\b0\par
Nightstalk\par
Stone\par
Heals when kills oppponent (Bloodlust, mercs)\par
High Ground (mercs)\par
XP drainer\par
warrior talent/ability - if you kill a unit outright, with one combat, you gain bonus xp or 1 character point\par
mini teleport spell adjacent units can switch positions\par
\par
WEAPON_SPECIAL_KNOCKBACK\par
WEAPON_SPECIAL_KNOCKOUT - A strike with the Knockout ability prevents an enemy unit from moving or attacking for 1 turn, or until attacked\par
WEAPON_SPECIAL_CHAOS - A hit with the Chaos attack causes the victim to temporarily go under the control of the attacking side\par
WEAPON_SPECIAL_RAID - The Raid ability takes away 2 exp from the enemy on each successful hit and gives it to the attacker\par
\par
\par
\par
\par
\par
#define ABILITY_PUTREFACTION_4\par
    [heals]\par
        value=-4\par
        id=putrefaction_4\par
        affect_enemies=yes\par
        name= _ "putrefaction"\par
        description=  _ "putrefaction:\par
Allows the unit to damage adjacent opponents units by 4 damage at the beginning of each turn."\par
        affect_self=no\par
        [affect_adjacent]\par
            adjacent=n,ne,se,s,sw,nw\par
        [/affect_adjacent]\par
    [/heals]\par
#enddef\par
\par
\par
\par
\par
#define ABILITY_COURAGE\par
\tab [resistance]\par
\tab\tab id=courage\par
\tab\tab add=20\par
\tab\tab max_value=40\par
\tab\tab apply_to=blade,pierce,impact,fire,cold,holy,arcane,shadow,acid,nature,wind,virus\par
\tab\tab name= _ "courage"\par
\tab\tab description= _ "Courage:\par
Adjacent friendly units gain an extra 20% guard against all attacks (up to a maximum of 40%)."\par
\tab\tab affect_self=no\par
\tab\tab [affect_adjacent]\par
\tab\tab\tab adjacent=n,ne,se,s,sw,nw\par
\tab\tab [/affect_adjacent]\par
\tab [/resistance]\par
#enddef\par
\par
\par
#define WEAPON_SPECIAL_DIZZYING\par
    [chance_to_hit]\par
        id=dizzying\par
        name= _ "dizzying"\par
        name_inactive= _ "dizzying"\par
        description= _ "dizzying:\par
This causes the opponents attack to have a 30% chance to hit (provided they do not already have an ability determining accuracy)."\par
        description_inactive= _ "dizzying:\par
This causes the opponents attack to have a 30% chance to hit (provided they do not already have an ability determining accuracy)."\par
        value=30\par
\tab   apply_to=opponent\par
    [/chance_to_hit]\par
#enddef\par
\par
\par
[event]\par
\tab name=start\par
\tab\par
[set_menu_item]\par
\tab id=Maim\par
\tab description=_ "Maim"\par
\tab [show_if]\par
\tab\tab [have_unit]\par
\tab\tab\tab x,y=$x1,$y1\par
\tab\tab [/have_unit]\par
\tab [/show_if]\par
[command]\par
\{BOB_STORE_UNIT x=$x1 y=$y1 (\{VARIABLE stored_unit.variables.maimed yes\})\}\par
\{BOB_FLOATER x=$x1 y=$y1 (Maimed) red\}\par
[object]\par
\tab silent=yes\par
\tab duration=forever\par
\tab [filter]\par
\tab\tab x=$x1\par
\tab\tab y=$y1\par
\tab [/filter]\par
\tab [effect]\par
\tab\tab apply_to=attack\par
\tab\tab range=melee\par
\tab\tab [set_specials]\par
\tab\tab\tab mode=append\par
\tab\tab\tab\{WEAPON_SPECIAL_MAIMED\}\par
\tab\tab [/set_specials]\par
\tab [/effect]\par
\tab [effect]\par
\tab\tab apply_to=attack\par
\tab\tab range=ranged\par
\tab\tab [set_specials]\par
\tab\tab\tab mode=append\par
\tab\tab\tab\{WEAPON_SPECIAL_MAIMED\}\par
\tab\tab [/set_specials]\par
\tab [/effect]\par
[/object]\par
\par
[/command]\par
[/set_menu_item]\par
[/event]\par
\par
[event]\par
\tab name=start\par
[set_menu_item]\par
\tab id=teleport\par
\tab description=_ "teleport"\par
[command]\par
\{FOT_TELEPORT side=1 canrecruit=yes $x1 $y1\}\par
\{BOB_STORE_UNIT x=$x1 y=$y1 (\{VARIABLE stored_unit.moves 10\})\}\par
[/command]\par
[/set_menu_item]\par
[/event]\par
}
 