#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
    id=Dwarf Steelclad
    name= _ "Warrior"
    race=dwarf
    image="units/dwarves/steelclad.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=dwarvishfoot
    movement=4
    experience=40
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_BOB}
    undead_variation=dwarf
    cost=32
    usage=fighter
    description= _ "Weapon Skills:
Melee: Axe Wielding
Ranged: Hatcheteering"
    
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/steelclad-defend-2.png" "units/dwarves/steelclad-defend-1.png" {SOUND_LIST:DWARF_HIT} }
	{DEFENSE_ANIM "units/dwarves/steelclad-defend-2.png" "units/dwarves/steelclad-defend-1.png" {SOUND_LIST:DWARF_HIT} }
	
    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

	[attack]
		name=hatchet
		description= _ "hatchet"
		icon=attacks/hatchet.png
		type=blade
		range=ranged
		damage=6
		number=2
	[/attack]
	
   [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
    [/healing_anim]

	# Ranged

	[attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_HATCHET}
        [if]
            hits=yes
            [frame]
                begin=-250
                end=-100
                image="units/dwarves/steelclad-defend-1.png"
                sound=hatchet.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-250
                end=-100
                image="units/dwarves/steelclad-defend-1.png"
                sound=hatchet-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
            image="units/dwarves/steelclad-ranged.png"
        [/frame]
    [/attack_anim]
    
    # Melee
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        start_time=-350
        offset=0.0~-0.15:30,-0.15~0.1:60,0.1~0.5:190,0.5~0.6:30,0.6~0.6:40,0.6~0.15:150,0.15~0.0:40
        [frame]
            duration=40
            image="units/dwarves/steelclad-axe-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-2.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-4.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=60
                image="units/dwarves/steelclad-axe-5.png"
                sound=axe.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=60
                image="units/dwarves/steelclad-axe-5.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-6.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-7.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-8.png"
        [/frame]
        [frame]
            duration=60
            image="units/dwarves/steelclad-axe-9.png"
        [/frame]
        [frame]
            duration=20
            image="units/dwarves/steelclad.png"
        [/frame]
    [/attack_anim]
    
            
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/dwarves/steelclad-idle-1.png"
        [/frame]
    [/idle_anim]
    
[/unit_type]
