#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
    id=Dwarf Stalwart
    name= _ "Warrior"
    race=dwarf
    image="units/dwarves/stalwart.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=dwarvishfoot
    movement=4
    experience=40
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_BOB}
    undead_variation=dwarf
    cost=32
    usage=fighter
    description= _ " "

    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM "units/dwarves/stalwart-defend-2.png" "units/dwarves/stalwart-defend-1.png" {SOUND_LIST:DWARF_HIT} }
	
    [attack]
        name=Spear
        description=_"spear"
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=8
        number=3
    [/attack]

    [attack]
        name=Javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=12
        number=1
    [/attack]
        
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/stalwart-defend-1.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/dwarves/stalwart-defend-1.png"
        [/frame]
    [/healing_anim]
    
    #Ranged
    
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            begin=-250
            end=-150
            image="units/dwarves/stalwart-defend-1.png"
            sound={SOUND_LIST:THROW}
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-50
                image="units/dwarves/stalwart-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-50
                image="units/dwarves/stalwart-attack.png"
            [/frame]
        [/else]
        [frame]
            begin=-50
            end=0
            image="units/dwarves/stalwart.png"
        [/frame]
    [/attack_anim]
    
    # Melee
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/dwarves/stalwart.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/dwarves/stalwart-defend-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/dwarves/stalwart-attack.png"
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/dwarves/stalwart-attack.png"
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=75
            image="units/dwarves/stalwart-defend-1.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/dwarves/stalwart.png"
        [/frame]
    [/attack_anim]
[/unit_type]
