[unit_type]
    id=Human Lieutenant
    name= _ "Warrior"
    variation_name=""
    race=human
    image="units/human-loyalists/lieutenant.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=40
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_BOB}
    cost=35
    usage=fighter
    description= _ "Weapon Skills:
Melee: Swordsmanship
Ranged: Crossbowmanship"

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-defend.png" "units/human-loyalists/lieutenant.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/lieutenant-crossbow-defend.png" "units/human-loyalists/lieutenant-crossbow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	
	[attack]
        name=Sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

	[attack]
        name=Crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]
    
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/lieutenant-leading.png"
        [/frame]
    [/leading_anim]

	[healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
    [/healing_anim]
    
    # Ranged Attack Animation
    
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-300
            image="units/human-loyalists/lieutenant-crossbow.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/lieutenant-crossbow-attack1.png"
                sound=crossbow.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-300
                end=-150
                image="units/human-loyalists/lieutenant-crossbow-attack1.png"
                sound=crossbow-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=0
            image="units/human-loyalists/lieutenant-crossbow-attack2.png"
        [/frame]
    [/attack_anim]
    
    # Melee Attack Animation

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-225
            end=-175
            image="units/human-loyalists/lieutenant.png"
        [/frame]
        [frame]
            begin=-175
            end=-100
            image="units/human-loyalists/lieutenant-attack-sword-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/lieutenant-attack-sword-2.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-loyalists/lieutenant-attack-sword-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-loyalists/lieutenant-attack-sword-3.png"
        [/frame]
    [/attack_anim]
    
   [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-2.png"
        [/frame]
        [frame]
            duration=300
            image="units/human-loyalists/lieutenant-idle-3.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-4.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-5.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-6.png"
        [/frame]
        [frame]
            duration=50
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
        [frame]
            duration=500
            image="units/human-loyalists/lieutenant-idle-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/human-loyalists/lieutenant-idle-1.png"
        [/frame]
    [/idle_anim]

    [death]
        start_time=0
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-1.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-2.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-3.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-4.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-5.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-6.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-7.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-8.png"
        [/frame]
        [frame]
            duration=75
            image="units/human-loyalists/lieutenant-die-9.png"
        [/frame]
    [/death]
    
    
    # Mounted Variation
    
    
    [variation]
		id=Human Lieutenant
		name= _ "Mounted Warrior"
		variation_name=Mounted
		race=human
		image="units/human-loyalists/dragoon.png"
		ellipse="misc/ellipse-elite"
		{MAGENTA_IS_THE_TEAM_COLOR}
		hitpoints=44
		movement_type=smallfoot
		movement=9
		experience=40
		level=2
		alignment=lawful
		advances_to=null
		{AMLA_BOB}
		cost=35
		usage=fighter
		undead_variation=mounted
		description= _ " "
    
		die_sound=horse-die.ogg
		{DEFENSE_ANIM "units/human-loyalists/dragoon-defend.png" "units/human-loyalists/dragoon.png" {SOUND_LIST:HORSE_HIT} }
		
		[attack]
			name=Sword
			description=_"sword"
			icon=attacks/sword-human.png
			type=blade
			range=melee
			damage=8
			number=3
		[/attack]

		[attack]
			name=Crossbow
			description=_"crossbow"
			icon=attacks/crossbow-human.png
			type=pierce
			range=ranged
			damage=4
			number=3
		[/attack]
    
		[leading_anim]
			[frame]
				begin=-150
				end=150
				image="units/human-loyalists/dragoon-idle-2.png"
			[/frame]
		[/leading_anim]

		[healing_anim]
			[frame]
				begin=-150
				end=150
				image="units/human-loyalists/dragoon-idle-2.png"
			[/frame]
		[/healing_anim]
		
		
		[movement_costs]
            deep_water={UNREACHABLE}
            shallow_water=4
            reef=3
            swamp_water=4
            flat=1
            sand=2
            forest=3
            hills=2
            mountains={UNREACHABLE}
            village=1
            castle=1
            cave=4
            frozen=2
            unwalkable={UNREACHABLE}
            impassable={UNREACHABLE}
            fungus=4
        [/movement_costs]
		
		[defense]
            deep_water=80
            shallow_water=80
            reef=70
            swamp_water=80
            flat=60
            sand=70
            forest=70
            hills=60
            mountains=80
            village=60
            castle=60
            cave=80
            frozen=70
            unwalkable=80
            impassable=80
            fungus=80
        [/defense]
        
        [resistance]
            pierce=120
        [/resistance]
		
		[idle_anim]
			{STANDARD_IDLE_FILTER}
			start_time=0
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-1.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-2.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-3.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-4.png"
			[/frame]
			[frame]
				duration=400
				image="units/human-loyalists/dragoon-idle-5.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-6.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-2.png"
			[/frame]
			[frame]
				duration=100
				image="units/human-loyalists/dragoon-idle-1.png"
			[/frame]
		[/idle_anim]
		
		[attack_anim]
			[filter_attack]
				range=ranged
			[/filter_attack]
			[frame]
				begin=-1100
				end=-1000
				image="units/human-loyalists/dragoon-ranged-1.png"
			[/frame]
			[frame]
				begin=-1000
				end=-900
				image="units/human-loyalists/dragoon-ranged-2.png"
			[/frame]
			[frame]
				begin=-800
				end=-700
				image="units/human-loyalists/dragoon-ranged-3.png"
			[/frame]
			[frame]
				begin=-700
				end=-600
				image="units/human-loyalists/dragoon-ranged-4.png"
			[/frame]
			[frame]
				begin=-600
				end=-500
				image="units/human-loyalists/dragoon-ranged-5.png"
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-500
					end=-300
					image="units/human-loyalists/dragoon-ranged-6.png"
					sound=crossbow.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-500
					end=-300
					image="units/human-loyalists/dragoon-ranged-6.png"
					sound=crossbow-miss.ogg
				[/frame]
			[/else]
			[frame]
				begin=-300
				end=-0
				image="units/human-loyalists/dragoon-ranged-7.png"
			[/frame]
			[missile_frame]
				begin=-150
				end=0
				image="projectiles/missile-n.png"
				image_diagonal="projectiles/missile-ne.png"
			[/missile_frame]
		[/attack_anim]
		
		[attack_anim]
			[filter_attack]
				range=melee
			[/filter_attack]
			[frame]
				begin=-225
				end=-200
				image="units/human-loyalists/dragoon.png"
			[/frame]
			[frame]
				begin=-200
				end=-150
				image="units/human-loyalists/dragoon-moving.png"
				sound=horse-canter.wav
			[/frame]
			[if]
				hits=yes
				[frame]
					begin=-150
					end=150
					image="units/human-loyalists/dragoon-attack.png"
					sound={SOUND_LIST:SWORD_SWISH}
				[/frame]
			[/if]
			[else]
				hits=no
				[frame]
					begin=-150
					end=150
					image="units/human-loyalists/dragoon-attack.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/else]
			[frame]
				begin=150
				end=200
				image="units/human-loyalists/dragoon-moving.png"
			[/frame]
			[frame]
				begin=200
				end=225
				image="units/human-loyalists/dragoon.png"
			[/frame]
		[/attack_anim]
    [/variation]
    
    
[/unit_type]
