#textdomain wesnoth-Bobs_RPG_Era

[unit_type]
	id=BOB_Giant Swampcrawler
	name= _ "Giant Swampcrawler"
	race=monster
	image="units/monsters/giant-swampcrawler.png"
	ellipse="misc/ellipse"
	hitpoints=33
	movement_type=scuttlefoot
	movement=4
	experience=150
	level=1
	alignment=neutral
	advances_to=null
	{AMLA_DEFAULT}
	cost=16
	description= _ "Giant Swampcrawlers are a larger kind of Swampcrawler, comprised of congealed slime and water. They attack by belching lumps of slime at their foes, or by striking them with their fists."
	die_sound=squishy-hit.wav
	undead_variation=null
	usage=archer
	{DEFENSE_ANIM "units/monsters/giant-swampcrawler-defend.png" "units/monsters/giant-swampcrawler.png" squishy-hit.wav }

	[movement_costs]
		swamp_water=1
	[/movement_costs]

	[abilities]
		{ABILITY_LURK}
	[/abilities]
	
	[death]
		[frame]
			begin=0
			end=150
			image="units/monsters/giant-swampcrawler-death1.png"
		[/frame]
		[frame]
			begin=150
			end=300
			image="units/monsters/giant-swampcrawler-death2.png"
		[/frame]
		[frame]
			begin=300
			end=450
			image="units/monsters/giant-swampcrawler-death3.png"
		[/frame]
		[frame]
			begin=450
			end=600
			image="units/monsters/giant-swampcrawler-death4.png"
		[/frame]
	[/death]
	[attack]
		name=fist
		description=_"fist"
		icon=attacks/slime-glob.png
		type=impact
		range=melee
		damage=4
		number=3
	[/attack]
	[attack]
		name=slime glob
		description=_"slime glob"
		icon=attacks/slime-glob.png
		type=impact
		range=ranged
		[specials]
			{WEAPON_SPECIAL_SLOW}
		[/specials]
		damage=9
		number=1
	[/attack]
	[attack_anim]
		[filter_attack]
			name=slime glob
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/slime-glob.png"
			image_diagonal="projectiles/slime-glob.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/monsters/giant-swampcrawler-attack-ranged.png"
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/monsters/giant-swampcrawler-attack-ranged.png"
				sound=squishy-miss.wav
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=fist
		[/filter_attack]
		[if]
			hits=yes
			[frame]
				begin=-200
				end=-100
				image="units/monsters/giant-swampcrawler-attack1.png"
				sound=squishy-strike.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-200
				end=-100
				image="units/monsters/giant-swampcrawler-attack1.png"
				sound=squishy-miss.wav
			[/frame]
		[/else]
		[frame]
			begin=-100
			end=100
			image="units/monsters/giant-swampcrawler-attack2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/monsters/giant-swampcrawler-attack2.png"
		[/frame]
	[/attack_anim]
[/unit_type]
