#textdomain wesnoth-Bobs_RPG_Era

[unit_type]
    id=BOB_Swampcrawler
    name= _ "Swampcrawler"
    race=monster
    image="units/monsters/swampcrawler.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=scuttlefoot
    movement=3
    experience=12
    level=0
    alignment=neutral
    advances_to=BOB_Giant Swampcrawler
    cost=5
    undead_variation=null
    usage=archer
    description= _ "An ancestor of Mudcrawlers, Swampcrawlers are basic lifeforms comprised of slime and water. They attack by belching lumps of slime at their foes."
    die_sound=squishy-hit.wav
    {DEFENSE_ANIM "units/monsters/swampcrawler-defend.png" "units/monsters/swampcrawler.png" squishy-hit.wav }
    
    [movement_costs]
        swamp_water=1
    [/movement_costs]
    
    [death]
        [frame]
            begin=0
            end=150
            image="units/monsters/swampcrawler-death1.png"
        [/frame]
        [frame]
            begin=150
            end=300
            image="units/monsters/swampcrawler-death2.png"
        [/frame]
        [frame]
            begin=300
            end=450
            image="units/monsters/swampcrawler-death3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/monsters/swampcrawler-death4.png"
        [/frame]
    [/death]
    [attack]
        name=slime glob
        description=_"slime glob"
        icon=attacks/slime-glob.png
        type=impact
        range=ranged
        damage=7
        number=1
    [/attack]
    [attack_anim]
        [filter_attack]
            name=slime glob
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/slime-glob.png"
            image_diagonal="projectiles/slime-glob.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/monsters/swampcrawler-attack.png"
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/monsters/swampcrawler-attack.png"
                sound=squishy-miss.wav
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
