#textdomain wesnoth-Bobs_RPG_Era

####################################################################################
# Abilities
####################################################################################

#####################
# Surprise
#####################

#define BOB_SURPRISE
[event]
	name=moveto
	first_time_only=no
	[filter]
		[filter_adjacent]
			is_enemy=yes
			[filter_wml]
				[attack]
					[specials]
						[dummy]
							id=surprise
						[/dummy]
					[/specials]
				[/attack]
			[/filter_wml]
		[/filter_adjacent]
	[/filter]
	
	[store_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		variable=target
	[/store_unit]
	
	[store_unit]
		[filter]
			[filter_wml]
				[attack]
					[specials]
						[dummy]
							id=surprise
						[/dummy]
					[/specials]
				[/attack]
			[/filter_wml]
			[filter_adjacent]
				x,y=$x1,$y1
			[/filter_adjacent]
		[/filter]
		variable=attacker
	[/store_unit]
		
	{FOREACH attacker i}
		
		{VARIABLE temp_damage $attacker[$i].attack[0].damage}
		{VARIABLE_OP temp_damage multiply $target.resistance.$attacker.attack[0].type}
		{VARIABLE_OP temp_damage divide 100}
		
		[unstore_unit]
			variable=attacker[$i]
		[/unstore_unit]
		
		[animate_unit]
			flag=attack
			with_bars=yes
			hits=yes
			[filter]
				[filter_wml]
					[attack]
						[specials]
							[dummy]
								id=surprise
							[/dummy]
						[/specials]
					[/attack]
				[/filter_wml]
				[filter_adjacent]
					x,y=$x1,$y1
				[/filter_adjacent]
			[/filter]
			[primary_attack]
				range=melee
			[/primary_attack]
			[facing]
				x,y=$x1,$y1
			[/facing]
		[/animate_unit]
		
		[animate_unit]
			flag=defend
			with_bars=yes
			hits=yes
			[filter]
				x,y=$x1,$y1
			[/filter]
			[primary_attack]
				range=melee
			[/primary_attack]
		[/animate_unit]
		
		[unstore_unit]
			variable=target
			text="$temp_damage"
			{COLOR_HARM}
		[/unstore_unit]
		
		[object]
			silent=yes
			duration=forever
			[filter]
				x,y=$x1,$y1
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=-$temp_damage
			[/effect]
		[/object]
	
	{NEXT i}

	{CLEAR_VARIABLE temp_damage}
	{CLEAR_VARIABLE attacker}
	{CLEAR_VARIABLE target}
[/event]
#enddef

#####################
# Mentor
#####################

#define BOB_MENTOR
[event]
	name=die
	first_time_only=no
	[filter_second]
		ability=mentor
	[/filter_second]
	
	[store_unit]
		[filter]
			[filter_adjacent]
				x,y=$x2,$y2
				is_enemy=no
			[/filter_adjacent]
		[/filter]
		variable=learner
	[/store_unit]
	
	{FOREACH learner i}
	
		{VARIABLE_OP learner[$i].experience add $unit.level}
		
		[unstore_unit]
			variable=learner[$i]
				text=_ "float^$unit.level XP"
			{COLOR_HEAL}
		[/unstore_unit]

	{NEXT i}

	{CLEAR_VARIABLE learner}
[/event]
#enddef

####################################################################################
# Weapon Specials
####################################################################################

#define BOB_REMOVE_TEMP_BONUSES

# Remove energised

[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		special=energised
	[/filter_attack]
	{VARIABLE unit.moves $unit.max_moves}
	[floating_text]
		x,y=$x1,$y1
		text="<span color='green'>" + _ "float^Energised" + "</span>"
	[/floating_text]
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee energised}
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 ranged energised}
[/event]

# Show frenzy label

[event]
	name=attack
	first_time_only=no
	[filter_attack]
		special=frenzy
	[/filter_attack]
	[floating_text]
		x,y=$x1,&y1
		text="<span color='red'>" + _ "float^Frenzy" + "</span>"
	[/floating_text]
[/event]

# Remove frenzy
	
[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		special=frenzy
	[/filter_attack]
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee frenzy}
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 ranged frenzy}
[/event]
	
# Remove bloodlust

[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		special=bloodlust
	[/filter_attack]
	{VARIABLE unit.attacks_left 1}
	[floating_text]
		x,y=$x1,$y1
		text="<span color='green'>" + _ "float^Bloodlust" + "</span>"
	[/floating_text]
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee bloodlust}
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 ranged bloodlust}
[/event]

# Remove roused

[event]
	name=moveto
	first_time_only=no
	[filter]
		ability=temp_roused
		[not]
			[filter_wml]
				moves="$($this_unit.max_moves-1)"
			[/filter_wml]
		[/not]
	[/filter]
	[object]
		silent=yes
		duration=forever
		[filter]
			x=$x1
			y=$y1
		[/filter]
		[effect]
			apply_to=remove_ability
			[abilities]
				{ABILITY_ROUSED}
			[/abilities]
		[/effect]
		[effect]
			apply_to=movement
			increase=-2
		[/effect]
	[/object]
[/event]

# Restore the rousers option to rouse again

[event]
	name="new turn"
	first_time_only=no
	
	[store_unit]
		[filter]
			canrecruit=yes
			[filter_wml]
				[modifications]
					[trait]
						id=rouser
					[/trait]
				[/modifications]
				[variables]
					has_roused=yes
				[/variables]
			[/filter_wml]
		[/filter]
		variable=units
	[/store_unit]

	{FOREACH units i}
		{VARIABLE units[$i].variables.has_roused no}
		[unstore_unit]
			variable=units[$i]
		[/unstore_unit]
	{NEXT i}
	
{CLEAR_VARIABLE units}
[/event]

# Remove Weaponcraft bonus - player attacks

[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		special=temp_poison
	[/filter_attack]
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_poison}
[/event]

[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		special=temp_slow
	[/filter_attack]
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_slow}
[/event]

[event]
	name=attack_end
	first_time_only=no
	[filter_attack]
		special=temp_sharpened
	[/filter_attack]
	{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_sharpened}
	{BOB_MODIFY_ATTACK x=$x1 y=$y1 melee damage -$character[$side_number].melee_weapon_temp_damage_bonus ($character[$side_number].melee_weapon)}
	{VARIABLE character[$unit.side].melee_weapon_temp_damage_bonus 0}
[/event]

# Remove Weaponcraft bonus - player is attacked

[event]
	name=attack_end
	first_time_only=no
	[filter_second_attack]
		special=temp_poison
	[/filter_second_attack]
	{BOB_REMOVE_SPECIALS x=$x2 y=$y2 melee temp_poison}
[/event]

[event]
	name=attack_end
	first_time_only=no
	[filter_second_attack]
		special=temp_slow
	[/filter_second_attack]
	{BOB_REMOVE_SPECIALS x=$x2 y=$y2 melee temp_slow}
[/event]

[event]
	name=attack_end
	first_time_only=no
	[filter_second_attack]
		special=temp_sharpened
	[/filter_second_attack]
	{BOB_REMOVE_SPECIALS x=$x2 y=$y2 melee temp_sharpened}
	{BOB_MODIFY_ATTACK x=$x2 y=$y2 melee damage -$character[$second_unit.side].melee_weapon_temp_damage_bonus ($character[$second_unit.side].melee_weapon)}
	{VARIABLE character[$second_unit.side].melee_weapon_temp_damage_bonus 0}
[/event]
#enddef
