#textdomain wesnoth-Bobs_RPG_Era

#define BOB_CHARACTER_TALK GENDER_SIDE MALE_MESSAGE FEMALE_MESSAGE
{IF_VAR character[{GENDER_SIDE}].gender equals female (
	[then]
		[message]
			side=$side_number
			canrecruit=yes
			message={FEMALE_MESSAGE}
		[/message]
	[/then]
	[else]
		[message]
			side=$side_number
			canrecruit=yes
			message={MALE_MESSAGE}
		[/message]
	[/else]
)}
#enddef

#define BOB_MESSAGES
[message]
	speaker=unit
	caption=_ "Talk In Character"
	message= _ "What will you say?"

[option]
	message= {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
	[command]
	[/command]
[/option]

[option]
	message= _ "Custom Message"
	[command]
		[message]
			speaker=unit
			caption=_ "Custom Message"
			message= _ "What will you say?"
			[text_input]
				variable=custom_message
				label=_ "Type Here:"
				max_chars=50
			[/text_input]
		[/message]
		[message]
			side=$side_number
			canrecruit=yes
			message=$custom_message
		[/message]
		{CLEAR_VARIABLE custom_message}
	[/command]
[/option]

[option]
message= _ "Suggest waiting Until Dawn"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Let us wait until dawn."
		                          _"female^Let us wait until dawn."}
	[/command]
[/option]
[option]
	message= _ "Suggest waiting Until Dusk"
	[command]
		{BOB_CHARACTER_TALK $side_number _"It is wise to wait for nightfall."
		                          _"female^It is wise to wait for nightfall."}
	[/command]
[/option]

[option]
	message= _ "Suggest Following The Path"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I say we follow this path. Who is with me?"
		                          _"female^I say we follow this path. Who is with me?"}
	[/command]
[/option]

[option]
	message= _ "Ask Party To Wait"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Please wait for me, I shan't be long."
		                          _"female^Please wait for me, I shan't be long."}
	[/command]
[/option]

[option]
	message= _ "Ask For Help"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I need help! Who will come to my aid?"
		                          _"female^I need help! Who will come to my aid?"}
	[/command]
[/option]

[option]
	message= _ "Offer Healing"
	[command]
		{BOB_CHARACTER_TALK $side_number _"All who seek their wounds salved come to me..."
		                          _"female^All who seek their wounds salved come to me..."}
	[/command]
[/option]

[option]
	message= _ "Request Healing"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I am bleeding badly.. I need healing!"
		                          _"female^I am bleeding badly.. I need healing!"}
	[/command]
[/option]

[option]
	message= _ "Request Gold"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I need more gold. Is the kindness of my comrades equal to such a gift?"
		                          _"female^I need more gold. Is the kindness of my comrades equal to such a gift?"}
	[/command]
[/option]

[option]
	message= _ "Curse $character[1].name"
	[show_if]
		{BOB_CONDITION character[1].name not_equals $character[$side_number].name}
		[have_unit]
			side=1
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 1 _"Damn you $character[1].name|. You are a burden to us all!"
		               _"female^Damn you $character[1].name|. You are a burden to us all!"}
	[/command]
[/option]
[option]
	message= _ "Curse $character[2].name"
	[show_if]
		{BOB_CONDITION character[2].name not_equals $character[$side_number].name}
		[have_unit]
			side=2
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 2 _"You are an odious simpleton, $character[2].name|!"
		               _"female^You are an odious simpleton, $character[2].name|!"}
	[/command]
[/option]
[option]
	message= _ "Curse $character[3].name"
	[show_if]
		{BOB_CONDITION character[3].name not_equals $character[$side_number].name}
		[have_unit]
			side=3
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 3 _"Why do you insist on such idiocy, $character[3].name|?"
		               _"female^Why do you insist on such idiocy, $character[3].name|?"}
	[/command]
[/option]
[option]
	message= _ "Curse $character[4].name"
	[show_if]
		{BOB_CONDITION character[4].name not_equals $character[$side_number].name}
		[have_unit]
			side=4
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 4 _"$character[4].name you are an utter fool!"
		               _"female^$character[4].name you are an utter fool!"}
	[/command]
[/option]
[option]
	message= _ "Curse $character[5].name"
	[show_if]
		{BOB_CONDITION character[5].name not_equals $character[$side_number].name}
		[have_unit]
			side=5
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 5 _"You are a damnable oath $character[5].name|!"
		               _"female^You are a damnable oath $character[5].name|!"}
	[/command]
[/option]
[option]
	message= _ "Curse $character[6].name"
	[show_if]
		{BOB_CONDITION character[6].name not_equals $character[$side_number].name}
		[have_unit]
			side=6
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 6 _"$character[6].name|, were you born an imbecile?!"
		               _"female^$character[6].name|, were you born an imbecile?!"}
	[/command]
[/option]

[option]
	message= _ "Praise $character[1].name"
	[show_if]
		{BOB_CONDITION character[1].name not_equals $character[$side_number].name}
		[have_unit]
			side=1
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: speaker's gender-specific
		{BOB_CHARACTER_TALK $side_number _"I am glad to fight by your side, $character[1].name|."
		                          _"female^I am glad to fight by your side, $character[1].name|."}
	[/command]
[/option]
[option]
	message= _ "Praise $character[2].name"
	[show_if]
		{BOB_CONDITION character[2].name not_equals $character[$side_number].name}
		[have_unit]
			side=2
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 2 _"You are a brave ally indeed, $character[2].name|!"
		               _"female^You are a brave ally indeed, $character[2].name|!"}
	[/command]
[/option]
[option]
	message= _ "Praise $character[3].name"
	[show_if]
		{BOB_CONDITION character[3].name not_equals $character[$side_number].name}
		[have_unit]
			side=3
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 3 _"$character[3].name|, your legend is well deserved."
		               _"female^$character[3].name|, your legend is well deserved."}
	[/command]
[/option]
[option]
	message= _ "Praise $character[4].name"
	[show_if]
		{BOB_CONDITION character[4].name not_equals $character[$side_number].name}
		[have_unit]
			side=4
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 4 _"You have my upmost repsect, brave $character[4].name|."
		               _"female^You have my upmost repsect, brave $character[4].name|."}
	[/command]
[/option]
[option]
	message= _ "Praise $character[5].name"
	[show_if]
		{BOB_CONDITION character[5].name not_equals $character[$side_number].name}
		[have_unit]
			side=5
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 5 _"$character[5].name|, many songs will be sung of your honour one day..."
		               _"female^$character[5].name|, many songs will be sung of your honour one day..."}
	[/command]
[/option]
[option]
	message= _ "Praise $character[6].name"
	[show_if]
		{BOB_CONDITION character[6].name not_equals $character[$side_number].name}
		[have_unit]
			side=6
			canrecruit=yes
		[/have_unit]
	[/show_if]
	[command]
		#po: opponent's gender-specific
		{BOB_CHARACTER_TALK 6 _"$character[6].name|, you are a noble friend!"
		               _"female^$character[6].name|, you are a noble friend!"}
	[/command]
[/option]

[option]
	message= _ "Advise Caution"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Tread carefully, there is much that can go awry."
		                          _"female^Tread carefully, there is much that can go awry."}
	[/command]
[/option]

[option]
	message= _ "Ask Which Way To Go"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Whither should we travel, comrades?"
		                          _"female^Whither should we travel, comrades?"}
	[/command]
[/option]
[option]
	message= _ "Suggest Heading North"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Let us head north!"
		                          _"female^Let us head north!"}
	[/command]
[/option]
[option]
	message= _ "Suggest Heading South"
	[command]
		{BOB_CHARACTER_TALK $side_number _"We should head south."
		                          _"female^We should head south."}
	[/command]
[/option]
[option]
	message= _ "Suggest Heading West"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I suggest travelling west."
		                          _"female^I suggest travelling west."}
	[/command]
[/option]
[option]
	message= _ "Suggest Heading East"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I say we take the eastwards route."
		                          _"female^I say we take the eastwards route."}
	[/command]
[/option]

[option]
	message= _ "Rallying Call"
	[command]
		{BOB_CHARACTER_TALK $side_number _"It is time to fight my friends! We shan't leave this place until the last body has fallen!"
		                          _"female^It is time to fight my friends! We shan't leave this place until the last body has fallen!"}
	[/command]
[/option]
[option]
	message= _ "Belligerent Boast"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Dare you stand in the way of $character[$side_number].name|! I will smite all who oppose me!"
		                          _"female^Dare you stand in the way of $character[$side_number].name|! I will smite all who oppose me!"}
	[/command]
[/option]
	[option]
	message= _ "Battle Cry"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Chaaarrrge!"
		                          _"female^Chaaarrrge!"}
	[/command]
[/option]

[option]
	message= _ "Suggest Splitting Up"
	[command]
		{BOB_CHARACTER_TALK $side_number _"It may be prudent at this point to go our seperate ways. We shall regroup later."
		                          _"female^It may be prudent at this point to go our seperate ways. We shall regroup later."}
	[/command]
[/option]
[option]
	message= _ "Suggest Sticking Together"
	[command]
		{BOB_CHARACTER_TALK $side_number _"It is best that we stick together and keep a tight formation."
		                          _"female^It is best that we stick together and keep a tight formation."}
	[/command]
[/option]

[option]
	message= _ "Suggest Fleeing"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Only death awaits us here. We must flee at once!"
		                          _"female^Only death awaits us here. We must flee at once!"}
	[/command]
[/option]
[option]
	message= _ "Suggest Retreating"
	[command]
		{BOB_CHARACTER_TALK $side_number _"The tide of this battle flows not in our favour, we should retreat for now and fight another day."
		                          _"female^The tide of this battle flows not in our favour, we should retreat for now and fight another day."}
	[/command]
[/option]

[option]
	message= _ "Heroic Last Words"
	[command]
		{BOB_CHARACTER_TALK $side_number _"Though my strength is fading fast, I shall fight on nonetheless!"
		                          _"female^Though my strength is fading fast, I shall fight on nonetheless!"}
	[/command]
[/option]
[option]
	message= _ "Lamentful Last Words"
	[command]
		{BOB_CHARACTER_TALK $side_number _"I am not long for this world, my friends. Farewell..."
		                          _"female^I am not long for this world, my friends. Farewell..."}
	[/command]
[/option]

[/message]
#enddef



#define BOB_CHARACTER_SHEET
[set_menu_item]
	id=Character_Sheet
	description=_ "menu^Character Sheet"
	image=help/topic.png
	[show_if]
		[have_unit]
			side=$side_number
			x,y=$x1,$y1
			canrecruit=yes
			[filter_wml]
				[variables]
					character_status=active
				[/variables]
				attacks_left=1
			[/filter_wml]
		[/have_unit]
	[/show_if]
		
[command]

[switch]
	variable=character[$side_number].warrior_level
	{BOB_DICTIONARY 0 _"Layman Warrior"      job_level.warrior}
	{BOB_DICTIONARY 1 _"Novice Warrior"      job_level.warrior}
	{BOB_DICTIONARY 2 _"Experienced Warrior" job_level.warrior}
	{BOB_DICTIONARY 3 _"Veteran Warrior"     job_level.warrior}
	{BOB_DICTIONARY 4 _"Master Warrior"      job_level.warrior}
[/switch]
[switch]
	variable=character[$side_number].ranger_level
	{BOB_DICTIONARY 0 _"Layman Ranger"      job_level.ranger}
	{BOB_DICTIONARY 1 _"Novice Ranger"      job_level.ranger}
	{BOB_DICTIONARY 2 _"Experienced Ranger" job_level.ranger}
	{BOB_DICTIONARY 3 _"Veteran Ranger"     job_level.ranger}
	{BOB_DICTIONARY 4 _"Master Ranger"      job_level.ranger}
[/switch]
[switch]
	variable=character[$side_number].vagabond_level
	{BOB_DICTIONARY 0 _"Layman Vagabond"      job_level.vagabond}
	{BOB_DICTIONARY 1 _"Novice Vagabond"      job_level.vagabond}
	{BOB_DICTIONARY 2 _"Experienced Vagabond" job_level.vagabond}
	{BOB_DICTIONARY 3 _"Veteran Vagabond"     job_level.vagabond}
	{BOB_DICTIONARY 4 _"Master Vagabond"      job_level.vagabond}
[/switch]
[switch]
	variable=character[$side_number].magician_level
	{BOB_DICTIONARY 0 _"Layman Magician"      job_level.magician}
	{BOB_DICTIONARY 1 _"Novice Magician"      job_level.magician}
	{BOB_DICTIONARY 2 _"Experienced Magician" job_level.magician}
	{BOB_DICTIONARY 3 _"Veteran Magician"     job_level.magician}
	{BOB_DICTIONARY 4 _"Master Magician"      job_level.magician}
[/switch]
[switch]
	variable=character[$side_number].melee_weapon_skill
	{BOB_DICTIONARY swordsmanship  _"skill^Swordsmanship"  melee_weapon_skill}
	{BOB_DICTIONARY spearmanship   _"skill^Spearmanship"   melee_weapon_skill}
	{BOB_DICTIONARY axe_wielding   _"skill^Axe Wielding"   melee_weapon_skill}
	{BOB_DICTIONARY daggerplay     _"skill^Daggerplay"     melee_weapon_skill}
	{BOB_DICTIONARY mace_wielding  _"skill^Mace Wielding"  melee_weapon_skill}
	{BOB_DICTIONARY staff_wielding _"skill^Staff Wielding" melee_weapon_skill}
[/switch]
[switch]
	variable=character[$side_number].ranged_weapon_skill
	{BOB_DICTIONARY bowmanship      _"skill^Bowmanship"      ranged_weapon_skill}
	{BOB_DICTIONARY crossbowmanship _"skill^Crossbowmanship" ranged_weapon_skill}
	{BOB_DICTIONARY slingmanship    _"skill^Slingmanship"    ranged_weapon_skill}
	{BOB_DICTIONARY knife_throwing  _"skill^Knife Throwing"  ranged_weapon_skill}
	{BOB_DICTIONARY hatcheteering   _"skill^Hatcheteering"   ranged_weapon_skill}
	{BOB_DICTIONARY javelineering   _"skill^Javelineering"   ranged_weapon_skill}
	{BOB_DICTIONARY light           _"skill^Light"           ranged_weapon_skill}
	{BOB_DICTIONARY fire            _"skill^Fire"            ranged_weapon_skill}
	{BOB_DICTIONARY ice             _"skill^Ice"             ranged_weapon_skill}
	{BOB_DICTIONARY lightning       _"skill^Lightning"       ranged_weapon_skill}
	{BOB_DICTIONARY sky_spirits     _"skill^Sky Spirits"     ranged_weapon_skill}
	{BOB_DICTIONARY forest_spirits  _"skill^Forest Spirits"  ranged_weapon_skill}
[/switch]

[message]
	speaker=unit
	caption=_ "Character Sheet"
	message= "<span color='{BOB_GREEN}'>" + _"Class:" + "</span>
$character[$side_number].warrior_level|/4 $job_level.warrior
$character[$side_number].ranger_level|/4 $job_level.ranger
$character[$side_number].vagabond_level|/4 $job_level.vagabond
$character[$side_number].magician_level|/4 $job_level.magician
 
<span color='{BOB_GREEN}'>" + _"Weapon Skills:" + "</span>
" + _"Melee: $melee_weapon_skill
Ranged: $ranged_weapon_skill
Critical Hit Chance: $unit.variables.critical_chance|%"

[option]
	message= {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
	[command]
	[/command]
[/option]

# Improve Character
[option]
	message= "&icons/general.png=<span color='{BOB_GREEN}'>" + _"sheet^Improve Character" + "</span>
<span size='small'>" + _"Character Points: $character[$side_number].character_points" + "</span>"
	[show_if]
		{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
	[command]
		{BOB_IMPROVE_CHARACTER}
	[/command]
[/option]

# Inventory
[option]
	message= "&icons/inventory.png=<span color='{BOB_GREEN}'>" + _"sheet^Inventory" + "</span>"
	[command]
		{BOB_INVENTORY}
	[/command]
[/option]

# Combat Stances
[option]
	message= "&icons/stances.png=<span color='{BOB_GREEN}'>" + _"sheet^Change Stance" + "</span>"
	[command]
		{BOB_CHANGE_STANCE}
	[/command]
[/option]

# Messages
[option]
	message= "&icons/speak.png=<span color='{BOB_GREEN}'>" + _"sheet^Talk In Character" + "</span>"
	[command]
		{BOB_MESSAGES}
	[/command]
[/option]

# Help
[option]
	message= "&icons/help.png=<span color='{BOB_GREEN}'>" + _"sheet^Help" + "</span>"
	[command]
		{BOB_HELP}
	[/command]
[/option]

[/message]

{CLEAR_VARIABLE job_level}
{CLEAR_VARIABLE melee_weapon_skill}
{CLEAR_VARIABLE ranged_weapon_skill}

[/command]
[/set_menu_item]
#enddef

