#define BOB_CHARACTER_TALK MESSAGE
[message]
	side=$side_number
	canrecruit=yes
	message={MESSAGE}
[/message]
#enddef

#define BOB_MESSAGES
[message]
	speaker=unit
	caption=_ "Talk In Character"
	message= _ "What will you say?"

[option]
message= {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
[command]
[/command]
[/option]

[option]
message= _ "Custom Message"
[command]
[message]
	speaker=unit
	caption=_ "Custom Message"
	message= _ "What will you say?"
	[text_input]
		variable=custom_message
		label=_ "Type Here:"
		max_chars=50
	[/text_input]
[/message]
{BOB_CHARACTER_TALK ("$custom_message|")}
{CLEAR_VARIABLE custom_message}
[/command]
[/option]

[option]
message= _ "Suggest waiting Until Dawn"
[command]
{BOB_CHARACTER_TALK ("Let us wait until dawn.")}
[/command]
[/option]
[option]
message= _ "Suggest waiting Until Dusk"
[command]
{BOB_CHARACTER_TALK ("It is wise to wait for nightfall.")}
[/command]
[/option]

[option]
message= _ "Suggest Following The Path"
[command]
{BOB_CHARACTER_TALK ("I say we follow this path. Who is with me?")}
[/command]
[/option]

[option]
message= _ "Ask Party To Wait"
[command]
{BOB_CHARACTER_TALK ("Please wait for me, I shan't be long.")}
[/command]
[/option]

[option]
message= _ "Ask For Help"
[command]
{BOB_CHARACTER_TALK ("I need help! Who will come to my aid?")}
[/command]
[/option]

[option]
message= _ "Offer Healing"
[command]
{BOB_CHARACTER_TALK ("All who seek their wounds salved come to me...")}
[/command]
[/option]
[option]
message= _ "Request Healing"
[command]
{BOB_CHARACTER_TALK ("I am bleeding badly.. I need healing!")}
[/command]
[/option]

[option]
message= _ "Request Gold"
[command]
{BOB_CHARACTER_TALK ("I need more gold. Is the kindness of my comrades equal to such a gift?")}
[/command]
[/option]

[option]
message= _ "Curse $character[1].name"
[show_if]
	{BOB_CONDITION character[1].name not_equals $character[$side_number].name}
	[have_unit]
		side=1
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("Damn you $character[1].name|. You are a burden to us all!")}
[/command]
[/option]

[option]
message= _ "Curse $character[2].name"
[show_if]
	{BOB_CONDITION character[2].name not_equals $character[$side_number].name}
	[have_unit]
		side=2
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("You are an odious simpleton, $character[2].name|!")}
[/command]
[/option]

[option]
message= _ "Curse $character[3].name"
[show_if]
	{BOB_CONDITION character[3].name not_equals $character[$side_number].name}
	[have_unit]
		side=3
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("Why do you insist on such idiocy, $character[3].name|?")}
[/command]
[/option]

[option]
message= _ "Curse $character[4].name"
[show_if]
	{BOB_CONDITION character[4].name not_equals $character[$side_number].name}
	[have_unit]
		side=4
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("$character[4].name you are an utter fool!")}
[/command]
[/option]

[option]
message= _ "Curse $character[5].name"
[show_if]
	{BOB_CONDITION character[5].name not_equals $character[$side_number].name}
	[have_unit]
		side=5
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("You are a damnable oath $character[5].name|!")}
[/command]
[/option]

[option]
message= _ "Curse $character[6].name"
[show_if]
	{BOB_CONDITION character[6].name not_equals $character[$side_number].name}
	[have_unit]
		side=6
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("$character[6].name|, were you born an imbecile?!")}
[/command]
[/option]

[option]
message= _ "Praise $character[1].name"
[show_if]
	{BOB_CONDITION character[1].name not_equals $character[$side_number].name}
	[have_unit]
		side=1
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("I am glad to fight by your side, $character[1].name|.")}
[/command]
[/option]

[option]
message= _ "Praise $character[2].name"
[show_if]
	{BOB_CONDITION character[2].name not_equals $character[$side_number].name}
	[have_unit]
		side=2
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("You are a brave ally indeed, $character[2].name|!")}
[/command]
[/option]

[option]
message= _ "Praise $character[3].name"
[show_if]
	{BOB_CONDITION character[3].name not_equals $character[$side_number].name}
	[have_unit]
		side=3
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("$character[3].name|, your legend is well deserved.")}
[/command]
[/option]

[option]
message= _ "Praise $character[4].name"
[show_if]
	{BOB_CONDITION character[4].name not_equals $character[$side_number].name}
	[have_unit]
		side=4
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("You have my upmost repsect, brave $character[4].name|.")}
[/command]
[/option]

[option]
message= _ "Praise $character[5].name"
[show_if]
	{BOB_CONDITION character[5].name not_equals $character[$side_number].name}
	[have_unit]
		side=5
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("$character[5].name|, many songs will be sung of your honour one day...")}
[/command]
[/option]

[option]
message= _ "Praise $character[6].name"
[show_if]
	{BOB_CONDITION character[6].name not_equals $character[$side_number].name}
	[have_unit]
		side=6
		canrecruit=yes
	[/have_unit]
[/show_if]
[command]
{BOB_CHARACTER_TALK ("$character[6].name|, you are a noble friend!")}
[/command]
[/option]

[option]
message= _ "Advise Caution"
[command]
{BOB_CHARACTER_TALK ("Tread carefully, there is much that can go awry.")}
[/command]
[/option]
[option]
message= _ "Ask Which Way To Go"
[command]
{BOB_CHARACTER_TALK ("Whither should we travel, comrades?")}
[/command]
[/option]

[option]
message= _ "Suggest Heading North"
[command]
{BOB_CHARACTER_TALK ("Let us head north!")}
[/command]
[/option]
[option]
message= _ "Suggest Heading South"
[command]
{BOB_CHARACTER_TALK ("We should head south.")}
[/command]
[/option]
[option]
message= _ "Suggest Heading West"
[command]
{BOB_CHARACTER_TALK ("I suggest travelling west.")}
[/command]
[/option]
[option]
message= _ "Suggest Heading East"
[command]
{BOB_CHARACTER_TALK ("I say we take the eastwards route.")}
[/command]
[/option]

[option]
message= _ "Rallying Call"
[command]
{BOB_CHARACTER_TALK ("It is time to fight my friends! We shan't leave this place until the last body has fallen!")}
[/command]
[/option]
[option]
message= _ "Belligerent Boast"
[command]
{BOB_CHARACTER_TALK ("Dare you stand in the way of $character[$side_number].name|! I will smite all who oppose me!")}
[/command]
[/option]
[option]
message= _ "Battle Cry"
[command]
{BOB_CHARACTER_TALK ("Chaaarrrge!")}
[/command]
[/option]

[option]
message= _ "Suggest Splitting Up"
[command]
{BOB_CHARACTER_TALK ("It may be prudent at this point to go our seperate ways. We shall regroup later.")}
[/command]
[/option]
[option]
message= _ "Suggest Sticking Together"
[command]
{BOB_CHARACTER_TALK ("It is best that we stick together and keep a tight formation.")}
[/command]
[/option]

[option]
message= _ "Suggest Fleeing"
[command]
{BOB_CHARACTER_TALK ("Only death awaits us here. We must flee at once!")}
[/command]
[/option]
[option]
message= _ "Suggest Retreating"
[command]
{BOB_CHARACTER_TALK ("The tide of this battle flows not in our favour, we should retreat for now and fight another day.")}
[/command]
[/option]

[option]
message= _ "Heroic Last Words"
[command]
{BOB_CHARACTER_TALK ("Though my strength is fading fast, I shall fight on nonetheless!")}
[/command]
[/option]
[option]
message= _ "Lamentful Last Words"
[command]
{BOB_CHARACTER_TALK ("I am not long for this world, my friends. Farewell...")}
[/command]
[/option]

[/message]
#enddef






#define BOB_CHARACTER_SHEET
[set_menu_item]
		id=Character_Sheet
		description=_ "menu^Character Sheet"
		image=help/topic.png
		[show_if]
			[have_unit]
				side=$side_number
				x,y=$x1,$y1
				canrecruit=yes
				[not]
					[filter_wml]
					moves=0
					[/filter_wml]
				[/not]
				[filter_wml]
					[variables]
						character_status=active
					[/variables]
				[/filter_wml]
			[/have_unit]
		[/show_if]
[command]
[message]
	speaker=unit
	caption=_ "Character Sheet"
	message= "<span color='{BOB_GREEN}'>" + _"Class:" + "</span>
" + _"$character[$side_number].warrior_level_number|/4 $character[$side_number].warrior_level_name Warrior
$character[$side_number].ranger_level_number|/4 $character[$side_number].ranger_level_name Ranger
$character[$side_number].vagabond_level_number|/4 $character[$side_number].vagabond_level_name Vagabond
$character[$side_number].magician_level_number|/4 $character[$side_number].magician_level_name Magician" + "
 
<span color='{BOB_GREEN}'>" + _"Weapon Skills:" + "</span>
" + _"Melee: $character[$side_number].melee_weapon_skill
Ranged: $character[$side_number].ranged_weapon_skill
Critical Hit Chance: $unit.variables.critical_chance|%"

# Improve Character

[option]
message= {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
[command]
[/command]
[/option]

[option]
message= "&icons/general.png=<span color='{BOB_GREEN}'>" + _"sheet^Improve Character" + "</span>
<span size='small'>" + _"Character Points: $character[$side_number].character_points" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_IMPROVE_CHARACTER}
[/command]
[/option]

# Inventory

[option]
message= "&icons/inventory.png=<span color='{BOB_GREEN}'>" + _"sheet^Inventory" + "</span>"
[command]
{BOB_INVENTORY}
[/command]
[/option]

# Combat Stances

[option]
message= "&icons/stances.png=<span color='{BOB_GREEN}'>" + _"sheet^Change Stance" + "</span>"
[command]
{BOB_CHANGE_STANCE}
[/command]
[/option]

# Messages

[option]
message= "&icons/speak.png=<span color='{BOB_GREEN}'>" + _"sheet^Talk In Character" + "</span>"
[command]
{BOB_MESSAGES}
[/command]
[/option]

# Messages

[option]
message= "&icons/help.png=<span color='{BOB_GREEN}'>" + _"sheet^Help" + "</span>"
[command]
{BOB_HELP}
[/command]
[/option]

[/message]
[/command]
[/set_menu_item]
#enddef

