#textdomain wesnoth-Bobs_RPG_Era

####################################################################################
# Trait Definitions
####################################################################################

#define TRAIT_NAIVE
[trait]
	id=naive
	male_name= _ "naive"
	female_name= _ "female^naive"
	description= _ "You are inexperienced and unprepared for the trials of life. You start with with -5 character points."
[/trait]
#enddef

#define TRAIT_SELFISH
[trait]
	id=selfish
	male_name= _ "selfish"
	female_name= _ "female^selfish"
	description= _ "You are greedy and your reluctance to share your spoils is usually repaid in kind. You cannot give or be given items."
[/trait]
#enddef

#define TRAIT_COWARDLY
[trait]
	id=cowardly
	male_name= _ "cowardly"
	female_name= _ "female^cowardly"
	description= _ "You cannot stand the sight of blood, especially your own. You fight worse in melee combat when wounded."
[/trait]
#enddef

#define TRAIT_CLUBFOOT
[trait]
	id=clubfoot
	male_name= _ "clubfoot"
	female_name= _ "female^clubfoot"
	description= _ "Your deformity means you walk with an awkward gait, forever trailing behind. You cannot use the run stance."
	[effect]
		apply_to=movement
		increase=-1
	[/effect]
[/trait]
#enddef

#define TRAIT_GAMBLER
[trait]
	id=gambler
	male_name= _ "gambler"
	female_name= _ "female^gambler"
	description= _ "Your compulsive habit has racked up enormous debts. You start with -100 gold, -10 income and get no gold for villages. In addition, you may not give gold to other players."
[/trait]
#enddef

#define TRAIT_DISEASED
[trait]
	id=diseased
	male_name= _ "diseased"
	female_name= _ "female^diseased"
	description= _ "Afflicted with a rare ailment, you are clouded by misery and pestilience. At the start of your turn there is a 15% chance you will be poisoned."
[/trait]
#enddef

#define TRAIT_STUPID
[trait]
	id=stupid
	male_name= _ "stupid"
	female_name= _ "female^stupid"
	description= _ "Ideas don't come easily to you, in fact you struggle with even the simplest of mental tasks."
	[effect]
		apply_to=max_experience
		increase=20%
	[/effect]
[/trait]
#enddef

#define TRAIT_PSYCHO
[trait]
	id=psycho
	male_name= _ "psycho"
	female_name= _ "female^psycho"
	description= _ "A troubled childhood has left you prone to fits of self-destructive insanity. There is a 10% chance you will start bezerking whenever you make a melee attack. The effects of psycho will last until the start of your subsequent turn."
[/trait]
#enddef

#define TRAIT_UNLUCKY
[trait]
	id=unlucky
	male_name= _ "unlucky"
	female_name= _ "female^unlucky"
	description= _ "You always seem to mess up at the vital moment. You are 20% more likely to be dealt critical hits."
[/trait]
#enddef

####################################################################################
# Trait Menu
####################################################################################


#define BOB_CHOOSE_DEFECT

[message]
	image=wesnoth-icon.png
	speaker=narrator
	caption=_ "caption^Character Design"
	message= _ "Choose a defect for your character."

# Naive

[option]
message= "&icons/traits/naive.png=<span color='{BOB_GREEN}'>" + _"Naive" + "</span>
<span size='small'>" + _"You are inexperienced and unprepared for the trials of life.
Effect: You start with -5 character points." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
[command]
	#{VARIABLE character[$side_number].defect naive}
	{VARIABLE_OP character[$side_number].character_points add -5}
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_NAIVE}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Selfish

[option]
message= "&icons/traits/selfish.png=<span color='{BOB_GREEN}'>" + _"Selfish" + "</span>
<span size='small'>" + _"Your greed and reluctance to share your spoils is repaid in kind.
Effect: You cannot give or be given items." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	#{BOB_CONDITION character[$side_number].talent not_equals concoction}
	[have_unit]
			x,y=$x1,$y1
			[filter_wml]
				[modifications]
					[not]
						[trait]
							id=concoction
						[/trait]
					[/not]
				[/modifications]
			[/filter_wml]
		[/have_unit]
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect selfish}
{VARIABLE character[$side_number].giving_range 0}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_SELFISH}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Clubfoot

[option]
message= "&icons/traits/clubfoot.png=<span color='{BOB_GREEN}'>" + _"Clubfoot" + "</span>
<span size='small'>" + _"You walk with an awkward gait, forever trailing behind.
Effect: You have -1 movement and cannot use the run stance." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].vagabond_level less_than 1}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect clubfoot}
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		{TRAIT_CLUBFOOT}
	[/modify_unit]
[/command]
[/option]

# Cowardly

[option]
message= "&icons/traits/cowardly.png=<span color='{BOB_GREEN}'>" + _"Cowardly" + "</span>
<span size='small'>" + _"You cannot stand the sight of blood, especially your own.
Effect: You fight worse in melee combat when wounded." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].warrior_level less_than 1}
	{BOB_CONDITION character[$side_number].vagabond_level less_than 1}
	[/show_if]
[command]
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_COWARDLY}
		[/modifications]
	[/modify_unit]
	{BOB_ADD_WEAPON_SPECIAL melee $character[$side_number].melee_weapon COWARDLY}
[/command]
[/option]

# Gambler

[option]
message= "&icons/traits/gambler.png=<span color='{BOB_GREEN}'>" + _"Gambler" + "</span>
<span size='small'>" + _"Your compulsive habit has racked up enormous debts.
Effect: You start with negative gold and income and cannot give gold to other players." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
[command]
	[modify_side]
		side=$side_number
		income=-12
		gold=-100
		village_gold=0
	[/modify_side] 
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_GAMBLER}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Diseased

[option]
message= "&icons/traits/diseased.png=<span color='{BOB_GREEN}'>" + _"Diseased" + "</span>
<span size='small'>" + _"Afflicted with a rare ailment, your life is clouded by pestilience.
Effect: Every turn there is a 15% chance you'll be poisoned." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
[command]
	[modify_unit]
			[filter]
				x,y=$x1,$y1
			[/filter]
			[modifications]
				[trait]
				[/trait]
				{TRAIT_DISEASED}
			[/modifications]
		[/modify_unit]
[/command]
[/option]

# Stupid

[option]
message= "&icons/traits/stupid.png=<span color='{BOB_GREEN}'>" + _"Stupid" + "</span>
<span size='small'>" + _"You struggle with even the simplest mental tasks.
Effect: Your max XP is increased by 20%." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].magician_level less_than 1}
	[/show_if]
[command]
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		{TRAIT_STUPID}
	[/modify_unit]
[/command]
[/option]

# Psycho

[option]
message= "&icons/traits/psycho.png=<span color='{BOB_GREEN}'>" + _"Psycho" + "</span>
<span size='small'>" + _"A troubled childhood has left you prone to fits of insanity.
Effect: When you attack there's a 10% chance you'll go bezerk." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].magician_level less_than 1}
	{BOB_CONDITION character[$side_number].ranger_level less_than 1}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect psycho}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_PSYCHO}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Unlucky

[option]
message= "&icons/traits/unlucky.png=<span color='{BOB_GREEN}'>" + _"Unlucky" + "</span>
<span size='small'>" + _"You always seem to mess up at the vital moment.
Effect: You are 20% more likely to be dealt critical hits." + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].warrior_level less_than 1}
	[/show_if]
[command]
{BOB_STORE_UNIT x=$x1 y=$y1 ({VARIABLE stored_unit.variables.critical_modifier -20})}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_UNLUCKY}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

[/message]
#enddef


####################################################################################
# Trait Effects
####################################################################################


#define BOB_TRAIT_PSYCHO
[event]
name=attack
first_time_only=no
	[filter]
		side=$side_number
		canrecruit=yes
		[filter_wml]
			[modifications]
				[trait]
					id=psycho
				[/trait]
			[/modifications]
		[/filter_wml]
		[filter_attack]
			range=melee
		[/filter_attack]
	[/filter]
	{RANDOM 1..10}
	[if]
		{BOB_CONDITION random numerical_equals 10}
		[then]
			{BOB_ADD_WEAPON_SPECIAL melee ($character[$side_number].melee_weapon) PSYCHO}
			{BOB_SOUND dwarf-laugh.wav}
			{BOB_FLOATING_LABEL side=$side_number canrecruit=yes "Psycho" {COLOR_HARM}}
		[/then]
	[/if]
	{CLEAR_VARIABLE random}
[/event]

# Remove psycho

[event]
	name="side turn"
	first_time_only=no
	[if]
		[have_unit]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				[modifications]
					[trait]
						id=psycho
					[/trait]
				[/modifications]
			[/filter_wml]
		[/have_unit]
		[then]
			{BOB_REMOVE_SPECIALS side=$side_number canrecruit=yes melee psycho}
		[/then]
	[/if]
[/event]
#enddef

#define BOB_TRAIT_DISEASED
[event]
name="side turn"
first_time_only=no
	[if]
		[have_unit]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				[modifications]
					[trait]
						id=diseased
					[/trait]
				[/modifications]
				[not]
					[status]
						poisoned=yes
					[/status]
				[/not]
			[/filter_wml]
		[/have_unit]
		
		[then]
			{RANDOM 1..100}
			[if]
				{BOB_CONDITION random less_than_equal_to 15}
				[then]
					{BOB_ALTER_STATUS side=$side_number canrecruit=yes poisoned yes}
					{BOB_SOUND poison.ogg}
					{BOB_FLOATING_LABEL side=$side_number canrecruit=yes "Diseased" {COLOR_HARM}}
				[/then]
			[/if]
			{CLEAR_VARIABLE random}
		[/then]
	[/if]
[/event]
#enddef

