
####################################################################################
# Trait Definitions
####################################################################################

#define TRAIT_NAIVE
    [trait]
        id=naive
        male_name= _ "naive"
        female_name= _ "female^naive"
        description= _ "You are inexperienced and unprepared for the trials of life. You start with with -5 character points."
    [/trait]
#enddef

#define TRAIT_SELFISH
    [trait]
        id=selfish
        male_name= _ "selfish"
        female_name= _ "female^selfish"
        description= _ "You are greedy and your reluctance to share your spoils is usually repaid in kind. You cannot give or be given items."
    [/trait]
#enddef

#define TRAIT_COWARDLY
    [trait]
        id=cowardly
        male_name= _ "cowardly"
        female_name= _ "female^cowardly"
        description= _ "You cannot stand the sight of blood, especially your own. You fight worse in melee combat when wounded."
    [/trait]
#enddef

#define TRAIT_CLUBFOOT
    [trait]
        id=clubfoot
        male_name= _ "clubfoot"
        female_name= _ "female^clubfoot"
        description= _ "Your deformity means you walk with an awkward gait, forever trailing behind. You cannot use the run stance."
        [effect]
            apply_to=movement
            increase=-1
        [/effect]
    [/trait]
#enddef

#define TRAIT_DISEASED
    [trait]
        id=diseased
        male_name= _ "diseased"
        female_name= _ "female^diseased"
        description= _ "Afflicted with a rare ailment, you are clouded by misery and pestilience. At the start of your turn there is a 15% chance you will be poisoned."
    [/trait]
#enddef

#define TRAIT_STUPID
    [trait]
        id=stupid
        male_name= _ "stupid"
        female_name= _ "female^stupid"
        description= _ "Ideas don't come easily to you, in fact you struggle with even the simplest of mental tasks."
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
    [/trait]
#enddef

#define TRAIT_PSYCHO
    [trait]
        id=psycho
        male_name= _ "psycho"
        female_name= _ "female^psycho"
        description= _ "A troubled childhood has left you prone to fits of self-destructive insanity. There is a 10% chance you will start bezerking whenever you make a melee attack."
    [/trait]
#enddef


####################################################################################
# Trait Menu
####################################################################################


#define BOB_CHOOSE_DEFECT

[message]
	image=wesnoth-icon.png
	speaker=narrator
	caption=_ "Character Design"
	message= _ "Choose a defect for your character."

# Naive

[option]
message= _ {MENU_IMG_TXT "icons/traits/naive.png" _"<span color='{BOB_GREEN}'>Naive</span>
<span size='small'>You are inexperienced and unprepared for the trials of life.
Effect: You start with -5 character points.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
[command]
	#{VARIABLE character[$side_number].defect naive}
	{VARIABLE_OP character[$side_number].character_points add -5}
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_NAIVE}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Selfish

[option]
message= _ {MENU_IMG_TXT "icons/traits/selfish.png" _"<span color='{BOB_GREEN}'>Selfish</span>
<span size='small'>Your greed and reluctance to share your spoils is repaid in kind.
Effect: You cannot give or be given items.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	#{BOB_CONDITION character[$side_number].talent not_equals concoction}
	[have_unit]
			x,y=$x1,$y1
			[filter_wml]
				[modifications]
					[not]
						[trait]
							id=concoction
						[/trait]
					[/not]
				[/modifications]
			[/filter_wml]
		[/have_unit]
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect selfish}
{VARIABLE character[$side_number].giving_range 0}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_SELFISH}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Clubfoot

[option]
message= _ {MENU_IMG_TXT "icons/traits/clubfoot.png" _"<span color='{BOB_GREEN}'>Clubfoot</span>
<span size='small'>You walk with an awkward gait, forever trailing behind.
Effect: You have -1 movement and cannot use the run stance.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].vagabond_level_number less_than 1}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect clubfoot}
	[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_CLUBFOOT}
		[/modifications]
	[/modify_unit]
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 -1}
[/command]
[/option]

# Cowardly

[option]
message= _ {MENU_IMG_TXT "icons/traits/cowardly.png" _"<span color='{BOB_GREEN}'>Cowardly</span>
<span size='small'>You cannot stand the sight of blood, especially your own.
Effect: You fight worse in melee combat when wounded.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].warrior_level_number less_than 1}
	{BOB_CONDITION character[$side_number].vagabond_level_number less_than 1}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect cowardly}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_COWARDLY}
		[/modifications]
	[/modify_unit]
{BOB_ADD_WEAPON_SPECIAL melee $character[$side_number].melee_weapon_name COWARDLY}
[/command]
[/option]

# Diseased

[option]
message= _ {MENU_IMG_TXT "icons/traits/diseased.png" _"<span color='{BOB_GREEN}'>Diseased</span>
<span size='small'>Afflicted with a rare ailment, your life is clouded by pestilience.
Effect: Every turn there is a 15% chance you'll be poisoned.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect diseased}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_DISEASED}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

# Stupid

[option]
message= _ {MENU_IMG_TXT "icons/traits/stupid.png" _"<span color='{BOB_GREEN}'>Stupid</span>
<span size='small'>You struggle with even the simplest mental tasks.
Effect: Your max XP is increased by 20%.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].magician_level_number less_than 1}
	# Temp clause to disable option
	{BOB_CONDITION character[$side_number].disable equals yes}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect stupid}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_STUPID}
		[/modifications]
	[/modify_unit]
	#{BOB_MODIFY_EXPERIENCE 20}
[/command]
[/option]

# Psycho

[option]
message= _ {MENU_IMG_TXT "icons/traits/psycho.png" _"<span color='{BOB_GREEN}'>Psycho</span>
<span size='small'>A troubled childhood has left you prone to fits of insanity.
Effect: When you attack there's a 10% chance you'll go bezerk.</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].character_points greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].magician_level_number less_than 1}
	{BOB_CONDITION character[$side_number].ranger_level_number less_than 1}
	[/show_if]
[command]
#{VARIABLE character[$side_number].defect psycho}
[modify_unit]
		[filter]
			x,y=$x1,$y1
		[/filter]
		[modifications]
			[trait]
			[/trait]
			{TRAIT_PSYCHO}
		[/modifications]
	[/modify_unit]
[/command]
[/option]

[/message]
#enddef


####################################################################################
# Trait Effects
####################################################################################


#define BOB_TRAIT_PSYCHO
[event]
name=attack
first_time_only=no
[filter]
	side=$side_number
  	canrecruit=yes
  	[filter_wml]
		[modifications]
			[trait]
				id=psycho
			[/trait]
		[/modifications]
  	[/filter_wml]
  	[filter_attack] 
		range=melee
  	[/filter_attack] 
[/filter]
	{RANDOM 1..10}
	[if]
		{BOB_CONDITION random numerical_equals 10}
		[then]
			{BOB_ADD_WEAPON_SPECIAL melee ($character[$side_number].melee_weapon_name) PSYCHO}
			{BOB_SOUND dwarf-laugh.wav}
			{BOB_FLOATING_LABEL side=$side_number canrecruit=yes "Psycho" {COLOR_HARM}}
		[/then]
	[/if]
	{CLEAR_VARIABLE random}
[/event]

# Remove psycho

[event]
	name="side turn"
	first_time_only=no
	[if]
		[have_unit]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				[modifications]
					[trait]
						id=psycho
					[/trait]
				[/modifications]
			[/filter_wml]
		[/have_unit]
		[then]
			{BOB_REMOVE_SPECIALS side=$side_number canrecruit=yes melee psycho}
		[/then]
	[/if]
[/event]
#enddef

#define BOB_TRAIT_DISEASED
[event]
name="side turn"
first_time_only=no
	[if]
		[have_unit]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				[modifications]
					[trait]
						id=diseased
					[/trait]
				[/modifications]
				[status]
					poisoned=off
				[/status]
			[/filter_wml]
		[/have_unit]
		
		[then]
			{RANDOM 1..100}
			[if]
				{BOB_CONDITION random less_than_equal_to 15}
				[then]
					{BOB_ALTER_STATUS side=$side_number canrecruit=yes poisoned yes}
					{BOB_SOUND poison.ogg}
					{BOB_FLOATING_LABEL side=$side_number canrecruit=yes "Diseased" {COLOR_HARM}}
				[/then]
			[/if]
			{CLEAR_VARIABLE random}
		[/then]
	[/if]
[/event]
#enddef

