#textdomain wesnoth-Bobs_RPG_Era

####################################################################################
# Equip Weapon
####################################################################################

#define BOB_EQUIP_WEAPON NAME SKILL ICON RANGE TYPE SHORT_DESCRIPTION VAR LOWERCASE_NAME DAMAGE_MOD STRIKE_MOD SPECIAL LOWERCASE_SPECIAL LONG_DESCRIPTION
[option]
message= "&{ICON}=$inventory[$side_number].{VAR}=<span color='{BOB_GREEN}'>" + _"Equip " + {NAME} + "</span>
<span size='small'>" + {SHORT_DESCRIPTION} + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].{VAR} greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].{RANGE}_weapon_name not_equals ({NAME})}
	{BOB_CONDITION character[$side_number].{RANGE}_weapon_skill equals {SKILL}}
[/show_if]
[command]

# Add/Subract inventory variables
{VARIABLE_OP inventory[$side_number].{VAR} add -1}
{VARIABLE_OP inventory[$side_number].$character[$side_number].{RANGE}_weapon_variable add 1}

#####################
# Remove old weapon
#####################

# Remove any novel weapon bonuses
{BOB_REMOVE_WEAPON_SPECIAL {RANGE} $character[$side_number].{RANGE}_weapon_name $character[$side_number].{RANGE}_weapon_special}
{BOB_MODIFY_WEAPON {RANGE} damage -$character[$side_number].{RANGE}_weapon_damage_bonus $character[$side_number].{RANGE}_weapon_name}
{BOB_MODIFY_WEAPON {RANGE} attacks -$character[$side_number].{RANGE}_weapon_strike_bonus $character[$side_number].{RANGE}_weapon_name}
# Remove any weaponcraft bonuses
[if]
	#{BOB_CONDITION character[$side_number].talent equals weaponcraft}
	[have_unit]
		x,y=$x1,$y1
		[filter_wml]
			[modifications]
				[trait]
					id=weaponcraft
				[/trait]
			[/modifications]
		[/filter_wml]
	[/have_unit]
	[then]
		{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_slow}
		{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_poison}
		{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_sharpened}
		{BOB_MODIFY_ATTACK x=$x1 y=$y1 melee damage -$character[$side_number].melee_weapon_temp_damage_bonus $character[$side_number].melee_weapon_name}
		{VARIABLE character[$side_number].melee_weapon_temp_damage_bonus 0}
	[/then]
[/if]

#####################
# Add new weapon
#####################

# Set new name, icon, variable, special, bonuses & description
{VARIABLE character[$side_number].{RANGE}_weapon_name ({NAME})}
{VARIABLE character[$side_number].{RANGE}_weapon_icon {ICON}}
{VARIABLE character[$side_number].{RANGE}_weapon_variable {VAR}}
{VARIABLE character[$side_number].{RANGE}_weapon_description ({LONG_DESCRIPTION})}
{VARIABLE character[$side_number].{RANGE}_weapon_special {LOWERCASE_SPECIAL}}
{VARIABLE character[$side_number].{RANGE}_weapon_damage_bonus {DAMAGE_MOD}}
{VARIABLE character[$side_number].{RANGE}_weapon_strike_bonus {STRIKE_MOD}}
# Change the icon
{BOB_STORE_UNIT side=$side_number canrecruit=yes (
	{VARIABLE stored_unit.attack[0].icon $character[$side_number].melee_weapon_icon}
	{VARIABLE stored_unit.attack[1].icon $character[$side_number].ranged_weapon_icon}
)}
# Change the stats
[object]
	silent=yes
	duration=forever
	[filter]
	x=$x1
	y=$y1
	[/filter]
	[effect]
		apply_to=attack
		range={RANGE}
		set_name={NAME}
		set_description={LOWERCASE_NAME}
		icon={ICON}
		set_type={TYPE}
		increase_damage={DAMAGE_MOD}
		increase_attacks={STRIKE_MOD}
		[set_specials]
			mode=append
			{WEAPON_SPECIAL_{SPECIAL}}
		[/set_specials]
	[/effect]
[/object]
{BOB_REDRAW}
{BOB_PRINT _"$character[$side_number].name has equipped a new weapon"}
[/command]
[/option]
#enddef



####################################################################################
# Examine Weapons - Melee
####################################################################################

#define BOB_EXAMINE_MELEE_WEAPON
{VARIABLE finished_examining no}
[while]
{BOB_CONDITION finished_examining equals no}
[do]
[message]
	speaker=narrator
	image=$character[$side_number].melee_weapon_icon
	caption=$character[$side_number].melee_weapon_name
	message=$character[$side_number].melee_weapon_description

[option]
	message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
	[command]
		{CLEAR_VARIABLE finished_examining}
		{CLEAR_VARIABLE finished}
	[/command]
[/option]

[option]
	message= "&icons/inventory.png= =<span color='{BOB_GREEN}'>" + _"Return To Inventory" + "</span>"
	[command]
		{CLEAR_VARIABLE finished_examining}
	[/command]
[/option]

#####################
# Basic Melee Weapons
#####################

# Sword
{BOB_EQUIP_WEAPON (Sword) Swordsmanship (attacks/sword-human.png) melee blade _"Blade melee weapon" sword _"sword" 0 0 (NONE) none _"A standard blade, forged of good iron. The typical sword is of medium length and width. A very utilitarian weapon designed to kill, not to impress."}
# Elven Sword
{BOB_EQUIP_WEAPON (Elven Sword) Swordsmanship (attacks/sword-elven.png) melee blade _"Blade melee weapon" elven_sword _"elven sword" 0 0 (NONE) none _"Longer and thinner than a human blade, this lightweight sword is swift and deadly. It is often replete with intricate designs engraved on both the blade and hilt."}
# Sabre
{BOB_EQUIP_WEAPON (Sabre) Swordsmanship (attacks/saber-human.png) melee blade _"Blade melee weapon" saber _"saber" 0 0 (NONE) none _"While a regular sword is suitable enough for a competent swordsman, an expert vagabond uses a saber. Its light weight and curve allow for thrusts and cuts to be delivered with such speed that few opponents can hope to block them all."}
# Spear
{BOB_EQUIP_WEAPON (Spear) Spearmanship (attacks/spear.png) melee pierce _"Pierce melee weapon" spear _"spear" 0 0 (NONE) none _"The standard spear is a slender weapon consisting of a shaft, usually of wood, with a sharpened head. This is the perfect rank and file weapon of organized soldiers fighting in formation."}
# Axe
{BOB_EQUIP_WEAPON (Axe) ("Axe Wielding") (attacks/axe.png) melee blade _"Blade melee weapon" axe _"axe" 0 0 (NONE) none _"This tool-turned weapon has come a long way from its roots as a peasant's make-shift weapon. Embraced by the Dwarves particularly, these axes do much more than chop wood."} 
# Dagger
{BOB_EQUIP_WEAPON (Dagger) Daggerplay (attacks/dagger-human.png) melee blade _"Blade melee weapon" dagger _"dagger" 0 0 (NONE) none _"A very large knife, this weapon offers both both speed and concealment. It is often used by those who desire to appear unarmed, or those too poor to afford a real sword."}
# Mace
{BOB_EQUIP_WEAPON (Mace) ("Mace Wielding") (attacks/mace.png) melee impact _"Impact melee weapon" mace _"mace" 0 0 (NONE) none _"A simple weapon with a heavy head on a solid shaft used to bludgeon opponents. Requires little training."}
# Staff
{BOB_EQUIP_WEAPON (Staff) ("Staff Wielding") (attacks/staff-magic.png) melee impact _"Impact melee weapon" staff _"staff" 0 0 (NONE) none _"The staff is effectively a long two-handed club. A simple weapon for those whose real powers lay elsewhere."}
# Elven Staff
{BOB_EQUIP_WEAPON (Elven Staff) ("Staff Wielding") (attacks/druidstaff.png) melee impact _"Impact melee weapon" elven_staff _"elven staff" 0 0 (NONE) none _"The elven staff may be made from many kinds of wood, commonly ash, oak, hazel, or hawthorn. It may have metal spikes or caps at one or both ends, coupled with decorative runes."}
# Quarterstaff
{BOB_EQUIP_WEAPON (Quarterstaff) ("Staff Wielding") (attacks/club-small.png) melee impact _"Impact melee weapon" quarterstaff _"quarterstaff" 0 0 (NONE) none _"More than a simple walking stick, a quarterstaff is well sanded and stained. A very simple weapon that requires very little training."}
# Hammer
{BOB_EQUIP_WEAPON (Hammer) ("Mace Wielding") (attacks/hammer.png) melee impact _"Impact melee weapon" hammer _"hammer" 0 0 (NONE) none _"A cumbersome yet potentially devastating weapon that owes its power to the sheer weight of its large stone head."}

#####################
# Novel Melee Weapons
#####################

# Holy Sword
{BOB_EQUIP_WEAPON (Holy Sword) Swordsmanship (attacks/sword-holy.png) melee arcane _"Arcane melee weapon" holy_sword _"holy sword" 0 0 (NONE) none _"This sword has been enchanted by mysterious arcane magic, many believe it to be Holy.
 
Modifiers: None
Damage Type: Arcane
Specials: None"}
# Salamander Blade
{BOB_EQUIP_WEAPON (Salamander Blade) Swordsmanship (attacks/sword-flaming.png) melee fire _"Fire melee weapon: +3 damage" salamander_blade _"salamander blade" 3 0 (NONE) none _"Forged in the fires of Draken, this enchanted blade radiates an immense heat.
 
Modifiers: +3 damage
Damage Type: Fire
Specials: None"}
# Slayer
{BOB_EQUIP_WEAPON (Slayer) Swordsmanship (attacks/greatsword-orcish.png) melee blade _"Blade melee weapon: Dread, +1 damage" slayer _"slayer" 1 0 (BOB_DREAD) bob_dread _"The Slayer proves that not all weapons are created with noble intentions. Forged in the dark of night, the blade was quenched in the terrified bodies of innocents. Their screaming faces were inscribed in the blade to harness the fear of those it had killed, so the blade would radiate a palpable aura of dread to afflict all who dared stand before it.
 
Modifiers: +1 damage
Damage Type: Blade
Specials: Dread"}


# Barbed Spear
{BOB_EQUIP_WEAPON (Barbed Spear) Spearmanship (attacks/pike.png) melee pierce _"Pierce melee weapon: +2 damage" barbed_spear _"barbed spear" 2 0 (NONE) none _"While most spears normally have slim and sharp blades at their tip, some will often have barbs affixed to their head. It makes removing the spear more difficult, but the barbs rip and tear at the enemy's flesh, causing fatal wounds.
 
Modifiers: +2 damage
Damage Type: Pierce
Specials: None"}
# Lance
{BOB_EQUIP_WEAPON (Lance) Spearmanship (inventory/weapons/lance.png) melee pierce _"Pierce melee weapon: Charge" lance _"lance" 0 0 (CHARGE) charge _"A spear used for thrusting is referred to as a lance. While it can be used to thrust at surrounding enemies, the lance proves most deadly in a charge, when it strikes with the extra power of momentum.
 
Modifiers: None
Damage Type: Pierce
Specials: Charge"}
# Enchanted Spear
{BOB_EQUIP_WEAPON (Enchanted Spear) Spearmanship (attacks/spear-orcish.png) melee pierce _"Pierce melee weapon: Magical" enchanted_spear _"enchanted spear" 0 0 (MAGICAL) magical _"To hit with a spear, one must extend out in a quick thrust; a miss will often make the wielder pay for his error. To combat this danger, some spears are enchanted with magic to guide them into enemy flesh.
 
Modifiers: None
Damage Type: Pierce
Specials: Magical"}


# Battle Axe
{BOB_EQUIP_WEAPON (Battle Axe) ("Axe Wielding") (attacks/battleaxe.png) melee blade _"Blade melee weapon: +2 damage" battle_axe _"battle axe" 2 0 (NONE) none _"Much less utilitarian in appearance than a regular axe, a battle axe is designed solely for warfare. It possesses a lighter, narrower blade, suitable for the quick pace of combat and which cuts through limbs with ease.
 
Modifiers: +2 damage
Damage Type: Blade
Specials: None"}
# Thunder Axe
{BOB_EQUIP_WEAPON (Thunder Axe) ("Axe Wielding") (attacks/battleaxe-undead.png) melee blade _"Blade melee weapon: Knockout, +1 damage" thunder_axe _"thunder axe" 1 0 (KNOCKOUT) knockout _"The Thunder Axe was forged by a Dwarven Runesmith, and the trapped potential of lightning dances across its surface. The runes glow white-hot with barely restrained power, and bolts of electricity arc from the axe blade to blast enemies into oblivion.
 
Modifiers: +1 damage
Damage Type: Blade
Specials: Knockout"}


# Ice Rod
{BOB_EQUIP_WEAPON (Ice Rod) ("Staff Wielding") (attacks/staff-elven.png) melee impact _"Cold melee weapon: Magical, +2 damage" ice_rod _"ice rod" 2 0 (MAGICAL) magical _"The Ice Rod of Asktoi was forged in the ice pools of the north, its shaft forever cold to the touch.
 
Modifiers: +2 damage
Damage Type: Cold
Specials: Magical"}
# Plague Staff
{BOB_EQUIP_WEAPON (Plague Staff) ("Staff Wielding") (attacks/staff-plague.png) melee impact _"Impact melee weapon: Plague, -2 damage" plague_staff _"plague staff" -2 0 (PLAGUE) none _"Topped with macabre gargoyles, the Plague Staff is not so much a weapon as an instrument of torture - for whoever falls prey to its twisted magic is reborn in death.
 
Modifiers: -2 damage
Damage Type: Impact
Specials: Plague"}


# Nipper
{BOB_EQUIP_WEAPON (Nipper) Daggerplay (attacks/dagger-orcish.png) melee blade _"Blade melee weapon: +1 attacks" nipper _"nipper" 0 1 (NONE) none _"Even among daggers, the Nipper is infamous for its swift nature. Striking so fast that is only a blur to the enemy, this dagger also sinks more easily in and out of flesh, thus always 'nipping' at its enemies.
 
Modifiers: +1 attacks
Damage Type: Blade
Specials: None"}
# Smasher
{BOB_EQUIP_WEAPON (Smasher) ("Mace Wielding") (attacks/hammer-troll.png) melee impact _"Impact melee weapon, Knockback, +2 damage" smasher _"smasher" 2 0 (NONE) none _"While a hammer may be used alone or with a shield, the sheer mass of a Smasher means that it can only be wielded effectively with two hands. Slower to hit than most weapons, the Smasher is imbued with a latent magic that causes it to hit with the force of a weapon ten times its size. Few enemies remain standing after such a blow, much less alive.
 
Modifiers: +2 damage
Damage Type: Impact
Specials: Knockback"}


[/message]
[/do]
[/while]
#enddef



####################################################################################
# Examine Weapons - Ranged
####################################################################################

#define BOB_EXAMINE_RANGED_WEAPON
{VARIABLE finished_examining no}
[while]
{BOB_CONDITION finished_examining equals no}
[do]
[message]
	speaker=narrator
	image=$character[$side_number].ranged_weapon_icon
	caption=$character[$side_number].ranged_weapon_name
	message=$character[$side_number].ranged_weapon_description

[option]
	message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
	[command]
		{CLEAR_VARIABLE finished_examining}
		{CLEAR_VARIABLE finished}
	[/command]
[/option]

[option]
	message= "&icons/inventory.png= =<span color='{BOB_GREEN}'>" + _"Return To Inventory" + "</span>"
	[command]
		{CLEAR_VARIABLE finished_examining}
	[/command]
[/option]

#####################
# Basic Ranged Weapons
#####################

# Bow
{BOB_EQUIP_WEAPON (Bow) Bowmanship (attacks/bow.png) ranged pierce _"Pierce ranged weapon" bow _"bow" 0 0 (NONE) none _"The bow is used for hunting, and at times it is a weapon of war."}
# Elven Bow
{BOB_EQUIP_WEAPON (Elven Bow) Bowmanship (attacks/bow-elven.png) ranged pierce _"Pierce ranged weapon" elven_bow _"elven bow" 0 0 (NONE) none _"Elves prefer a more slender bow than most. It is generally faster but packs less punch."}
# Javelin
{BOB_EQUIP_WEAPON (Javelin) Javelineering (attacks/javelin-human.png) ranged pierce _"Pierce ranged weapon" javelin _"javelin" 0 0 (NONE) none _"A polearm used as a hand-hurled missile weapon, the javelin is a typical weapon for light infantry."}
# Crossbow
{BOB_EQUIP_WEAPON (Crossbow) Crossbowmanship (attacks/crossbow-human.png) ranged pierce _"Pierce ranged weapon" crossbow _"crossbow" 0 0 (NONE) none _"A bow mounted on a stock that shoots projectiles, the crossbow has both great power and accuracy."}
# Hatchet
{BOB_EQUIP_WEAPON (Hatchet) Hatcheteering (attacks/hatchet.png) ranged blade _"Blade ranged weapon" hatchet _"hatchet" 0 0 (NONE) none _"The hatchet is a single-handed axe with a sharp blade used to cut and split wood - or heads."}
# Knife
{BOB_EQUIP_WEAPON (Knife) ("Knife Throwing") (attacks/dagger-thrown-human.png) ranged blade _"Blade ranged weapon" knife _"knife" 0 0 (NONE) none _"Most knives designed for throwing lack a formal handle, but are instead shaped from one piece of steel with no hilt."}
# Sling
{BOB_EQUIP_WEAPON (Sling) Slingmanship (attacks/sling.png) ranged impact _"Impact ranged weapon" sling _"sling" 0 0 (NONE) none _"A sling has a small pouch in the middle of two lengths of cord, used for hurling stones. It is very inexpensive, and easy to construct."}

#####################
# Novel Ranged Weapons
#####################

# Frost Bow
{BOB_EQUIP_WEAPON (Frost Bow) Bowmanship (attacks/bow-elven-magic.png) ranged cold _"Cold ranged weapon: +1 damage" frost_bow _"frost bow" 1 0 (NONE) none _"While bearing a similar appearance to an ordinary bow, the surface of this bow is covered in ice crystals. Radiating an icy chill, arrows fired from this bow are quickly covered in ice, freezing any enemy unlucky enough to be struck by one.
 
Modifiers: +1 damage
Damage Type: Cold
Specials: None"}
# Fire Bow
{BOB_EQUIP_WEAPON (Fire Bow) Bowmanship (inventory/weapons/fire-bow.png) ranged fire _"Fire ranged weapon" fire_bow _"fire bow" 0 0 (NONE) none _"While bearing a similar appearance to an ordinary bow, there are miniature carvings in the surface of the wood detailing a roaring inferno. The magical effect of the artistry is apparent when an arrow is fired from the bow, as it bursts into flames as it speeds towards the target.
 
Modifiers: None
Damage Type: Fire
Specials: None"}
# Storm Bow
{BOB_EQUIP_WEAPON (Storm Bow) Bowmanship (attacks/bow-elven.png) ranged pierce _"Pierce ranged weapon: +3 damage" storm_bow _"storm bow" 3 0 (NONE) none _"While bearing a similar appearance to an ordinary bow, this bow is covered with moving engravings that mimic a violent thunderstorm. Small traces of electricity wind around the wood and bowstring, and any enemy struck by arrows from this bow receive a massive jolt of electricity.
 
Modifiers: +3 damage
Damage Type: Pierce
Specials: None"}


# Tomahawk
{BOB_EQUIP_WEAPON (Tomahawk) Hatcheteering (attacks/pick-axe.png) ranged blade _"Blade ranged weapon: Sureflight, +1 damage" tomahawk _"tomahawk" 1 0 (SUREFLIGHT) sureflight _"The Dwarves frequently employ small hand axes that they might throw in combat, and the Tomahawk is merely a version made with that purpose in mind. Still viable for day to day use, it is more balanced for throwing and made of sturdier materials.
 
Modifiers: +1 damage
Damage Type: Blade
Specials: None"}
# Feathered Javelin
{BOB_EQUIP_WEAPON (Feathered Javelin) Javelineering (inventory/weapons/feathered-javelin.png) ranged pierce _"Pierce ranged weapon: Sureflight" feathered_javelin _"feathered javelin" 0 0 (SUREFLIGHT) sureflight _"Javelins are slim, light spears used as throwing weapons. While feathering a javelin has only a negligible effect on its flight, the psychological reassurance granted to the thrower has seen this javelin hit more consistently.
 
Modifiers: None
Damage Type: Pierce
Specials: Sureflight"}
# Heavy Crossbow
{BOB_EQUIP_WEAPON (Heavy Crossbow) Crossbowmanship (attacks/crossbow-orcish.png) ranged pierce _"Pierce ranged weapon: +3 damage" heavy_crossbow _"heavy crossbow" 3 0 (NONE) none _"Firing the same bolts as a regular crossbow, the heavy crossbow is more effective because it uses larger, stronger bows and strings. While it may take longer to reload, the bolts pack a more considerable punch and will do more damage, even at a greater range.
 
Modifiers: +3 damage
Damage Type: Pierce
Specials: None"}
# Customised Sling
{BOB_EQUIP_WEAPON (Customised Sling) Slingmanship (attacks/sling.png) ranged impact _"Impact ranged weapon: +1 damage" customised_sling _"customised sling" 1 0 (NONE) none _"Slings are a simple weapon, often a length of cord with a pouch in the center that can be used to launch everything from metal bullets to rocks from the ground. While there is not much room for craftsmanship on such a basic weapon, some are nevertheless customised to accomodate weightier projectiles.
 
Modifiers: +1 damage
Damage Type: Impact
Specials: None"}

[/message]
[/do]
[/while]
#enddef
