#textdomain wesnoth-Bobs_RPG_Era

####################################################################################
# Equip Weapon
####################################################################################

#define BOB_EQUIP_WEAPON ID SKILL RANGE TYPE DAMAGE_MOD STRIKE_MOD SPECIAL LOWERCASE_SPECIAL
[option]
message= "&{bob_{ID}_icon}=$inventory[$side_number].{ID}=<span color='{BOB_GREEN}'>" + _"examine^Equip " + {bob_{ID}_name} + "</span>
<span size='small'>" + {bob_{ID}_description} + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].{ID} greater_than_equal_to 1}
	{BOB_CONDITION character[$side_number].{RANGE}_weapon not_equals {ID}}
	{BOB_CONDITION character[$side_number].{RANGE}_weapon_skill equals {SKILL}}
[/show_if]
[command]

# Add/Subract inventory variables
{VARIABLE_OP inventory[$side_number].{ID} add -1}
{VARIABLE_OP inventory[$side_number].$character[$side_number].{RANGE}_weapon add 1}

#####################
# Remove old weapon
#####################

# Remove any novel weapon bonuses
{BOB_REMOVE_WEAPON_SPECIAL {RANGE} $character[$side_number].{RANGE}_weapon $character[$side_number].{RANGE}_weapon_special}
{BOB_MODIFY_WEAPON {RANGE} damage -$character[$side_number].{RANGE}_weapon_damage_bonus $character[$side_number].{RANGE}_weapon}
{BOB_MODIFY_WEAPON {RANGE} attacks -$character[$side_number].{RANGE}_weapon_strike_bonus $character[$side_number].{RANGE}_weapon}
# Remove any weaponcraft bonuses
[if]
	#{BOB_CONDITION character[$side_number].talent equals weaponcraft}
	[have_unit]
		x,y=$x1,$y1
		[filter_wml]
			[modifications]
				[trait]
					id=weaponcraft
				[/trait]
			[/modifications]
		[/filter_wml]
	[/have_unit]
	[then]
		{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_slow}
		{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_poison}
		{BOB_REMOVE_SPECIALS x=$x1 y=$y1 melee temp_sharpened}
		{BOB_MODIFY_ATTACK x=$x1 y=$y1 melee damage -$character[$side_number].melee_weapon_temp_damage_bonus $character[$side_number].melee_weapon}
		{VARIABLE character[$side_number].melee_weapon_temp_damage_bonus 0}
	[/then]
[/if]

#####################
# Add new weapon
#####################

# Set new name, icon, variable, special, bonuses & description
{VARIABLE character[$side_number].{RANGE}_weapon {ID}}
{VARIABLE character[$side_number].{RANGE}_weapon_icon {bob_{ID}_icon}}
{VARIABLE character[$side_number].{RANGE}_weapon_name {bob_{ID}_name}}
{VARIABLE character[$side_number].{RANGE}_weapon_description {bob_{ID}_description_full}}
{VARIABLE character[$side_number].{RANGE}_weapon_special {LOWERCASE_SPECIAL}}
{VARIABLE character[$side_number].{RANGE}_weapon_damage_bonus {DAMAGE_MOD}}
{VARIABLE character[$side_number].{RANGE}_weapon_strike_bonus {STRIKE_MOD}}
# Change the icon
{BOB_STORE_UNIT side=$side_number canrecruit=yes (
	{VARIABLE stored_unit.attack[0].icon $character[$side_number].melee_weapon_icon}
	{VARIABLE stored_unit.attack[1].icon $character[$side_number].ranged_weapon_icon}
)}
# Change the stats
[object]
	silent=yes
	duration=forever
	[filter]
	x=$x1
	y=$y1
	[/filter]
	[effect]
		apply_to=attack
		set_name={ID}
		set_description={bob_{ID}_attack_name}
		icon={bob_{ID}_icon}
		range={RANGE}
		set_type={TYPE}
		increase_damage={DAMAGE_MOD}
		increase_attacks={STRIKE_MOD}
		[set_specials]
			mode=append
			{WEAPON_SPECIAL_{SPECIAL}}
		[/set_specials]
	[/effect]
[/object]
{BOB_REDRAW}
{BOB_PRINT_G _"$character[$side_number].name has equipped a new weapon"
      _"female^$character[$side_number].name has equipped a new weapon"}
[/command]
[/option]
#enddef



####################################################################################
# Examine Weapons - Melee
####################################################################################

#define BOB_EXAMINE_MELEE_WEAPON
{VARIABLE dialog.examine_weapon yes}
[while]
{BOB_CONDITION dialog.examine_weapon equals yes}
[do]
[message]
	speaker=narrator
	image=$character[$side_number].melee_weapon_icon
	caption=$character[$side_number].melee_weapon_name
	message=$character[$side_number].melee_weapon_description

[option]
	message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
	[command]
		{CLEAR_VARIABLE dialog}
	[/command]
[/option]

[option]
	message= "&icons/inventory.png= =<span color='{BOB_GREEN}'>" + _"Return To Inventory" + "</span>"
	[command]
		{CLEAR_VARIABLE dialog.examine_weapon}
	[/command]
[/option]

#####################
# Basic Melee Weapons
#####################

# Sword
{BOB_EQUIP_WEAPON sword swordsmanship melee blade 0 0 (NONE) none}
# Elven Sword
{BOB_EQUIP_WEAPON elven_sword swordsmanship melee blade 0 0 (NONE) none}
# Sabre
{BOB_EQUIP_WEAPON saber swordsmanship melee blade 0 0 (NONE) none}
# Spear
{BOB_EQUIP_WEAPON spear spearmanship melee pierce 0 0 (NONE) none}
# Axe
{BOB_EQUIP_WEAPON axe axe_wielding melee blade 0 0 (NONE) none} 
# Dagger
{BOB_EQUIP_WEAPON dagger daggerplay melee blade 0 0 (NONE) none}
# Mace
{BOB_EQUIP_WEAPON mace mace_wielding melee impact 0 0 (NONE) none}
# Staff
{BOB_EQUIP_WEAPON staff staff_wielding melee impact 0 0 (NONE) none}
# Elven Staff
{BOB_EQUIP_WEAPON elven_staff staff_wielding melee impact 0 0 (NONE) none}
# Quarterstaff
{BOB_EQUIP_WEAPON quarterstaff staff_wielding melee impact 0 0 (NONE) none}
# Hammer
{BOB_EQUIP_WEAPON hammer mace_wielding melee impact 0 0 (NONE) none}

#####################
# Novel Melee Weapons
#####################

# Holy Sword
{BOB_EQUIP_WEAPON holy_sword swordsmanship melee arcane 0 0 (NONE) none}
# Salamander Blade
{BOB_EQUIP_WEAPON salamander_blade swordsmanship melee fire 3 0 (NONE) none}
# Slayer
{BOB_EQUIP_WEAPON slayer swordsmanship melee blade 1 0 (BOB_DREAD) bob_dread}
# Barbed Spear
{BOB_EQUIP_WEAPON barbed_spear spearmanship melee pierce 2 0 (NONE) none}
# Lance
{BOB_EQUIP_WEAPON lance spearmanship melee pierce 0 0 (CHARGE) charge}
# Enchanted Spear
{BOB_EQUIP_WEAPON enchanted_spear spearmanship melee pierce 0 0 (MAGICAL) magical}
# Battle Axe
{BOB_EQUIP_WEAPON battle_axe axe_wielding melee blade 2 0 (NONE) none}
# Thunder Axe
{BOB_EQUIP_WEAPON thunder_axe axe_wielding melee blade 1 0 (KNOCKOUT) knockout}
# Ice Rod
{BOB_EQUIP_WEAPON ice_rod staff_wielding melee impact 2 0 (MAGICAL) magical}
# Plague Staff
{BOB_EQUIP_WEAPON plague_staff staff_wielding melee impact -2 0 (PLAGUE) none}
# Nipper
{BOB_EQUIP_WEAPON nipper daggerplay melee blade 0 1 (NONE) none}
# Smasher
{BOB_EQUIP_WEAPON smasher mace_wielding melee impact 2 0 (NONE) none}

[/message]
[/do]
[/while]
#enddef



####################################################################################
# Examine Weapons - Ranged
####################################################################################

#define BOB_EXAMINE_RANGED_WEAPON
{VARIABLE dialog.examine_weapon yes}
[while]
{BOB_CONDITION dialog.examine_weapon equals yes}
[do]
[message]
	speaker=narrator
	image=$character[$side_number].ranged_weapon_icon
	caption=$character[$side_number].ranged_weapon_name
	message=$character[$side_number].ranged_weapon_description

[option]
	message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
	[command]
		{CLEAR_VARIABLE dialog}
	[/command]
[/option]

[option]
	message= "&icons/inventory.png= =<span color='{BOB_GREEN}'>" + _"Return To Inventory" + "</span>"
	[command]
		{CLEAR_VARIABLE dialog.examine_weapon}
	[/command]
[/option]

#####################
# Basic Ranged Weapons
#####################

# Bow
{BOB_EQUIP_WEAPON bow bowmanship ranged pierce 0 0 (NONE) none}
# Elven Bow
{BOB_EQUIP_WEAPON elven_bow bowmanship ranged pierce 0 0 (NONE) none}
# Javelin
{BOB_EQUIP_WEAPON javelin javelineering ranged pierce 0 0 (NONE) none}
# Crossbow
{BOB_EQUIP_WEAPON crossbow crossbowmanship ranged pierce 0 0 (NONE) none}
# Hatchet
{BOB_EQUIP_WEAPON hatchet hatcheteering ranged blade 0 0 (NONE) none}
# Knife
{BOB_EQUIP_WEAPON knife knife_throwing ranged blade 0 0 (NONE) none}
# Sling
{BOB_EQUIP_WEAPON sling slingmanship ranged impact 0 0 (NONE) none}

#####################
# Novel Ranged Weapons
#####################

# Frost Bow
{BOB_EQUIP_WEAPON frost_bow bowmanship ranged cold 1 0 (NONE) none}
# Fire Bow
{BOB_EQUIP_WEAPON fire_bow bowmanship ranged fire 0 0 (NONE) none}
# Storm Bow
{BOB_EQUIP_WEAPON storm_bow bowmanship ranged pierce 3 0 (NONE) none}
# Tomahawk
{BOB_EQUIP_WEAPON tomahawk hatcheteering ranged blade 1 0 (SUREFLIGHT) sureflight}
# Feathered Javelin
{BOB_EQUIP_WEAPON feathered_javelin javelineering ranged pierce 0 0 (SUREFLIGHT) sureflight}
# Heavy Crossbow
{BOB_EQUIP_WEAPON heavy_crossbow crossbowmanship ranged pierce 3 0 (NONE) none}
# Customised Sling
{BOB_EQUIP_WEAPON customised_sling slingmanship ranged impact 1 0 (NONE) none}

[/message]
[/do]
[/while]
#enddef
