#define BOB_GIVE_ITEM NAME ICON DESCRIPTION VAR PREFIX
[option]
message= _ {MENU_IMG_TXT2 "{ICON}" "$inventory[$side_number].{VAR}" _"<span color='{BOB_GREEN}'>{NAME}</span>
<span size='small'>{DESCRIPTION}</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].{VAR} greater_than_equal_to 1}
	[/show_if]
[command]
{VARIABLE_OP inventory[$side_number].{VAR} add -1}
{VARIABLE_OP inventory[$unit.side].{VAR} add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name {PREFIX} {NAME}")}
[/command]
[/option]
#enddef


#define BOB_GIVE
[set_menu_item]
	id=Give
	description=_ "Give"
	image=misc/give.png
	[show_if]
		{BOB_CONDITION character[$side_number].giving_range greater_than_equal_to 1}
		[have_unit]
			canrecruit=yes
			x,y=$x1,$y1
			[not]
				side=$side_number
			[/not]
			[not]
				[filter_wml]
					[modifications]
						[trait]
							id=selfish
						[/trait]
					[/modifications]
				[/filter_wml]
			[/not]
		[/have_unit]
	[/show_if]
[filter_location]
  [filter]
   side=$side_number
    canrecruit=yes
    [filter_wml]
		attacks_left=1
	[/filter_wml]
  [/filter]
  radius=$character[$side_number].giving_range
[/filter_location]
[command]

[store_side]
	side=$side_number
	variable=giver
[/store_side]

{VARIABLE giving_finished no}
[while]
	{BOB_CONDITION giving_finished equals no}
[do]
	
[message]
	speaker=unit
	caption=_ "Giving"
	message= _ "What will you give to $character[$unit.side].name|?"

[option]
message= _ {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
[command]
{CLEAR_VARIABLE giving_finished}
{CLEAR_VARIABLE giver}
{CLEAR_VARIABLE taker}
[/command]
[/option]

####################################################################################
# Treasure
####################################################################################

#####################
# Gold
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/misc_items/gold.png" "$giver.gold" _"<span color='{BOB_GREEN}'>Gold</span>"}
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 1}
[/show_if]
	[command]

		[store_side]
			side=$unit.side
			variable=taker
		[/store_side]
		
		{VARIABLE giving_gold_finished no}
		[while]
			{BOB_CONDITION giving_gold_finished equals no}
			{BOB_CONDITION giver.gold greater_than 0}
			[do]
				
				[message]
					speaker=narrator
					image=inventory/misc_items/gold.png
					caption=_ "Giving Gold"
					message= _ "How much gold will you give to $unit.name|?
				 
$unit.name currently has: $taker.gold|g"
					[text_input]
						label= _ "Amount: "
						max_chars=4
						text=_ "1"
						variable=donation
					[/text_input]
				[/message]
				[if]
					{BOB_CONDITION giver.gold greater_than_equal_to $donation}
					{BOB_CONDITION donation numerical_equals $donation}
					{BOB_CONDITION donation greater_than 0}
					[then]
						{BOB_GOLD $side_number -$donation}
						{BOB_GOLD $unit.side $donation}
						[print]
							text=_ "$character[$side_number].name has given $unit.name $donation gold pieces"
							size=16
							duration=80
							{BOB_COLOR_WHITE}
						[/print]
						{CLEAR_VARIABLE giving_gold_finished}
						{CLEAR_VARIABLE donation}
						[store_side]
							side=$side_number
							variable=giver
						[/store_side]
					[/then]
				[/if]
				
			[/do]
		[/while]
		
	[/command]
[/option]

####################################################################################
# Potions
####################################################################################

# Red
{BOB_GIVE_ITEM (Health Potion) inventory/potions/health_potion.png (Restores 6 hitpoints) health_potion a}
{BOB_GIVE_ITEM (Endurance Potion) inventory/potions/endurance_potion.png (Restores 10 hitpoints and adds 1 max hitpoint) endurance_potion a}
{BOB_GIVE_ITEM (Stamina Potion) inventory/potions/stamina_potion.png (Adds 3 max hitpoints) stamina_potion a}
{BOB_GIVE_ITEM (Life Potion) inventory/potions/life_potion.png (Restores 20 hitpoints) life_potion a}
# Purple
{BOB_GIVE_ITEM (Brainhaste Tonic) inventory/potions/brainhaste_tonic.png (Adds 4 experience) brainhaste_tonic a}
{BOB_GIVE_ITEM (Mind Juice) inventory/potions/mind_juice.png (-3 max experience) mind_juice some}
# Green
{BOB_GIVE_ITEM (Antidote) inventory/potions/antidote.png (Cures poison) antidote an}
{BOB_GIVE_ITEM (Speed Serum) inventory/potions/speed_serum.png (Restores moves but poisons your metabolism) speed_serum some}
# Blue
{BOB_GIVE_ITEM (Energy Cocktail) inventory/potions/energy_cocktail.png (Restores moves after next combat) energy_cocktail an}
{BOB_GIVE_ITEM (Bloodlust Bile) inventory/potions/bloodlust_bile.png (Drinker can attack twice in one turn) bloodlust_bile some}
{BOB_GIVE_ITEM (Frenzy Fluid) inventory/potions/frenzy_fluid.png (Drinker's next combat will last two rounds) frenzy_fluid some}

####################################################################################
# Misc Items
####################################################################################

# Walking Boots
[option]
message= _ {MENU_IMG_TXT2 "inventory/misc_items/walking_boots.png" "$inventory[$side_number].walking_boots" _"<span color='{BOB_GREEN}'>Walking Boots</span>
<span size='small'>+1 movement</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].walking_boots greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
{VARIABLE_OP inventory[$side_number].walking_boots add -1}
{VARIABLE_OP inventory[$unit.side].walking_boots add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name some walking boots")}
[/command]
[/option]

# Elven Boots
[option]
message= _ {MENU_IMG_TXT2 "inventory/misc_items/elven_boots.png" "$inventory[$side_number].elven_boots" _"<span color='{BOB_GREEN}'>Elven Boots</span>
<span size='small'>+2 movement</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].elven_boots greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -2}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
{VARIABLE_OP inventory[$side_number].elven_boots add -1}
{VARIABLE_OP inventory[$unit.side].elven_boots add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name some Elven Boots")}
[/command]
[/option]

# Nim Boots
[option]
message= _ {MENU_IMG_TXT2 "inventory/misc_items/nim_boots.png" "$inventory[$side_number].nim_boots" _"<span color='{BOB_GREEN}'>Nim Boots</span>
<span size='small'>+10% defence on flat terrain</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].nim_boots greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_SINGLE_DEFENCE (side=$side_number canrecruit=yes) flat 10}
{BOB_MODIFY_SINGLE_DEFENCE x,y=$x1,$y1 flat -10}
{VARIABLE_OP inventory[$side_number].nim_boots add -1}
{VARIABLE_OP inventory[$unit.side].nim_boots add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name some Nim Boots")}
[/command]
[/option]

# Snow Shoes
{BOB_GIVE_ITEM (Snow Shoes) inventory/misc_items/snow_shoes.png (Reduces movement cost on tundra by 1, but reduces movement by 1) snow_shoes some}
# Map
{BOB_GIVE_ITEM (Map) inventory/misc_items/map.png (Removes all shroud within 10 hexes) map a}
# Magic Bean
{BOB_GIVE_ITEM (Magic Bean) inventory/misc_items/magic_bean.png (Converts grassland to great tree) magic_bean a}
# Tent
{BOB_GIVE_ITEM (Tent) inventory/misc_items/tent.png (Creates temporary mini-village which heals +4HP each turn) tent a}

# Suicide Bomb
{BOB_GIVE_ITEM (Suicide Bomb) inventory/misc_items/suicide_bomb.png (Inflicts 10 damage on all adjacent units, including yourself) suicide_bomb a}
# Tongue Of Mockery
{BOB_GIVE_ITEM (Tongue Of Mockery) inventory/misc_items/tongue_of_mockery.png (Sends all adjacent units into a mini-berzerk frenzy) tongue_of_mockery the}

# Lantern
{BOB_GIVE_ITEM (Unlit Lantern) inventory/misc_items/unlit_lantern.png (Gives the brightens ability: 10% lawful TOD bonus) unlit_lantern an}



####################################################################################
# Raw Materials
####################################################################################

{BOB_GIVE_ITEM (Clay) inventory/materials/clay.png (Raw material used in conjuring) clay some}
{BOB_GIVE_ITEM (Slime) inventory/materials/slime.png (Raw material used in concoction, conjuring, herbalism and weaponcraft) slime some}
{BOB_GIVE_ITEM (Gold Nugget) inventory/materials/gold_nugget.png (Raw material used in concoction) gold_nugget a}
{BOB_GIVE_ITEM (Ulox Rock) inventory/materials/ulox_rock.png (Raw material used in concoction, herbalism, traps and weaponcraft) ulox_rock a}
{BOB_GIVE_ITEM (Huanti Leaves) inventory/materials/huanti_leaves.png (Raw material used in concoction and herbalism) huanti_leaves some}
{BOB_GIVE_ITEM (Yoll Tree Bark) inventory/materials/yoll_tree_bark.png (Raw material used in concoction, conjuring, traps and herbalism) yoll_tree_bark some}
{BOB_GIVE_ITEM (Fang) inventory/materials/fang.png (Raw material used in concoction, conjuring and herbalism) fang a}
{BOB_GIVE_ITEM (Fungi) inventory/materials/fungi.png (Raw material used in concoction and herbalis) fungi some}
{BOB_GIVE_ITEM (Skull) inventory/materials/skull.png (Raw material used in conjuring) skull a}
{BOB_GIVE_ITEM (Lizard Tail) inventory/materials/lizard_tail.png (Raw material used in conjuring) lizard_tail a}
{BOB_GIVE_ITEM (Scorpion Tail) inventory/materials/scorpion_tail.png (Raw material used in concoction, traps, conjuring, herbalism and weaponcraft) scorpion_tail a}
{BOB_GIVE_ITEM (Dragon Tail) inventory/materials/dragon_tail.png (Raw material used in concoction, conjuring and herbalism) dragon_tail a}


####################################################################################
# Rings
####################################################################################

#####################
# Ring of Swiftness
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/jewellery/gold_ring.png" "$inventory[$side_number].ring_of_swiftness" _"<span color='{BOB_GREEN}'>Ring of Swiftness</span>
<span size='small'>+1 movement</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].ring_of_swiftness greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
{VARIABLE_OP inventory[$side_number].ring_of_swiftness add -1}
{VARIABLE_OP inventory[$unit.side].ring_of_swiftness add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name a Ring of Swiftness")}
[/command]
[/option]

#####################
# Fire Ring
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/jewellery/red_ring.png" "$inventory[$side_number].fire_ring" _"<span color='{BOB_GREEN}'>Fire Ring</span>
<span size='small'>+20% Fire Resistance</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].fire_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes fire 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 fire -20}
{VARIABLE_OP inventory[$side_number].fire_ring add -1}
{VARIABLE_OP inventory[$unit.side].fire_ring add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name a Fire Ring")}
[/command]
[/option]

#####################
# Water Ring
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/jewellery/blue_ring.png" "$inventory[$side_number].water_ring" _"<span color='{BOB_GREEN}'>Water Ring</span>
<span size='small'>+20% Cold Resistance</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].water_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes cold 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 cold -20}
{VARIABLE_OP inventory[$side_number].water_ring add -1}
{VARIABLE_OP inventory[$unit.side].water_ring add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name a Water Ring")}
[/command]
[/option]

#####################
# Sky Ring
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/jewellery/white_ring.png" "$inventory[$side_number].sky_ring" _"<span color='{BOB_GREEN}'>Sky Ring</span>
<span size='small'>+20% Arcane Resistance</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].sky_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes arcane 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 arcane -20}
{VARIABLE_OP inventory[$side_number].sky_ring add -1}
{VARIABLE_OP inventory[$unit.side].sky_ring add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name a Sky Ring")}
[/command]
[/option]

#####################
# Earth Ring
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/jewellery/brown_ring.png" "$inventory[$side_number].earth_ring" _"<span color='{BOB_GREEN}'>Earth Ring</span>
<span size='small'>+20% Impact Resistance</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].earth_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes impact 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 impact -20}
{VARIABLE_OP inventory[$side_number].earth_ring add -1}
{VARIABLE_OP inventory[$unit.side].earth_ring add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name a Earth Ring")}
[/command]
[/option]

#####################
# Gold Ring
#####################

[option]
message= _ {MENU_IMG_TXT2 "inventory/jewellery/gold_ring.png" "$inventory[$side_number].gold_ring" _"<span color='{BOB_GREEN}'>Gold Ring</span>
<span size='small'>No special properties</span>"}
[show_if]
	{BOB_CONDITION inventory[$side_number].gold_ring greater_than_equal_to 1}
	[/show_if]
[command]
{VARIABLE_OP inventory[$side_number].gold_ring add -1}
{VARIABLE_OP inventory[$unit.side].gold_ring add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name a Gold Ring")}
[/command]
[/option]

####################################################################################
# Traps
####################################################################################

{BOB_GIVE_ITEM (Bomb) inventory/misc_items/bomb.png (A trap that does 10 hitpoints of damage when stepped on) bomb a}
{BOB_GIVE_ITEM (Poison) inventory/misc_items/poison.png (A trap that poisons when stepped on) poison some}
{BOB_GIVE_ITEM (Net) attacks/net.png (A trap that slows when stepped on) net a}

####################################################################################
# Unequipped Weapons
####################################################################################

#####################
# Basic Melee Weapons
#####################

# Sword
{BOB_GIVE_ITEM (Sword) attacks/sword-human.png (Blade melee weapon) sword a}
# Elven Sword
{BOB_GIVE_ITEM (Elven Sword) attacks/sword-elven.png (Blade melee weapon) elven_sword an}
# Spear
{BOB_GIVE_ITEM (Spear) attacks/spear.png (Pierce melee weapon) spear a}
# Axe
{BOB_GIVE_ITEM (Axe) attacks/axe.png (Blade melee weapon) axe an} 
# Dagger
{BOB_GIVE_ITEM (Dagger) attacks/dagger-human.png (Blade melee weapon) dagger a}
# Mace
{BOB_GIVE_ITEM (Mace) attacks/mace.png (Impact melee weapon) mace a}
# Staff
{BOB_GIVE_ITEM (Staff) attacks/staff-magic.png (Impact melee weapon) staff a}
# Staff
{BOB_GIVE_ITEM (Elven Staff) attacks/druidstaff.png (Impact melee weapon) elven_staff an}
# Quarterstaff
{BOB_GIVE_ITEM (Quarterstaff) attacks/club-small.png (Impact melee weapon) quarterstaff a}
# Hammer
{BOB_GIVE_ITEM (Hammer) attacks/hammer.png (Impact melee weapon) hammer a}

#####################
# Basic Ranged Weapons
#####################

# Bow
{BOB_GIVE_ITEM (Bow) attacks/bow.png (Pierce ranged weapon) bow a}
# Elven Bow
{BOB_GIVE_ITEM (Elven Bow) attacks/bow-elven.png (Pierce ranged weapon) elven_bow an}
# Javelin
{BOB_GIVE_ITEM (Javelin) attacks/javelin-human.png (Pierce ranged weapon) javelin a}
# Bow
{BOB_GIVE_ITEM (Crossbow) attacks/crossbow-human.png (Pierce ranged weapon) crossbow a}
# Hatchet
{BOB_GIVE_ITEM (Hatchet) attacks/hatchet.png (Blade ranged weapon) hatchet a}
# Knife
{BOB_GIVE_ITEM (Knife) attacks/knife.png (Blade ranged weapon) knife a}
# Sling
{BOB_GIVE_ITEM (Sling) attacks/sling.png (Impact ranged weapon) sling a}

#####################
# Novel Melee Weapons
#####################

# Holy Sword
{BOB_GIVE_ITEM (Holy Sword) attacks/sword-holy.png (Arcane melee weapon) holy_sword a}
# Salamander Blade
{BOB_GIVE_ITEM (Salamander Blade) attacks/sword-flaming.png (Fire melee weapon: +3 damage) salamander_blade the}
# Slayer
{BOB_GIVE_ITEM (Slayer) attacks/greatsword-orcish.png (Blade melee weapon: Dread, +1 damage) slayer a}

# Battle Axe
{BOB_GIVE_ITEM (Battle Axe) attacks/battleaxe.png (Blade melee weapon: +2 damage) battle_axe a}
# Thunder Axe
{BOB_GIVE_ITEM (Thunder Axe) attacks/battleaxe-undead.png (Blade melee weapon: Knockout, +1 damage) thunder_axe a}

# Barbed Spear
{BOB_GIVE_ITEM (Barbed Spear) attacks/pike.png (Pierce melee weapon: +1 damage) barbed_spear a}
# Enchanted Spear
{BOB_GIVE_ITEM (Enchanted Spear) attacks/spear-orcish.png (Pierce melee weapon: Magical) enchanted_spear an}
# Lance
{BOB_GIVE_ITEM (Lance) inventory/weapons/lance.png (Pierce melee weapon: Charge) lance a}

# Ice Rod
{BOB_GIVE_ITEM (Ice Rod) attacks/staff-elven.png (Cold melee weapon: Magical, +2 damage) ice_rod the}
# Plague Staff
{BOB_GIVE_ITEM (Plague Staff) attacks/staff-plague.png (Impact melee weapon: Plague, -2 damage) plague_staff a}

# Smasher
{BOB_GIVE_ITEM (Smasher) attacks/hammer-troll.png (Impact melee weapon: Knockback, +2 damage) smasher a}
# Nipper
{BOB_GIVE_ITEM (Nipper) attacks/dagger-orcish.png (Blade melee weapon: +1 attacks) nipper the}

#####################
# Novel Ranged Weapons
#####################

# Storm Bow
{BOB_GIVE_ITEM (Storm Bow) attacks/bow-elven.png (Pierce ranged weapon: +3 damage) storm_bow the}
# Frost Bow
{BOB_GIVE_ITEM (Frost Bow) attacks/bow-elven-magic.png (Cold ranged weapon: +1 damage) frost_bow a}
# Fire Bow
{BOB_GIVE_ITEM (Fire Bow) inventory/weapons/fire-bow.png (Fire ranged weapon) fire_bow a}
# Tomahawk
{BOB_GIVE_ITEM (Tomahawk) attacks/pick-axe.png (Blade ranged weapon: Sureflight, +1 damage) tomahawk a}
# Feathered Javelin
{BOB_GIVE_ITEM (Feathered Javelin) inventory/weapons/feathered-javelin.png (Pierce ranged weapon: Sureflight) feathered_javelin a}
# Heavy Crossbow
{BOB_GIVE_ITEM (Heavy Crossbow) attacks/crossbow-orcish.png (Pierce ranged weapon: +3 damage) heavy_crossbow a}
# Customised Sling
{BOB_GIVE_ITEM (Customised Sling) attacks/sling.png (Impact ranged weapon: +1 damage) customised_sling a}


[/message]
[/do]
[/while]

[/command]
[/set_menu_item] 
#enddef

