#textdomain wesnoth-Bobs_RPG_Era

#define BOB_GIVE_ITEM ID ACTION
[option]
message= "&{bob_{ID}_icon}=$inventory[$side_number].{ID}=<span color='{BOB_GREEN}'>" + {bob_{ID}_name} + "</span>
<span size='small'>" + {bob_{ID}_description} + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].{ID} greater_than_equal_to 1}
[/show_if]
[command]
	{ACTION}
	{VARIABLE_OP inventory[$side_number].{ID} add -1}
	{VARIABLE_OP inventory[$unit.side].{ID} add 1}
	{VARIABLE gived_item {bob_{ID}_name_articled}}
	{BOB_PRINT_G _"$character[$side_number].name has given $character[$unit.side].name $gived_item|."
	      _"female^$character[$side_number].name has given $character[$unit.side].name $gived_item|."}
[/command]
[/option]
#enddef

#define BOB_GIVE
[set_menu_item]
	id=Give
	description=_ "menu^Give"
	image=misc/give.png
	[show_if]
		{BOB_CONDITION character[$side_number].giving_range greater_than_equal_to 1}
		[have_unit]
			canrecruit=yes
			x,y=$x1,$y1
			[not]
				side=$side_number
			[/not]
			[not]
				[filter_wml]
					[modifications]
						[trait]
							id=selfish
						[/trait]
					[/modifications]
				[/filter_wml]
			[/not]
		[/have_unit]
	[/show_if]
	[filter_location]
		[filter]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				attacks_left=1
			[/filter_wml]
		[/filter]
		radius=$character[$side_number].giving_range
	[/filter_location]

[command]

[store_side]
	side=$side_number
	variable=giver
[/store_side]

{VARIABLE giving_finished no}
[while]
	{BOB_CONDITION giving_finished equals no}
[do]
	
[message]
	speaker=unit
	caption=_ "caption^Giving"
	message= _ "What will you give to $character[$unit.side].name|?"

[option]
message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
[command]
	{CLEAR_VARIABLE giving_finished}
	{CLEAR_VARIABLE giver}
	{CLEAR_VARIABLE taker}
[/command]
[/option]

####################################################################################
# Treasure
####################################################################################

#####################
# Gold
#####################

[option]
message= "&inventory/misc_items/gold.png=$giver.gold=<span color='{BOB_GREEN}'>" + _"give^Gold" + "</span>"
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 1}
[/show_if]
[command]

	[store_side]
		side=$unit.side
		variable=taker
	[/store_side]
	
	{VARIABLE giving_gold_finished no}
	[while]
		{BOB_CONDITION giving_gold_finished equals no}
		{BOB_CONDITION giver.gold greater_than 0}
		[do]
			
			[message]
				speaker=narrator
				image=inventory/misc_items/gold.png
					caption=_ "caption^Giving Gold"
				message= _ "How much gold will you give to $unit.name|?
 
$unit.name currently has: $taker.gold|g"
				[text_input]
					label= _ "give_gold^Amount: "
					max_chars=4
					text="1"
					variable=donation
				[/text_input]
			[/message]
			[if]
				{BOB_CONDITION giver.gold greater_than_equal_to $donation}
				{BOB_CONDITION donation numerical_equals $donation}
				{BOB_CONDITION donation greater_than 0}
				[then]
					{BOB_GOLD $side_number -$donation}
					{BOB_GOLD $unit.side $donation}
					{BOB_PRINT_G _"$character[$side_number].name has given $unit.name $donation gold pieces"
					      _"female^$character[$side_number].name has given $unit.name $donation gold pieces"}
					{CLEAR_VARIABLE giving_gold_finished}
					{CLEAR_VARIABLE donation}
					[store_side]
						side=$side_number
						variable=giver
					[/store_side]
				[/then]
			[/if]
			
		[/do]
	[/while]
	
[/command]
[/option]

####################################################################################
# Potions
####################################################################################

# Red
{BOB_GIVE_ITEM health_potion ()}
{BOB_GIVE_ITEM endurance_potion ()}
{BOB_GIVE_ITEM stamina_potion ()}
{BOB_GIVE_ITEM life_potion ()}
# Purple
{BOB_GIVE_ITEM brainhaste_tonic ()}
{BOB_GIVE_ITEM mind_juice ()}
# Green
{BOB_GIVE_ITEM antidote ()}
{BOB_GIVE_ITEM speed_serum ()}
# Blue
{BOB_GIVE_ITEM energy_cocktail ()}
{BOB_GIVE_ITEM bloodlust_bile ()}
{BOB_GIVE_ITEM frenzy_fluid ()}

####################################################################################
# Misc Items
####################################################################################

# Walking Boots
{BOB_GIVE_ITEM walking_boots (
	{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
)}

# Elven Boots
{BOB_GIVE_ITEM elven_boots (
	{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -2}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
)}

# Nim Boots
{BOB_GIVE_ITEM nim_boots (
	{BOB_MODIFY_SINGLE_DEFENCE (side=$side_number canrecruit=yes) flat 10}
	{BOB_MODIFY_SINGLE_DEFENCE x,y=$x1,$y1 flat -10}
)}

# Snow Shoes
{BOB_GIVE_ITEM snow_shoes ()}
# Map
{BOB_GIVE_ITEM map ()}
# Magic Bean
{BOB_GIVE_ITEM magic_bean ()}
# Tent
{BOB_GIVE_ITEM tent ()}

# Suicide Bomb
{BOB_GIVE_ITEM suicide_bomb ()}
# Tongue Of Mockery
{BOB_GIVE_ITEM tongue_of_mockery ()}

# Lantern
{BOB_GIVE_ITEM unlit_lantern ()}



####################################################################################
# Raw Materials
####################################################################################

{BOB_GIVE_ITEM clay ()}
{BOB_GIVE_ITEM slime ()}
{BOB_GIVE_ITEM gold_nugget ()}
{BOB_GIVE_ITEM ulox_rock ()}
{BOB_GIVE_ITEM huanti_leaves ()}
{BOB_GIVE_ITEM yoll_tree_bark ()}
{BOB_GIVE_ITEM fang ()}
{BOB_GIVE_ITEM fungi ()}
{BOB_GIVE_ITEM skull ()}
{BOB_GIVE_ITEM lizard_tail ()}
{BOB_GIVE_ITEM scorpion_tail ()}
{BOB_GIVE_ITEM dragon_tail ()}


####################################################################################
# Rings
####################################################################################

# Ring of Swiftness
{BOB_GIVE_ITEM ring_of_swiftness (
	{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
)}

# Fire Ring
{BOB_GIVE_ITEM fire_ring (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes fire 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 fire -20}
)}

# Water Ring
{BOB_GIVE_ITEM water_ring (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes cold 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 cold -20}
)}

# Sky Ring
{BOB_GIVE_ITEM sky_ring (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes arcane 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 arcane -20}
)}

# Earth Ring
{BOB_GIVE_ITEM earth_ring (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes impact 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 impact -20}
)}

# Gold Ring
{BOB_GIVE_ITEM gold_ring ()}

####################################################################################
# Traps
####################################################################################

{BOB_GIVE_ITEM bomb ()}
{BOB_GIVE_ITEM poison ()}
{BOB_GIVE_ITEM net ()}

####################################################################################
# Unequipped Weapons
####################################################################################

#####################
# Basic Melee Weapons
#####################

# Sword
{BOB_GIVE_ITEM sword ()}
# Elven Sword
{BOB_GIVE_ITEM elven_sword ()}
# Spear
{BOB_GIVE_ITEM spear ()}
# Axe
{BOB_GIVE_ITEM axe ()} 
# Dagger
{BOB_GIVE_ITEM dagger ()}
# Mace
{BOB_GIVE_ITEM mace ()}
# Staff
{BOB_GIVE_ITEM staff ()}
# Staff
{BOB_GIVE_ITEM elven_staff ()}
# Quarterstaff
{BOB_GIVE_ITEM quarterstaff ()}
# Hammer
{BOB_GIVE_ITEM hammer ()}

#####################
# Basic Ranged Weapons
#####################

# Bow
{BOB_GIVE_ITEM bow ()}
# Elven Bow
{BOB_GIVE_ITEM elven_bow ()}
# Javelin
{BOB_GIVE_ITEM javelin ()}
# Bow
{BOB_GIVE_ITEM crossbow ()}
# Hatchet
{BOB_GIVE_ITEM hatchet ()}
# Knife
{BOB_GIVE_ITEM knife ()}
# Sling
{BOB_GIVE_ITEM sling ()}

#####################
# Novel Melee Weapons
#####################

# Holy Sword
{BOB_GIVE_ITEM holy_sword ()}
# Salamander Blade
{BOB_GIVE_ITEM salamander_blade ()}
# Slayer
{BOB_GIVE_ITEM slayer ()}

# Battle Axe
{BOB_GIVE_ITEM battle_axe ()}
# Thunder Axe
{BOB_GIVE_ITEM thunder_axe ()}

# Barbed Spear
{BOB_GIVE_ITEM barbed_spear ()}
# Enchanted Spear
{BOB_GIVE_ITEM enchanted_spear ()}
# Lance
{BOB_GIVE_ITEM lance ()}

# Ice Rod
{BOB_GIVE_ITEM ice_rod ()}
# Plague Staff
{BOB_GIVE_ITEM plague_staff ()}

# Smasher
{BOB_GIVE_ITEM smasher ()}
# Nipper
{BOB_GIVE_ITEM nipper ()}

#####################
# Novel Ranged Weapons
#####################

# Storm Bow
{BOB_GIVE_ITEM storm_bow ()}
# Frost Bow
{BOB_GIVE_ITEM frost_bow ()}
# Fire Bow
{BOB_GIVE_ITEM fire_bow ()}
# Tomahawk
{BOB_GIVE_ITEM tomahawk ()}
# Feathered Javelin
{BOB_GIVE_ITEM feathered_javelin ()}
# Heavy Crossbow
{BOB_GIVE_ITEM heavy_crossbow ()}
# Customised Sling
{BOB_GIVE_ITEM customised_sling ()}


[/message]
[/do]
[/while]
{CLEAR_VARIABLE gived_item}
[/command]
[/set_menu_item] 
#enddef
