#define BOB_GIVE_GOLD
[store_side]
	side=$unit.side
	variable=taker
[/store_side]
{VARIABLE giving_gold_finished no}
[while]
	{BOB_CONDITION giving_gold_finished equals no}
[do]
	
[message]
	speaker=narrator
	image=inventory/misc_items/gold.png
	caption=_ "Giving Gold"
	message= _ "How much gold will you give to $character[$unit.side].name|?
 
You have: $giver.gold|g
$character[$unit.side].name has: $taker.gold|g"

[option]
message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
[command]
{VARIABLE giving_gold_finished yes}
{VARIABLE giving_finished yes}
[/command]
[/option]

[option]
message= "&icons/blank-icon.png= =<span color='{BOB_GREEN}'>" + _"Back" + "</span>"
[command]
{VARIABLE giving_gold_finished yes}
[/command]
[/option]

[option]
message= "&items/gold-coins-small.png=<span color='{BOB_GREEN}'>" + _"Give 1g" + "</span>"
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 1}
	[/show_if]
[command]
{VARIABLE_OP giver.gold add -1}
{VARIABLE_OP taker.gold add 1}
{BOB_GOLD $side_number -1}
{BOB_GOLD $unit.side 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name 1 gold piece"}
{BOB_REDRAW}
[/command]
[/option]

[option]
message= "&items/gold-coins-medium.png=<span color='{BOB_GREEN}'>" + _"Give 10g" + "</span>"
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 10}
	[/show_if]
[command]
{VARIABLE_OP giver.gold add -10}
{VARIABLE_OP taker.gold add 10}
{BOB_GOLD $side_number -10}
{BOB_GOLD $unit.side 10}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name 10 gold pieces"}
{BOB_REDRAW}
[/command]
[/option]

[option]
message= "&items/gold-coins-large.png=<span color='{BOB_GREEN}'>" + _"Give 50g" + "</span>"
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 50}
	[/show_if]
[command]
{VARIABLE_OP giver.gold add -50}
{VARIABLE_OP taker.gold add 50}
{BOB_GOLD $side_number -50}
{BOB_GOLD $unit.side 50}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name 50 gold pieces"}
{BOB_REDRAW}
[/command]
[/option]

[/message]
[/do]
[/while]
#enddef


#define BOB_GIVE_ITEM NAME ICON DESCRIPTION VAR PREFIX
[option]
message= "&{ICON}=$inventory[$side_number].{VAR}=<span color='{BOB_GREEN}'>" + {NAME} + "</span>
<span size='small'>" + {DESCRIPTION} + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].{VAR} greater_than_equal_to 1}
	[/show_if]
[command]
{VARIABLE_OP inventory[$side_number].{VAR} add -1}
{VARIABLE_OP inventory[$unit.side].{VAR} add 1}
{BOB_PRINT ("$character[$side_number].name has given $character[$unit.side].name {PREFIX} " + {NAME})}
[/command]
[/option]
#enddef


#define BOB_GIVE
[set_menu_item]
	id=Give
	description=_ "menu^Give"
	image=misc/give.png
	[show_if]
		{BOB_CONDITION character[$unit.side].trait not_equals selfish}
		[have_unit]
			canrecruit=yes
			x,y=$x1,$y1
			[not]
				side=$side_number
			[/not]
		[/have_unit]
	[/show_if]
[filter_location]
  [filter]
   side=$side_number
    canrecruit=yes
  [/filter]
  radius=$character[$side_number].giving_range
[/filter_location]
[command]

[store_side]
	side=$side_number
	variable=giver
[/store_side]

{VARIABLE giving_finished no}
[while]
	{BOB_CONDITION giving_finished equals no}
[do]
	
[message]
	speaker=unit
	caption=_ "Giving"
	message= _ "What will you give to $character[$unit.side].name|?"

[option]
message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
[command]
{VARIABLE giving_finished yes}
[/command]
[/option]

####################################################################################
# Treasure
####################################################################################

#####################
# Gold
#####################

[option]
message= "&inventory/misc_items/gold.png=$giver.gold=<span color='{BOB_GREEN}'>" + _"give^Gold" + "</span>"
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 1}
[/show_if]
	[command]
		{BOB_GIVE_GOLD}
	[/command]
[/option]

####################################################################################
# Potions
####################################################################################

# Red
{BOB_GIVE_ITEM _"Health Potion" inventory/potions/health_potion.png _"Restores 6 hitpoints" health_potion a}
{BOB_GIVE_ITEM _"Endurance Potion" inventory/potions/endurance_potion.png _"Restores 10 hitpoints and adds 1 max hitpoint" endurance_potion a}
{BOB_GIVE_ITEM _"Stamina Potion" inventory/potions/stamina_potion.png _"Adds 3 max hitpoints" stamina_potion a}
{BOB_GIVE_ITEM _"Life Potion" inventory/potions/life_potion.png _"Restores 20 hitpoints" life_potion a}
# Purple
{BOB_GIVE_ITEM _"Brainhaste Tonic" inventory/potions/brainhaste_tonic.png _"Adds 4 experience" brainhaste_tonic a}
{BOB_GIVE_ITEM _"Mind Juice" inventory/potions/mind_juice.png _"-3 max experience" mind_juice some}
# Green
{BOB_GIVE_ITEM _"Antidote" inventory/potions/antidote.png _"Cures poison" antidote an}
{BOB_GIVE_ITEM _"Speed Serum" inventory/potions/speed_serum.png _"Restores moves but poisons your metabolism" speed_serum some}
# Blue
{BOB_GIVE_ITEM _"Energy Cocktail" inventory/potions/energy_cocktail.png _"Restores moves after next combat" energy_cocktail an}
{BOB_GIVE_ITEM _"Bloodlust Bile" inventory/potions/bloodlust_bile.png _"Drinker can attack twice in one turn" bloodlust_bile some}
{BOB_GIVE_ITEM _"Frenzy Fluid" inventory/potions/frenzy_fluid.png _"Drinker's next combat will last two rounds" frenzy_fluid some}

####################################################################################
# Misc Items
####################################################################################

# Walking Boots
[option]
message= "&inventory/misc_items/walking_boots.png=$inventory[$side_number].walking_boots=<span color='{BOB_GREEN}'>" + _"Walking Boots" + "</span>
<span size='small'>" + _"+1 movement" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].walking_boots greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
{VARIABLE_OP inventory[$side_number].walking_boots add -1}
{VARIABLE_OP inventory[$unit.side].walking_boots add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name some walking boots"}
[/command]
[/option]

# Elven Boots
[option]
message= "&inventory/misc_items/elven_boots.png=$inventory[$side_number].elven_boots=<span color='{BOB_GREEN}'>" + _"Elven Boots" + "</span>
<span size='small'>" + _"+2 movement" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].elven_boots greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -2}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
{VARIABLE_OP inventory[$side_number].elven_boots add -1}
{VARIABLE_OP inventory[$unit.side].elven_boots add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name some Elven Boots"}
[/command]
[/option]

# Nim Boots
[option]
message= "&inventory/misc_items/nim_boots.png=$inventory[$side_number].nim_boots=<span color='{BOB_GREEN}'>" + _"Nim Boots" + "</span>
<span size='small'>" + _"+10% defence on flat terrain" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].nim_boots greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_SINGLE_DEFENCE (side=$side_number canrecruit=yes) flat 10}
{BOB_MODIFY_SINGLE_DEFENCE x,y=$x1,$y1 flat -10}
{VARIABLE_OP inventory[$side_number].nim_boots add -1}
{VARIABLE_OP inventory[$unit.side].nim_boots add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name some Nim Boots"}
[/command]
[/option]

# Snow Shoes
{BOB_GIVE_ITEM _"Snow Shoes" inventory/misc_items/snow_shoes.png _"Reduces movement cost on tundra by 1, but reduces movement by 1" snow_shoes some}
# Map
{BOB_GIVE_ITEM _"Map" inventory/misc_items/map.png _"Removes all shroud within 10 hexes" map a}
# Magic Bean
{BOB_GIVE_ITEM _"Magic Bean" inventory/misc_items/magic_bean.png _"Converts grassland to great tree" magic_bean a}
# Tent
{BOB_GIVE_ITEM _"Tent" inventory/misc_items/tent.png _"Creates temporary mini-village which heals +4HP each turn" tent a}

# Suicide Bomb
{BOB_GIVE_ITEM _"Suicide Bomb" inventory/misc_items/suicide_bomb.png _"Inflicts 10 damage on all adjacent units, including yourself" suicide_bomb a}
# Tongue Of Mockery
{BOB_GIVE_ITEM _"Tongue Of Mockery" inventory/misc_items/tongue_of_mockery.png _"Sends all adjacent units into a mini-berzerk frenzy" tongue_of_mockery the}

# Lantern
{BOB_GIVE_ITEM _"Unlit Lantern" inventory/misc_items/unlit_lantern.png _"Gives the brightens ability: 10% lawful TOD bonus" unlit_lantern an}



####################################################################################
# Raw Materials
####################################################################################

{BOB_GIVE_ITEM _"Clay" inventory/materials/clay.png _"Raw material used in conjuring" clay some}
{BOB_GIVE_ITEM _"Slime" inventory/materials/slime.png _"Raw material used in concoction, conjuring, herbalism and weaponcraft" slime some}
{BOB_GIVE_ITEM _"Gold Nugget" inventory/materials/gold_nugget.png _"Raw material used in concoction" gold_nugget a}
{BOB_GIVE_ITEM _"Ulox Rock" inventory/materials/ulox_rock.png _"Raw material used in concoction, herbalism, traps and weaponcraft" ulox_rock a}
{BOB_GIVE_ITEM _"Huanti Leaves" inventory/materials/huanti_leaves.png _"Raw material used in concoction and herbalism" huanti_leaves some}
{BOB_GIVE_ITEM _"Yoll Tree Bark" inventory/materials/yoll_tree_bark.png _"Raw material used in concoction, conjuring, traps and herbalism" yoll_tree_bark some}
{BOB_GIVE_ITEM _"Fang" inventory/materials/fang.png _"Raw material used in concoction, conjuring and herbalism" fang a}
{BOB_GIVE_ITEM _"Fungi" inventory/materials/fungi.png _"Raw material used in concoction and herbalis" fungi some}
{BOB_GIVE_ITEM _"Skull" inventory/materials/skull.png _"Raw material used in conjuring" skull a}
{BOB_GIVE_ITEM _"Lizard Tail" inventory/materials/lizard_tail.png _"Raw material used in conjuring" lizard_tail a}
{BOB_GIVE_ITEM _"Scorpion Tail" inventory/materials/scorpion_tail.png _"Raw material used in concoction, traps, conjuring, herbalism and weaponcraft" scorpion_tail a}
{BOB_GIVE_ITEM _"Dragon Tail" inventory/materials/dragon_tail.png _"Raw material used in concoction, conjuring and herbalism" dragon_tail a}


####################################################################################
# Rings
####################################################################################

#####################
# Ring of Swiftness
#####################

[option]
message= "&inventory/jewellery/gold_ring.png=$inventory[$side_number].ring_of_swiftness=<span color='{BOB_GREEN}'>" + _"Ring of Swiftness" + "</span>
<span size='small'>" + _"+1 movement" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].ring_of_swiftness greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
{VARIABLE_OP inventory[$side_number].ring_of_swiftness add -1}
{VARIABLE_OP inventory[$unit.side].ring_of_swiftness add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name a Ring of Swiftness"}
[/command]
[/option]

#####################
# Fire Ring
#####################

[option]
message= "&inventory/jewellery/red_ring.png=$inventory[$side_number].fire_ring=<span color='{BOB_GREEN}'>" + _"Fire Ring" + "</span>
<span size='small'>" + _"+20% Fire Resistance" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].fire_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes fire 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 fire -20}
{VARIABLE_OP inventory[$side_number].fire_ring add -1}
{VARIABLE_OP inventory[$unit.side].fire_ring add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name a Fire Ring"}
[/command]
[/option]

#####################
# Water Ring
#####################

[option]
message= "&inventory/jewellery/blue_ring.png=$inventory[$side_number].water_ring=<span color='{BOB_GREEN}'>" + _"Water Ring" + "</span>
<span size='small'>" + _"+20% Cold Resistance" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].water_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes cold 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 cold -20}
{VARIABLE_OP inventory[$side_number].water_ring add -1}
{VARIABLE_OP inventory[$unit.side].water_ring add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name a Water Ring"}
[/command]
[/option]

#####################
# Sky Ring
#####################

[option]
message= "&inventory/jewellery/white_ring.png=$inventory[$side_number].sky_ring=<span color='{BOB_GREEN}'>" + _"Sky Ring" + "</span>
<span size='small'>" + _"+20% Arcane Resistance" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].sky_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes arcane 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 arcane -20}
{VARIABLE_OP inventory[$side_number].sky_ring add -1}
{VARIABLE_OP inventory[$unit.side].sky_ring add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name a Sky Ring"}
[/command]
[/option]

#####################
# Earth Ring
#####################

[option]
message= "&inventory/jewellery/brown_ring.png=$inventory[$side_number].earth_ring=<span color='{BOB_GREEN}'>" + _"Earth Ring" + "</span>
<span size='small'>" + _"+20% Impact Resistance" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].earth_ring greater_than_equal_to 1}
	[/show_if]
[command]
{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes impact 20}
{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 impact -20}
{VARIABLE_OP inventory[$side_number].earth_ring add -1}
{VARIABLE_OP inventory[$unit.side].earth_ring add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name a Earth Ring"}
[/command]
[/option]

#####################
# Gold Ring
#####################

[option]
message= "&inventory/jewellery/gold_ring.png=$inventory[$side_number].gold_ring=<span color='{BOB_GREEN}'>" + _"Gold Ring" + "</span>
<span size='small'>" + _"No special properties" + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].gold_ring greater_than_equal_to 1}
	[/show_if]
[command]
{VARIABLE_OP inventory[$side_number].gold_ring add -1}
{VARIABLE_OP inventory[$unit.side].gold_ring add 1}
{BOB_PRINT _"$character[$side_number].name has given $character[$unit.side].name a Gold Ring"}
[/command]
[/option]

####################################################################################
# Traps
####################################################################################

{BOB_GIVE_ITEM _"Bomb" inventory/misc_items/bomb.png _"A trap that does 10 hitpoints of damage when stepped on" bomb a}
{BOB_GIVE_ITEM _"Poison" inventory/misc_items/poison.png _"A trap that poisons when stepped on" poison some}
{BOB_GIVE_ITEM _"Net" attacks/net.png _"A trap that slows when stepped on" net a}

####################################################################################
# Unequipped Weapons
####################################################################################

#####################
# Basic Melee Weapons
#####################

# Sword
{BOB_GIVE_ITEM _"Sword" attacks/sword-human.png _"Blade melee weapon" sword a}
# Elven Sword
{BOB_GIVE_ITEM _"Elven Sword" attacks/sword-elven.png _"Blade melee weapon" elven_sword an}
# Spear
{BOB_GIVE_ITEM _"Spear" attacks/spear.png _"Pierce melee weapon" spear a}
# Axe
{BOB_GIVE_ITEM _"Axe" attacks/axe.png _"Blade melee weapon" axe an} 
# Dagger
{BOB_GIVE_ITEM _"Dagger" attacks/dagger-human.png _"Blade melee weapon" dagger a}
# Mace
{BOB_GIVE_ITEM _"Mace" attacks/mace.png _"Impact melee weapon" mace a}
# Staff
{BOB_GIVE_ITEM _"Staff" attacks/staff-magic.png _"Impact melee weapon" staff a}
# Staff
{BOB_GIVE_ITEM _"Elven Staff" attacks/druidstaff.png _"Impact melee weapon" elven_staff an}
# Quarterstaff
{BOB_GIVE_ITEM _"Quarterstaff" attacks/club-small.png _"Impact melee weapon" quarterstaff a}
# Hammer
{BOB_GIVE_ITEM _"Hammer" attacks/hammer.png _"Impact melee weapon" hammer a}

#####################
# Basic Ranged Weapons
#####################

# Bow
{BOB_GIVE_ITEM _"Bow" attacks/bow.png _"Pierce ranged weapon" bow a}
# Elven Bow
{BOB_GIVE_ITEM _"Elven Bow" attacks/bow-elven.png _"Pierce ranged weapon" elven_bow an}
# Javelin
{BOB_GIVE_ITEM _"Javelin" attacks/javelin-human.png _"Pierce ranged weapon" javelin a}
# Bow
{BOB_GIVE_ITEM _"Crossbow" attacks/crossbow-human.png _"Pierce ranged weapon" crossbow a}
# Hatchet
{BOB_GIVE_ITEM _"Hatchet" attacks/hatchet.png _"Blade ranged weapon" hatchet a}
# Knife
{BOB_GIVE_ITEM _"Knife" attacks/knife.png _"Blade ranged weapon" knife a}
# Sling
{BOB_GIVE_ITEM _"Sling" attacks/sling.png _"Impact ranged weapon" sling a}

#####################
# Novel Melee Weapons
#####################

# Holy Sword
{BOB_GIVE_ITEM _"Holy Sword" attacks/sword-holy.png _"Arcane melee weapon" holy_sword a}
# Salamander Blade
{BOB_GIVE_ITEM _"Salamander Blade" attacks/sword-flaming.png _"Fire melee weapon: +3 damage" salamander_blade the}
# Slayer
{BOB_GIVE_ITEM _"Slayer" attacks/greatsword-orcish.png _"Blade melee weapon: Dread, +1 damage" slayer a}

# Battle Axe
{BOB_GIVE_ITEM _"Battle Axe" attacks/battleaxe.png _"Blade melee weapon: +2 damage" battle_axe a}
# Thunder Axe
{BOB_GIVE_ITEM _"Thunder Axe" attacks/battleaxe-undead.png _"Blade melee weapon: Knockout, +1 damage" thunder_axe a}

# Barbed Spear
{BOB_GIVE_ITEM _"Barbed Spear" attacks/pike.png _"Pierce melee weapon: +1 damage" barbed_spear a}
# Enchanted Spear
{BOB_GIVE_ITEM _"Enchanted Spear" attacks/spear-orcish.png _"Pierce melee weapon: Magical" enchanted_spear an}
# Lance
{BOB_GIVE_ITEM _"Lance" inventory/weapons/lance.png _"Pierce melee weapon: Charge" lance a}

# Ice Rod
{BOB_GIVE_ITEM _"Ice Rod" attacks/staff-elven.png _"Cold melee weapon: Magical, +2 damage" ice_rod the}
# Plague Staff
{BOB_GIVE_ITEM _"Plague Staff" attacks/staff-plague.png _"Impact melee weapon: Plague, -2 damage" plague_staff a}

# Smasher
{BOB_GIVE_ITEM _"Smasher" attacks/hammer-troll.png _"Impact melee weapon: Knockback, +2 damage" smasher a}
# Nipper
{BOB_GIVE_ITEM _"Nipper" attacks/dagger-orcish.png _"Blade melee weapon: +1 attacks" nipper the}

#####################
# Novel Ranged Weapons
#####################

# Storm Bow
{BOB_GIVE_ITEM _"Storm Bow" attacks/bow-elven.png _"Pierce ranged weapon: +3 damage" storm_bow the}
# Frost Bow
{BOB_GIVE_ITEM _"Frost Bow" attacks/bow-elven-magic.png _"Cold ranged weapon: +1 damage" frost_bow a}
# Fire Bow
{BOB_GIVE_ITEM _"Fire Bow" inventory/weapons/fire-bow.png _"Fire ranged weapon" fire_bow a}
# Tomahawk
{BOB_GIVE_ITEM _"Tomahawk" attacks/pick-axe.png _"Blade ranged weapon: Sureflight, +1 damage" tomahawk a}
# Feathered Javelin
{BOB_GIVE_ITEM _"Feathered Javelin" inventory/weapons/feathered-javelin.png _"Pierce ranged weapon: Sureflight" feathered_javelin a}
# Heavy Crossbow
{BOB_GIVE_ITEM _"Heavy Crossbow" attacks/crossbow-orcish.png _"Pierce ranged weapon: +3 damage" heavy_crossbow a}
# Customised Sling
{BOB_GIVE_ITEM _"Customised Sling" attacks/sling.png _"Impact ranged weapon: +1 damage" customised_sling a}


[/message]
[/do]
[/while]

[/command]
[/set_menu_item] 
#enddef

