#textdomain wesnoth-Bobs_RPG_Era

#define BOB_GIVE_ITEM VAR ICON NAME NAME_MSG DESCRIPTION ACTION
[option]
message= "&{ICON}=$inventory[$side_number].{VAR}=<span color='{BOB_GREEN}'>" + {NAME} + "</span>
<span size='small'>" + {DESCRIPTION} + "</span>"
[show_if]
	{BOB_CONDITION inventory[$side_number].{VAR} greater_than_equal_to 1}
[/show_if]
[command]
	{ACTION}
	{VARIABLE_OP inventory[$side_number].{VAR} add -1}
	{VARIABLE_OP inventory[$unit.side].{VAR} add 1}
	{VARIABLE gived_item {NAME_MSG}}
	{BOB_PRINT_G _"$character[$side_number].name has given $character[$unit.side].name $gived_item|."
	      _"female^$character[$side_number].name has given $character[$unit.side].name $gived_item|."}
[/command]
[/option]
#enddef

#define BOB_GIVE
[set_menu_item]
	id=Give
	description=_ "menu^Give"
	image=misc/give.png
	[show_if]
		{BOB_CONDITION character[$side_number].giving_range greater_than_equal_to 1}
		[have_unit]
			canrecruit=yes
			x,y=$x1,$y1
			[not]
				side=$side_number
			[/not]
			[not]
				[filter_wml]
					[modifications]
						[trait]
							id=selfish
						[/trait]
					[/modifications]
				[/filter_wml]
			[/not]
		[/have_unit]
	[/show_if]
	[filter_location]
		[filter]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				attacks_left=1
			[/filter_wml]
		[/filter]
		radius=$character[$side_number].giving_range
	[/filter_location]

[command]

[store_side]
	side=$side_number
	variable=giver
[/store_side]

{VARIABLE giving_finished no}
[while]
	{BOB_CONDITION giving_finished equals no}
[do]
	
[message]
	speaker=unit
	caption=_ "caption^Giving"
	message= _ "What will you give to $character[$unit.side].name|?"

[option]
message= {MENU_IMG_TXT2 "icons/blank-icon.png" " " _"Return To Game"}
[command]
	{CLEAR_VARIABLE giving_finished}
	{CLEAR_VARIABLE giver}
	{CLEAR_VARIABLE taker}
[/command]
[/option]

####################################################################################
# Treasure
####################################################################################

#####################
# Gold
#####################

[option]
message= "&inventory/misc_items/gold.png=$giver.gold=<span color='{BOB_GREEN}'>" + _"give^Gold" + "</span>"
[show_if]
	{BOB_CONDITION giver.gold greater_than_equal_to 1}
	[not]
		[have_unit]
			side=$side_number
			canrecruit=yes
			[filter_wml]
				[modifications]
					[trait]
						id=gambler
					[/trait]
				[/modifications]
			[/filter_wml]
		[/have_unit]
	[/not]
[/show_if]
[command]

	[store_side]
		side=$unit.side
		variable=taker
	[/store_side]
	
	{VARIABLE giving_gold_finished no}
	[while]
		{BOB_CONDITION giving_gold_finished equals no}
		{BOB_CONDITION giver.gold greater_than 0}
		[do]
			
			[message]
				speaker=narrator
				image=inventory/misc_items/gold.png
					caption=_ "caption^Giving Gold"
				message= _ "How much gold will you give to $unit.name|?
 
$unit.name currently has: $taker.gold|g"
				[text_input]
					label= _ "give_gold^Amount: "
					max_chars=4
					text="1"
					variable=donation
				[/text_input]
			[/message]
			[if]
				{BOB_CONDITION giver.gold greater_than_equal_to $donation}
				{BOB_CONDITION donation numerical_equals $donation}
				{BOB_CONDITION donation greater_than 0}
				[then]
					{BOB_GOLD $side_number -$donation}
					{BOB_GOLD $unit.side $donation}
					{BOB_PRINT_G _"$character[$side_number].name has given $unit.name $donation gold pieces"
					      _"female^$character[$side_number].name has given $unit.name $donation gold pieces"}
					{CLEAR_VARIABLE giving_gold_finished}
					{CLEAR_VARIABLE donation}
					[store_side]
						side=$side_number
						variable=giver
					[/store_side]
				[/then]
			[/if]
			
		[/do]
	[/while]
	
[/command]
[/option]

####################################################################################
# Potions
####################################################################################

# Red
{BOB_GIVE_ITEM health_potion inventory/potions/health_potion.png _"Health Potion" _"a Health Potion" _"Restores 6 hitpoints" ()}
{BOB_GIVE_ITEM endurance_potion inventory/potions/endurance_potion.png _"Endurance Potion" _"a Endurance Potion" _"Restores 10 hitpoints and adds 1 max hitpoint" ()}
{BOB_GIVE_ITEM stamina_potion inventory/potions/stamina_potion.png _"Stamina Potion" _"a Stamina Potion" _"Adds 3 max hitpoints" ()}
{BOB_GIVE_ITEM life_potion inventory/potions/life_potion.png _"Life Potion" _"a Life Potion" _"Restores 20 hitpoints" ()}
# Purple
{BOB_GIVE_ITEM brainhaste_tonic inventory/potions/brainhaste_tonic.png _"Brainhaste Tonic" _"a Brainhaste Tonic" _"Adds 4 experience" ()}
{BOB_GIVE_ITEM mind_juice inventory/potions/mind_juice.png _"Mind Juice" _"some Mind Juice" _"-3 max experience" ()}
# Green
{BOB_GIVE_ITEM antidote inventory/potions/antidote.png _"Antidote" _"an Antidote" _"Cures poison" ()}
{BOB_GIVE_ITEM speed_serum inventory/potions/speed_serum.png _"Speed Serum" _"some Speed Serum" _"Restores moves but poisons your metabolism" ()}
# Blue
{BOB_GIVE_ITEM energy_cocktail inventory/potions/energy_cocktail.png _"Energy Cocktail" _"an Energy Cocktail" _"Restores moves after next combat" ()}
{BOB_GIVE_ITEM bloodlust_bile inventory/potions/bloodlust_bile.png _"Bloodlust Bile" _"some Bloodlust Bile" _"Drinker can attack twice in one turn" ()}
{BOB_GIVE_ITEM frenzy_fluid inventory/potions/frenzy_fluid.png _"Frenzy Fluid" _"some Frenzy Fluid" _"Drinker's next combat will last two rounds" ()}

####################################################################################
# Misc Items
####################################################################################

# Walking Boots
{BOB_GIVE_ITEM walking_boots inventory/misc_items/walking_boots.png _"Walking Boots" _"some Walking Boots" _"+1 movement" (
	{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
)}

# Elven Boots
{BOB_GIVE_ITEM elven_boots inventory/misc_items/elven_boots.png _"Elven Boots" _"some Elven Boots" _"+2 movement" (
	{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -2}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
)}

# Nim Boots
{BOB_GIVE_ITEM nim_boots inventory/misc_items/nim_boots.png _"Nim Boots" _"some Nim Boots" _"+10% defence on flat terrain" (
	{BOB_MODIFY_SINGLE_DEFENCE (side=$side_number canrecruit=yes) flat 10}
	{BOB_MODIFY_SINGLE_DEFENCE x,y=$x1,$y1 flat -10}
)}

# Snow Shoes
{BOB_GIVE_ITEM snow_shoes inventory/misc_items/snow_shoes.png _"Snow Shoes" _"some Snow Shoes" _"Reduces movement cost on snow and ice by 1, but reduces movement by 1" ()}
# Map
{BOB_GIVE_ITEM map inventory/misc_items/map.png _"Map" _"a Map" _"Removes all shroud within 10 hexes" ()}
# Magic Bean
{BOB_GIVE_ITEM magic_bean inventory/misc_items/magic_bean.png _"Magic Bean" _"a Magic Bean" _"Converts grassland to great tree" ()}
# Tent
{BOB_GIVE_ITEM tent inventory/misc_items/tent.png _"Tent" _"a Tent" _"Creates temporary mini-village which heals +4HP each turn" ()}

# Suicide Bomb
{BOB_GIVE_ITEM suicide_bomb inventory/misc_items/suicide_bomb.png _"Suicide Bomb" _"a Suicide Bomb" _"Inflicts 10 damage on all adjacent units, including yourself" ()}
# Tongue Of Mockery
{BOB_GIVE_ITEM tongue_of_mockery inventory/misc_items/tongue_of_mockery.png _"Tongue Of Mockery" _"the Tongue Of Mockery" _"Sends all adjacent units into a mini-berzerk frenzy" ()}

# Lantern
{BOB_GIVE_ITEM unlit_lantern inventory/misc_items/unlit_lantern.png _"Unlit Lantern" _"an Unlit Lantern" _"Gives the brightens ability: 10% lawful TOD bonus" ()}



####################################################################################
# Raw Materials
####################################################################################

{BOB_GIVE_ITEM clay inventory/materials/clay.png _"Clay" _"some Clay" _"Raw material used in conjuring" ()}
{BOB_GIVE_ITEM slime inventory/materials/slime.png _"Slime" _"some Slime" _"Raw material used in weaponcraft, herbalism concoction and conjuring" ()}
{BOB_GIVE_ITEM gold_nugget inventory/materials/gold_nugget.png _"Gold Nugget" _"a Gold Nugget" _"Raw material used in concoction" ()}
{BOB_GIVE_ITEM ulox_rock inventory/materials/ulox_rock.png _"Ulox Rock" _"a Ulox Rock" _"Raw material used in weaponcraft, herbalism, traps and concoction" ()}
{BOB_GIVE_ITEM huanti_leaves inventory/materials/huanti_leaves.png _"Huanti Leaves" _"some Huanti Leaves" _"Raw material used in herbalism and concoction" ()}
{BOB_GIVE_ITEM yoll_tree_bark inventory/materials/yoll_tree_bark.png _"Yoll Tree Bark" _"some Yoll Tree Bark" _"Raw material used in herbalism, traps, concoction and conjuring" ()}
{BOB_GIVE_ITEM fang inventory/materials/fang.png _"Fang" _"a Fang" _"Raw material used in herbalism, concoction and conjuring" ()}
{BOB_GIVE_ITEM fungi inventory/materials/fungi.png _"Fungi" _"some Fungi" _"Raw material used in herbalism and concoction" ()}
{BOB_GIVE_ITEM skull inventory/materials/skull.png _"Skull" _"a Skull" _"Raw material used in conjuring" ()}
{BOB_GIVE_ITEM lizard_tail inventory/materials/lizard_tail.png _"Lizard Tail" _"a Lizard Tail" _"Raw material used in conjuring" ()}
{BOB_GIVE_ITEM scorpion_tail inventory/materials/scorpion_tail.png _"Scorpion Tail" _"a Scorpion Tail" _"Raw material used in weaponcraft, herbalism, traps, concoction and conjuring" ()}
{BOB_GIVE_ITEM dragon_tail inventory/materials/dragon_tail.png _"Dragon Tail" _"a Dragon Tail" _"Raw material used in herbalism and conjuring" ()}


####################################################################################
# Rings
####################################################################################

# Ring of Swiftness
{BOB_GIVE_ITEM ring_of_swiftness inventory/jewellery/gold_ring.png _"Ring of Swiftness" _"a Ring of Swiftness" _"+1 movement" (
	{BOB_MODIFY_MOVEMENT side=$side_number canrecruit=yes -1}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
)}

# Fire Ring
{BOB_GIVE_ITEM fire_ring inventory/jewellery/red_ring.png _"Fire Ring" _"a Fire Ring" _"+20% Fire Resistance" (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes fire 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 fire -20}
)}

# Water Ring
{BOB_GIVE_ITEM water_ring inventory/jewellery/blue_ring _"Water Ring" _"a Water Ring" _"+20% Cold Resistance" (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes cold 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 cold -20}
)}

# Sky Ring
{BOB_GIVE_ITEM sky_ring inventory/jewellery/white_ring.png _"Sky Ring" _"a Sky Ring" _"+20% Arcane Resistance" (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes arcane 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 arcane -20}
)}

# Earth Ring
{BOB_GIVE_ITEM earth_ring inventory/jewellery/brown_ring.png _"Earth Ring" _"an Earth Ring" _"+20% Impact Resistance" (
	{BOB_MODIFY_RESISTANCE side=$side_number canrecruit=yes impact 20}
	{BOB_MODIFY_RESISTANCE x=$x1 y=$y1 impact -20}
)}

# Gold Ring
{BOB_GIVE_ITEM gold_ring inventory/jewellery/gold_ring.png _"Gold Ring" _"a Gold Ring" _"No special properties" ()}

####################################################################################
# Traps
####################################################################################

{BOB_GIVE_ITEM bomb inventory/misc_items/bomb.png _"Bomb" _"a Bomb" _"A trap that does 12 points of damage when stepped on" ()}
{BOB_GIVE_ITEM poison inventory/misc_items/poison.png _"Poison" _"some Poison" _"A trap that poisons when stepped on" ()}
{BOB_GIVE_ITEM net attacks/net.png _"Net" _"a Net" _"A trap that slows when stepped on" ()}

####################################################################################
# Unequipped Weapons
####################################################################################

#####################
# Basic Melee Weapons
#####################

# Sword
{BOB_GIVE_ITEM sword attacks/sword-human.png _"Sword" _"a Sword" _"Blade melee weapon" ()}
# Elven Sword
{BOB_GIVE_ITEM elven_sword attacks/sword-elven.png _"Elven Sword" _"an Elven Sword" _"Blade melee weapon" ()}
# Saber
{BOB_GIVE_ITEM saber attacks/saber-human.png _"Saber" _"a Saber" _"Blade melee weapon" ()}
# Spear
{BOB_GIVE_ITEM spear attacks/spear.png _"Spear" _"a Spear" _"Pierce melee weapon" ()}
# Axe
{BOB_GIVE_ITEM axe attacks/axe.png _"Axe" _"an Axe" _"Blade melee weapon" ()} 
# Dagger
{BOB_GIVE_ITEM dagger attacks/dagger-human.png _"Dagger" _"a Dagger" _"Blade melee weapon" ()}
# Mace
{BOB_GIVE_ITEM mace attacks/mace.png _"Mace" _"a Mace" _"Impact melee weapon" ()}
# Staff
{BOB_GIVE_ITEM staff attacks/staff-magic.png _"Staff" _"a Staff" _"Impact melee weapon" ()}
# Elven Staff
{BOB_GIVE_ITEM elven_staff attacks/druidstaff.png _"Elven Staff" _"an Elven Staff" _"Impact melee weapon" ()}
# Quarterstaff
{BOB_GIVE_ITEM quarterstaff attacks/club-small.png _"Quarterstaff" _"a Quarterstaff" _"Impact melee weapon" ()}
# Hammer
{BOB_GIVE_ITEM hammer attacks/hammer.png _"Hammer" _"a Hammer" _"Impact melee weapon" ()}

#####################
# Basic Ranged Weapons
#####################

# Bow
{BOB_GIVE_ITEM bow attacks/bow.png _"Bow" _"a Bow" _"Pierce ranged weapon" ()}
# Elven Bow
{BOB_GIVE_ITEM elven_bow attacks/bow-elven.png _"Elven Bow" _"an Elven Bow" _"Pierce ranged weapon" ()}
# Javelin
{BOB_GIVE_ITEM javelin attacks/javelin-human.png _"Javelin" _"a Javelin" _"Pierce ranged weapon" ()}
# Crossbow
{BOB_GIVE_ITEM crossbow attacks/crossbow-human.png _"Crossbow" _"a Crossbow" _"Pierce ranged weapon" ()}
# Hatchet
{BOB_GIVE_ITEM hatchet attacks/hatchet.png _"Hatchet" _"a Hatchet" _"Blade ranged weapon" ()}
# Knife
{BOB_GIVE_ITEM knife attacks/knife.png _"Knife" _"a Knife" _"Blade ranged weapon" ()}
# Sling
{BOB_GIVE_ITEM sling attacks/sling.png _"Sling" _"a Sling" _"Impact ranged weapon" ()}

#####################
# Novel Melee Weapons
#####################

# Holy Sword
{BOB_GIVE_ITEM holy_sword attacks/sword-holy.png _"Holy Sword" _"a Holy Sword" _"Arcane melee weapon" ()}
# Salamander Blade
{BOB_GIVE_ITEM salamander_blade attacks/sword-flaming.png _"Salamander Blade" _"the Salamander Blade" _"Fire melee weapon: +3 damage" ()}
# Slayer
{BOB_GIVE_ITEM slayer attacks/greatsword-orcish.png _"Slayer" _"a Slayer" _"Blade melee weapon: Dread, +1 damage" ()}

# Battle Axe
{BOB_GIVE_ITEM battle_axe attacks/battleaxe.png _"Battle Axe" _"a Battle Axe" _"Blade melee weapon: +2 damage" ()}
# Thunder Axe
{BOB_GIVE_ITEM thunder_axe attacks/battleaxe-undead.png _"Thunder Axe" _"a Thunder Axe" _"Blade melee weapon: Knockout, +1 damage" ()}

# Barbed Spear
{BOB_GIVE_ITEM barbed_spear attacks/pike.png _"Barbed Spear" _"a Barbed Spear" _"Pierce melee weapon: +1 damage" ()}
# Enchanted Spear
{BOB_GIVE_ITEM enchanted_spear attacks/spear-orcish.png _"Enchanted Spear" _"an Enchanted Spear" _"Pierce melee weapon: Magical" ()}
# Lance
{BOB_GIVE_ITEM lance inventory/weapons/lance.png _"Lance" _"a Lance" _"Pierce melee weapon: Charge" ()}

# Ice Rod
{BOB_GIVE_ITEM ice_rod attacks/staff-elven.png _"Ice Rod" _"the Ice Rod" _"Cold melee weapon: Magical, +2 damage" ()}
# Plague Staff
{BOB_GIVE_ITEM plague_staff attacks/staff-plague.png _"Plague Staff" _"a Plague Staff" _"Impact melee weapon: Plague damage" ()}

# Smasher
{BOB_GIVE_ITEM smasher attacks/hammer-troll.png _"Smasher" _"a Smasher" _"Impact melee weapon: Knockback, +2 damage" ()}
# Nipper
{BOB_GIVE_ITEM nipper attacks/dagger-orcish.png _"Nipper" _"the Nipper" _"Blade melee weapon: +1 attacks" ()}

#####################
# Novel Ranged Weapons
#####################

# Storm Bow
{BOB_GIVE_ITEM storm_bow attacks/bow-elven.png _"Storm Bow" _"the Storm Bow" _"Pierce ranged weapon: +3 damage" ()}
# Frost Bow
{BOB_GIVE_ITEM frost_bow attacks/bow-elven-magic.png _"Frost Bow" _"a Frost Bow" _"Cold ranged weapon: +1 damage" ()}
# Fire Bow
{BOB_GIVE_ITEM fire_bow inventory/weapons/fire-bow.png _"Fire Bow" _"a Fire Bow" _"Fire ranged weapon" ()}
# Tomahawk
{BOB_GIVE_ITEM tomahawk attacks/pick-axe.png _"Tomahawk" _"a Tomahawk" _"Blade ranged weapon: Sureflight, +1 damage" ()}
# Feathered Javelin
{BOB_GIVE_ITEM feathered_javelin inventory/weapons/feathered-javelin.png _"Feathered Javelin" _"a Feathered Javelin" _"Pierce ranged weapon: Sureflight" ()}
# Heavy Crossbow
{BOB_GIVE_ITEM heavy_crossbow attacks/crossbow-orcish.png _"Heavy Crossbow" _"a Heavy Crossbow" _"Pierce ranged weapon: +3 damage" ()}
# Customised Sling
{BOB_GIVE_ITEM customised_sling attacks/sling.png _"Customised Sling" _"a Customised Sling" _"Impact ranged weapon: +1 damage" ()}


[/message]
[/do]
[/while]
{CLEAR_VARIABLE gived_item}
[/command]
[/set_menu_item] 
#enddef
