#define BOB_HELP_OPTIONS
[option]
message= _ {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
[command]
{VARIABLE finished_help yes}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "icons/help.png" _"<span color='{BOB_GREEN}'>Return To Help Menu</span>"}
[command]
[/command]
[/option]
#enddef

#define BOB_HELP_CHARACTER_CLASS
[message]
speaker=narrator
caption=_ "Character Class"
image=icons/help.png
message= _ "
<span size='small'>- There are four character classes: Warrior, Ranger, Vagabond, Magician.
- Your initial choice of class determines certain stats like hitpoints, moves and max xp.
- Within each class there are five levels: Layman, Novice, Experienced, Veteran, Master.
- You begin as Experienced in your primary class, and a Layman in all others (except for Mixed Class units, which begin as Novices in two classes).
- Despite this initial choice, a character can progress, at a cost, in other classes.
- You gain 10 character points every time your unit AMLAs. These can be used to improve your character or advance a class level.
- Advancing class doesn't affect stats in any way, it simply allows a new set of options. 
- For any character to boost melee/ranged damage they must advance in Warrior/Ranger class level.</span>"
{BOB_HELP_OPTIONS}
[/message]
#enddef

#define BOB_HELP_RACE
[message]
speaker=narrator
caption=_ "Race"
image=icons/help.png
message= _ "
<span size='small'>- The race of your character determines your resistances and movetype.
- Humans have smallfoot movetype and +20% arcane resistance.
- Elves have -3 HP, woodland movetype and -10% arcane resistance.
- Dwarves have +3 HP, -1 movement and +20% blade/pierce/impact resistance and +10% fire/arcane/cold resistance.
- The exception is the vagabonds, who are all elusivefoots. Only humans can be vagabonds.</span>" 
{BOB_HELP_OPTIONS}
[/message]
#enddef

#define BOB_HELP_STANCES
[message]
speaker=narrator
caption=_ "Stances"
image=icons/help.png
message= _ "
<span size='small'>- Stances add temporary bonuses and penalties which are reversed when the stance is changed.
- They allow unit's stats to be altered to suit the situation - and preference of the player.
- Your current stance is displayed with an icon overlayed on the unit.</span>"
{BOB_HELP_OPTIONS}
[/message]
#enddef

#define BOB_HELP_INVENTORY
[message]
speaker=narrator
caption=_ "Inventory"
image=icons/help.png
message= _ "
<span size='small'>- Certain items in the inventory have one use (click on a potion, for instance, and you drink it).
- Characters can only use different weapons if they have the relevant weapon skill (for example, bowmanship allows you to use various types of bows).
- Click on your current weapon at the top of your inventory to equip a new weapon.
- You can also give items and gold to another player by right-clicking on them when you are in an adjacent hex.
- When a character dies, all their stuff gets dumped on the ground allowing other players to pick it up.
- However, items and weapons in use at the time of death are assumed to be either destroyed or stolen (or perhaps buried in a ritualistic fashion with the corpse).</span>"
{BOB_HELP_OPTIONS}
[/message]
#enddef

#define BOB_HELP_CRITICAL_HITS
[message]
speaker=narrator
caption=_ "Critical Hits"
image=icons/help.png
message= _ "
<span size='small'>- Every time a unit attacks offensively there is a chance they will score a critical hit on their opponent.
- The chance of scoring a critical hit is determined by the unit level of the attacker, but it can be boosted with character points and items.
- When an attacker gets lucky the target will suffer a random critical hit. A unit cannot have the same critical hit twice.
- There are four types of critical hits: maimed (-1 strike), blinded (-10% chance to hit), crippled (-2 movement), brained (-1xp per turn).
- A critical hit is healed when the unit starts a new turn with full health.</span>"
{BOB_HELP_OPTIONS}
[/message]
#enddef

#define BOB_HELP
{VARIABLE finished_help no}
[while]
{BOB_CONDITION finished_help equals no}
[do]

[message]
	speaker=narrator
	image=icons/help.png
	caption=_ "Bob's RPG Era - Help"
	message= _ "Select a topic."
	
[option]
message= _ {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
[command]
{VARIABLE finished_help yes}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "icons/help.png" _"<span color='{BOB_GREEN}'>Character Class</span>"}
[command]
{BOB_HELP_CHARACTER_CLASS}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "icons/help.png" _"<span color='{BOB_GREEN}'>Race</span>"}
[command]
{BOB_HELP_RACE}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "icons/help.png" _"<span color='{BOB_GREEN}'>Stances</span>"}
[command]
{BOB_HELP_STANCES}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "icons/help.png" _"<span color='{BOB_GREEN}'>Inventory</span>"}
[command]
{BOB_HELP_INVENTORY}
[/command]
[/option]

[option]
message= _ {MENU_IMG_TXT "icons/help.png" _"<span color='{BOB_GREEN}'>Inventory</span>"}
[command]
{BOB_HELP_CRITICAL_HITS}
[/command]
[/option]

[/message]

[/do]
[/while]
#enddef
