#textdomain wesnoth-Bobs_RPG_Era

####################################################################################
# Items
####################################################################################

#####################
# Tent
#####################

#define BOB_TENT
[event]
	name=moveto
	first_time_only=no
	[filter]
		canrecruit=yes
		[filter_location]
			find_in=tent_xy
		[/filter_location]
	[/filter]
	[if]
		# Previously only ranger could pack up tent
		{BOB_CONDITION character[$side_number].ranger_level greater_than_equal_to 0}
		[then]
			{BOB_PRINT_G _"$character[$side_number].name has packed up the tent"
			      _"female^$character[$side_number].name has packed up the tent"}
			{BOB_SOUND ("pincers.ogg")}
			{VARIABLE_OP inventory[$side_number].tent add 1}
			{REMOVE_IMAGE $x1 $y1}
			[store_locations]
				variable=tent_xy
				find_in=tent_xy
				[not]
					x,y=$x1,$y1
				[/not]
			[/store_locations]
		[/then]
	[/if]
[/event]

# Heal units on tents by 4 hitpoints
[event]
	name="side turn"
	first_time_only=no
	[heal_unit]
		[filter]
			side=$side_number
			[filter_location]
				find_in=tent_xy
			[/filter_location]
			[not]
				[filter_wml]
					hitpoints=$this_unit.max_hitpoints
				[/filter_wml]
			[/not]
		[/filter]
		animate=yes
		amount=4
		restore_statuses=no
	[/heal_unit]
[/event]
#enddef
