#textdomain wesnoth-Bobs_RPG_Era

####################################################################################
# Items
####################################################################################

#####################
# Tent
#####################

#define BOB_TENT
[event]
	name=moveto
	first_time_only=no
	[filter]
		canrecruit=yes
		[filter_location]
			find_in=tent_xy
		[/filter_location]
	[/filter]
	[if]
		{BOB_CONDITION character[$side_number].ranger_level_number greater_than_equal_to 1}
		[then]
			{BOB_PRINT _"$character[$side_number].name has packed up the tent"}
			{BOB_SOUND ("pincers.ogg")}
			{VARIABLE_OP inventory[$side_number].tent add 1}
			{REMOVE_IMAGE $x1 $y1}
			[store_locations]
				variable=tent_xy
				find_in=tent_xy
				[not]
					x,y=$x1,$y1
				[/not]
			[/store_locations]
		[/then]
	[/if]
[/event]

[event]
	name="side turn"
	first_time_only=no

	[store_unit]
		[filter]
			side=$side_number
			[filter_location]
				find_in=tent_xy
			[/filter_location]
			[not]
				[filter_wml]
					hitpoints=$this_unit.max_hitpoints
				[/filter_wml]
			[/not]
		[/filter]
		variable=stored_units
	[/store_unit]
	
	{FOREACH stored_units i}

		{SCROLL_TO $stored_units[$i].x $stored_units[$i].y}
		
		{VARIABLE temp_x $stored_units[$i].x}
		{VARIABLE temp_y $stored_units[$i].y}
		
		[unstore_unit]
			variable=stored_units[$i]
			text=_ "4"
			{COLOR_HEAL}
		[/unstore_unit]
		
		[object]
			silent=yes
			duration=forever
			[filter]
			x=$temp_x
			y=$temp_y
			[/filter]
			[effect]
				apply_to=hitpoints
				increase=4
			[/effect]
		[/object]
	
	{NEXT i}
	
	{CLEAR_VARIABLE stored_units}
	{CLEAR_VARIABLE temp_x}
	{CLEAR_VARIABLE temp_y}
[/event]
#enddef
