####################################################################################
# Placing ingredients
####################################################################################

#####################
# Manually
#####################
   
# {BOB_PLACE_MATERIAL VARIABLE X Y}
# This macro manually places a raw material on the map.
# Possible variables: fang, ulox_rock, huanti_leaves, gold_nugget, slime, clay, scorpion_tail, dragon_tail, lizard_tail, yoll_tree_bark, skull
# Example: {BOB_PLACE_MATERIAL ulox_rock "11,12" "3,46"}
# Explanation: This places a Ulox Rock at 11,3 and 12,46
# Note: This macro can be used to place as many items as you want, just add more co-ordinates

#define BOB_PLACE_MATERIAL VARIABLE X Y
[store_locations]
	x={X}
	y={Y}
	variable={VARIABLE}_xy
	[or]
		find_in={VARIABLE}_xy
	[/or]
[/store_locations]
{FOREACH {VARIABLE}_xy i}
	{PLACE_IMAGE items/{VARIABLE}.png ${VARIABLE}_xy[$i].x ${VARIABLE}_xy[$i].y}
{NEXT i}
#enddef

####################################################################################
# Placing other items
####################################################################################

#####################
# Special items
#####################

# {BOB_PLACE_SPECIAL_ITEM VARIABLE IMAGE X Y MESSAGE}
# This macro places an item on the map, which is added to the player's inventory when they step on the given co-ordinates. It also displays a message.
# Use: For weapons or special items
# Example: {BOB_PLACE_SPECIAL_ITEM ice_rod items/staff-magic.png 23 12 (has found the famed Ice Rod of Asktoi)}

#define BOB_PLACE_SPECIAL_ITEM VARIABLE IMAGE X Y MESSAGE
{PLACE_IMAGE {IMAGE} {X} {Y}}
[event]
name=moveto
	[filter]
		x={X}
		y={Y}
		[filter_wml]
			[variables]
				character_status=active
			[/variables]
		[/filter_wml]
		canrecruit=yes
	[/filter]
	{VARIABLE_OP inventory[$side_number].{VARIABLE} add 1}
	{BOB_SOUND skeleton-hit-2.ogg}
	{BOB_PRINT ("$character[$side_number].name {MESSAGE}")}
	[remove_item]
		x={X}
		y={Y}
		image={IMAGE}
	[/remove_item]
[/event]
#enddef

#####################
# Instant item
#####################

# {BOB_PLACE_INSTANT_ITEM VARIABLE IMAGE X Y MESSAGE ACTION}
# This macro places an item on the map, adds it to the player's inventory and displays a message. It also allows an ACTION - which can be anything you want.
# Use: For unique or special items that have an immediate effect
# Example: {BOB_PLACE_INSTANT_ITEM sky_ring items/ring-white.png 23 12 (has found a Sky Ring) ({BOB_MODIFY_RESISTANCE x=$x1 y=$y1 arcane -20})}
# Explanation: This places a Sky Ring on 23,12, adds it to the player's inventory AND immediately improves resistances by +20%.
# Note: The ACTION must be wrapped in brackets, (like this).

#define BOB_PLACE_INSTANT_ITEM VARIABLE IMAGE X Y MESSAGE ACTION
{PLACE_IMAGE {IMAGE} {X} {Y}}
[event]
name=moveto
[filter]
	x={X}
	y={Y}
	[filter_wml]
		[variables]
			character_status=active
		[/variables]
	[/filter_wml]
	canrecruit=yes
	[/filter]
	{VARIABLE_OP inventory[$side_number].{VARIABLE} add 1}
	{BOB_SOUND skeleton-hit-2.ogg}
	{BOB_PRINT ("$character[$side_number].name {MESSAGE}")}
	{ACTION}
	[remove_item]
		x={X}
		y={Y}
		image={IMAGE}
	[/remove_item]
[/event]
#enddef

