#textdomain wesnoth-Bobs_RPG_Era

#define BOB_PORTRAIT_OPTION UNIT GENDER IMAGE
[option]
	#message= {MENU_IMG_TXT {IMAGE} " "}
	message= "&" + {IMAGE} + "="
	[show_if]
		{BOB_CONDITION unit.type equals {UNIT}}
		{BOB_CONDITION unit.gender equals {GENDER}}
	[/show_if]
	[command]
		[object]
			silent=yes
			duration=forever
			[effect]
				apply_to=profile
				portrait={IMAGE}
			[/effect]
		[/object]
	[/command]
[/option]
#enddef

#define BOB_CHOOSE_PORTRAIT
[message]
	speaker=narrator
	image=wesnoth-icon.png
	caption= _"caption^Character Design"
	message= _"Choose a portrait for your character."
	
	# WARRIORS
	
	{BOB_PORTRAIT_OPTION "Human Lieutenant" male "portraits/humans/transparent/lieutenant.png"}
	{BOB_PORTRAIT_OPTION "Human Lieutenant" male "portraits/humans/transparent/general.png"}
	{BOB_PORTRAIT_OPTION "Human Lieutenant" male "portraits/humans/transparent/sergeant.png"}
	
	{BOB_PORTRAIT_OPTION "Human Javelineer" male "portraits/humans/transparent/pikeman.png"}
	{BOB_PORTRAIT_OPTION "Human Javelineer" male "portraits/humans/transparent/javelineer.png"}
	
	{BOB_PORTRAIT_OPTION "Dwarf Steelclad" male "portraits/dwarves/transparent/lord.png"}
	{BOB_PORTRAIT_OPTION "Dwarf Steelclad" male "portraits/dwarves/transparent/olurf.png"}
	{BOB_PORTRAIT_OPTION "Dwarf Steelclad" male "portraits/dwarves/transparent/asthorgar.png"}
	
	{BOB_PORTRAIT_OPTION "Dwarf Stalwart" male "portraits/dwarves/transparent/guard.png"}
	{BOB_PORTRAIT_OPTION "Dwarf Stalwart" male "portraits/dwarves/transparent/sentinel.png"}
	
	{BOB_PORTRAIT_OPTION "Elf Hero" male "portraits/elves/transparent/hero.png"}
	{BOB_PORTRAIT_OPTION "Elf Hero" male "portraits/elves/transparent/captain.png"}
	{BOB_PORTRAIT_OPTION "Elf Hero" male "portraits/elves/transparent/galtrid.png"}
	
	# RANGERS
	
	{BOB_PORTRAIT_OPTION "Human Trapper" male "portraits/humans/transparent/huntsman.png"}
	{BOB_PORTRAIT_OPTION "Human Trapper" male "portraits/humans/transparent/ranger.png"}
	{BOB_PORTRAIT_OPTION "Human Trapper" male "portraits/humans/transparent/trapper.png"}
	
	{BOB_PORTRAIT_OPTION "Elf Archer" male "portraits/elves/transparent/ranger.png"}
	{BOB_PORTRAIT_OPTION "Elf Archer" male "portraits/elves/transparent/marksman.png"}
	{BOB_PORTRAIT_OPTION "Elf Archer" male "portraits/elves/transparent/landar.png"}
	{BOB_PORTRAIT_OPTION "Elf Archer" female "portraits/elves/transparent/ranger+female.png"}
	{BOB_PORTRAIT_OPTION "Elf Archer" female "portraits/elves/transparent/marksman+female.png"}
	{BOB_PORTRAIT_OPTION "Elf Archer" female "portraits/elves/transparent/archer+female.png"}
	
	{BOB_PORTRAIT_OPTION "Dwarf Pathfinder" male "portraits/dwarves/transparent/scout.png"}
	{BOB_PORTRAIT_OPTION "Dwarf Pathfinder" male "portraits/dwarves/transparent/explorer.png"}
	
	# VAGABONDS
	
	{BOB_PORTRAIT_OPTION "Human Outlaw" male "portraits/humans/transparent/footpad.png"}
	{BOB_PORTRAIT_OPTION "Human Outlaw" male "portraits/humans/transparent/outlaw.png"}
	{BOB_PORTRAIT_OPTION "Human Outlaw" male "portraits/humans/transparent/urza-afalas-masked.png"}
	{BOB_PORTRAIT_OPTION "Human Outlaw" female "portraits/humans/transparent/footpad+female.png"}
	{BOB_PORTRAIT_OPTION "Human Outlaw" female "portraits/humans/transparent/outlaw+female.png"}
	{BOB_PORTRAIT_OPTION "Human Outlaw" female "portraits/humans/transparent/relana.png"}
	
	{BOB_PORTRAIT_OPTION "Human Rogue" male "portraits/humans/transparent/thief.png"}
	{BOB_PORTRAIT_OPTION "Human Rogue" male "portraits/humans/transparent/assassin.png"}
	{BOB_PORTRAIT_OPTION "Human Rogue" female "portraits/humans/transparent/thief+female.png"}
	{BOB_PORTRAIT_OPTION "Human Rogue" female "portraits/humans/transparent/assassin+female.png"}	
	{BOB_PORTRAIT_OPTION "Human Rogue" female "portraits/humans/transparent/lady_outlaw.png"}
	{BOB_PORTRAIT_OPTION "Human Rogue" female "portraits/humans/transparent/jessica.png"}
	
	{BOB_PORTRAIT_OPTION "Human Duelist" male "portraits/humans/transparent/fencer.png"}
	{BOB_PORTRAIT_OPTION "Human Duelist" male "portraits/humans/transparent/duelist.png"}
	
	# MAGICIANS
	
	{BOB_PORTRAIT_OPTION "Human Sorcerer" male "portraits/humans/transparent/necromancer.png"}
	{BOB_PORTRAIT_OPTION "Human Sorcerer" male "portraits/humans/transparent/dark-adept.png"}
	{BOB_PORTRAIT_OPTION "Human Sorcerer" male "portraits/humans/transparent/darken_volk.png"}
	{BOB_PORTRAIT_OPTION "Human Sorcerer" female "portraits/humans/transparent/necromancer+female.png"}
	{BOB_PORTRAIT_OPTION "Human Sorcerer" female "portraits/humans/transparent/dark-adept+female.png"}
	{BOB_PORTRAIT_OPTION "Human Sorcerer" female "portraits/humans/transparent/linaera.png"}
	
	{BOB_PORTRAIT_OPTION "Human Red Mage" male "portraits/humans/transparent/mage-arch.png"}
	{BOB_PORTRAIT_OPTION "Human Red Mage" male "portraits/humans/transparent/mage-red.png"}
	{BOB_PORTRAIT_OPTION "Human Red Mage" female "portraits/humans/transparent/mage-arch+female.png"}
	{BOB_PORTRAIT_OPTION "Human Red Mage" female "portraits/humans/transparent/mage-red+female.png"}
	
	{BOB_PORTRAIT_OPTION "Human White Mage" male "portraits/humans/transparent/mage-light.png"}
	{BOB_PORTRAIT_OPTION "Human White Mage" male "portraits/humans/transparent/mage-white.png"}
	{BOB_PORTRAIT_OPTION "Human White Mage" female "portraits/humans/transparent/mage-light+female.png"}
	{BOB_PORTRAIT_OPTION "Human White Mage" female "portraits/humans/transparent/mage-white+female.png"}
	
	{BOB_PORTRAIT_OPTION "Elf Druid" female "portraits/elves/transparent/druid.png"}
	{BOB_PORTRAIT_OPTION "Elf Druid" female "portraits/elves/transparent/chantal-druid.png"}
	
	{BOB_PORTRAIT_OPTION "Elf Sorceress" female "portraits/elves/transparent/sorceress.png"}
	{BOB_PORTRAIT_OPTION "Elf Sorceress" female "portraits/elves/transparent/anlinde.png"}
	
	# MIXED CLASS
	
	{BOB_PORTRAIT_OPTION "Elf Lord" male "portraits/elves/transparent/lord.png"}
	{BOB_PORTRAIT_OPTION "Elf Lord" male "portraits/elves/transparent/high-lord.png"}
	{BOB_PORTRAIT_OPTION "Elf Lord" male "portraits/elves/transparent/kalenz.png"}
	
	{BOB_PORTRAIT_OPTION "Necromancer Warrior" male "portraits/humans/transparent/malin_old.png"}
	{BOB_PORTRAIT_OPTION "Necromancer Warrior" male "portraits/humans/transparent/helicrom.png"}
	
	{BOB_PORTRAIT_OPTION "Dwarf Runemaster" male "portraits/dwarves/transparent/runemaster.png"}
	{BOB_PORTRAIT_OPTION "Dwarf Runemaster" male "portraits/dwarves/transparent/thursagan.png"}
	{BOB_PORTRAIT_OPTION "Dwarf Runemaster" male "portraits/dwarves/transparent/althurin.png"}
	
	{BOB_PORTRAIT_OPTION "Battle Mage" female "portraits/humans/transparent/mage-silver+female.png"}
	{BOB_PORTRAIT_OPTION "Battle Mage" female "portraits/humans/transparent/lisar-neutral.png"}
	
	{BOB_PORTRAIT_OPTION "Human Longbowman" male "portraits/humans/transparent/bowman.png"}
	{BOB_PORTRAIT_OPTION "Human Longbowman" male "portraits/humans/transparent/master-bowman.png"}
	{BOB_PORTRAIT_OPTION "Human Longbowman" male "portraits/humans/transparent/longbowman.png"}
[/message]
#enddef
