#textdomain wesnoth-Bobs_RPG_Era

#define BOB_PORTRAIT_HEADER
speaker=narrator
image=wesnoth-icon.png
caption= _"caption^Character Design"
message= _"Choose a portrait for your character."
#enddef

#define BOB_PORTRAIT_OPTION GENDER IMAGE
[option]
	#message= {MENU_IMG_TXT {IMAGE} " "}
	message= "&" + {IMAGE} + "="
	[show_if]
		{BOB_CONDITION unit.gender equals {GENDER}}
	[/show_if]
	[command]
		[object]
			silent=yes
			duration=forever
			[effect]
				apply_to=profile
				portrait={IMAGE}
			[/effect]
		[/object]
	[/command]
[/option]
#enddef

####################################
# WARRIORS
####################################

# Human Lieutenant

#define BOB_CHOOSE_LIEUTENANT_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/lieutenant.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/general.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/sergeant.png"}
[/message]
#enddef

# Human Javelineer

#define BOB_CHOOSE_JAVELINEER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/pikeman.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/javelineer.png"}
[/message]
#enddef

# Dwarf Steelclad

#define BOB_CHOOSE_STEELCLAD_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/lord.png"}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/olurf.png"}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/asthorgar.png"}
[/message]
#enddef

# Dwarf Stalwart

#define BOB_CHOOSE_STALWART_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/guard.png"}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/sentinel.png"}
[/message]
#enddef

# Elf Hero

#define BOB_CHOOSE_HERO_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/hero.png"}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/captain.png"}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/galtrid.png"}
[/message]
#enddef

####################################
# RANGER
####################################

# Human Trapper

#define BOB_CHOOSE_TRAPPER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/huntsman.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/ranger.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/trapper.png"}
[/message]
#enddef

# Elf Archer

#define BOB_CHOOSE_ARCHER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/ranger.png"}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/marksman.png"}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/landar.png"}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/ranger+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/marksman+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/archer+female.png"}
[/message]
#enddef

# Dwarf Pathfinder

#define BOB_CHOOSE_PATHFINDER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/scout.png"}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/explorer.png"}
[/message]
#enddef

####################################
# VAGABONDS
####################################

# Human Outlaw

#define BOB_CHOOSE_OUTLAW_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/footpad.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/outlaw.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/urza-afalas-masked.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/footpad+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/outlaw+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/relana.png"}
[/message]
#enddef

# Human Rogue

#define BOB_CHOOSE_ROGUE_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/thief.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/assassin.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/thief+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/assassin+female.png"}	
[/message]
#enddef

# Human Traveller

#define BOB_CHOOSE_TRAVELLER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/lady_outlaw.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/jessica.png"}
[/message]
#enddef

# Human Duelist

#define BOB_CHOOSE_DUELIST_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/fencer.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/duelist.png"}
[/message]
#enddef

####################################
# MAGICIANS
####################################

# Human Sorcerer

#define BOB_CHOOSE_SORCERER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/necromancer.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/dark-adept.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/darken_volk.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/necromancer+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/dark-adept+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/linaera.png"}
[/message]
#enddef

# Human Red Mage

#define BOB_CHOOSE_RED_MAGE_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/mage-arch.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/mage-red.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/mage-arch+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/mage-red+female.png"}
[/message]
#enddef

# Human White Mage

#define BOB_CHOOSE_WHITE_MAGE_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/mage-light.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/mage-white.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/mage-light+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/mage-white+female.png"}
[/message]
#enddef

# Elf Druid

#define BOB_CHOOSE_DRUID_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/druid.png"}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/chantal-druid.png"}
[/message]
#enddef

# Elf Sorceress

#define BOB_CHOOSE_SORCERESS_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/sorceress.png"}
	{BOB_PORTRAIT_OPTION female "portraits/elves/transparent/anlinde.png"}
[/message]
#enddef

####################################
# MIXED CLASS
####################################

# Elf Lord

#define BOB_CHOOSE_ELF_LORD_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/lord.png"}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/high-lord.png"}
	{BOB_PORTRAIT_OPTION male "portraits/elves/transparent/kalenz.png"}
[/message]
#enddef

# Necromancer Warrior

#define BOB_CHOOSE_NECROMANCER_WARRIOR_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/malin_old.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/helicrom.png"}
[/message]
#enddef

# Dwarf Runemaster

#define BOB_CHOOSE_RUNEMASTER_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/runemaster.png"}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/thursagan.png"}
	{BOB_PORTRAIT_OPTION male "portraits/dwarves/transparent/althurin.png"}
[/message]
#enddef

# Battle Mage

#define BOB_CHOOSE_BATTLE_MAGE_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/mage-silver+female.png"}
	{BOB_PORTRAIT_OPTION female "portraits/humans/transparent/lisar-neutral.png"}
[/message]
#enddef

# Human Longbowman

#define BOB_CHOOSE_LONGBOWMAN_PORTRAIT
[message]
	{BOB_PORTRAIT_HEADER}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/bowman.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/master-bowman.png"}
	{BOB_PORTRAIT_OPTION male "portraits/humans/transparent/longbowman.png"}
[/message]
#enddef
