#textdomain wesnoth-Bobs_RPG_Era

#define BOB_REMOVE_STANCE_MODIFIERS
[switch]
	variable=character[$side_number].current_stance

# remove attack
[case]
value=attack
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
{BOB_MODIFY_WEAPON melee damage -2 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_DEFENCE -10}
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/attack-overlay.png}
[/case]

# remove blitz
[case]
value=blitz
{BOB_MODIFY_WEAPON melee damage 1 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON melee attacks -1 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON ranged damage 1 $character[$side_number].ranged_weapon_name}
{BOB_REMOVE_WEAPON_SPECIAL melee $character[$side_number].melee_weapon_name blitz}
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/blitz-overlay.png}
[/case]

# remove defend
[case]
value=defend
{BOB_MODIFY_RESISTANCES x=$x1 y=$y1 20 20}
{BOB_MODIFY_WEAPON melee damage 2 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON ranged damage 2 $character[$side_number].ranged_weapon_name}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/defend-overlay.png}
[/case]

# remove aim
[case]
value=aim
{BOB_REMOVE_WEAPON_SPECIAL ranged $character[$side_number].ranged_weapon_name aim}
{BOB_MODIFY_WEAPON melee attacks 1 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON ranged damage -3 $character[$side_number].ranged_weapon_name}
# This stops units with a single-attack ranged weapon inadvertantly gaining an extra strike.
[if]
{BOB_CONDITION character[$side_number].ranged_weapon_style not_equals 1}
	[then]
		{BOB_MODIFY_WEAPON ranged attacks 1 $character[$side_number].ranged_weapon_name}
	[/then]
[/if]
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/aim-overlay.png}
[/case]

# remove quickfire
[case]
value=quickfire
{BOB_MODIFY_WEAPON ranged attacks -1 $character[$side_number].ranged_weapon_name}
{BOB_MODIFY_WEAPON melee damage 2 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON ranged damage 2 $character[$side_number].ranged_weapon_name}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/quickfire-overlay.png}
[/case]

# remove dodge
[case]
value=dodge
{BOB_MODIFY_WEAPON melee damage 2 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON ranged damage 2 $character[$side_number].ranged_weapon_name}
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 1}
{BOB_MODIFY_DEFENCE 10}
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/dodge-overlay.png}
[/case]

# remove run
[case]
value=run
{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 -2}
{BOB_MODIFY_WEAPON melee damage 2 $character[$side_number].melee_weapon_name}
{BOB_MODIFY_WEAPON ranged damage 2 $character[$side_number].ranged_weapon_name}
{BOB_MODIFY_DEFENCE -10}
{BOB_REMOVE_OVERLAY $x1 $y1 icons/stances/run-overlay.png}
[/case]

[/switch]
#enddef












#define BOB_CHANGE_STANCE
{VARIABLE stance_finished no}
[while]
{BOB_CONDITION stance_finished equals no}
[do]
[message]
	speaker=narrator
	image=icons/stances.png
	caption=_ "Stances"
	message= _ "Stances add temporary bonuses and penalties which are reversed when the stance is changed.
 
Your current stance is: $character[$side_number].current_stance"


[option]
message= {MENU_IMG_TXT "icons/blank-icon.png" _"Return To Game"}
[command]
{VARIABLE stance_finished yes}
{IF_VAR character[$side_number].gender equals male (
	[then]
	{BOB_PRINT _"$character[$side_number].name has adopted the $character[$side_number].current_stance stance"}
	[/then]
	[else]
	{BOB_PRINT _"female^$character[$side_number].name has adopted the $character[$side_number].current_stance stance"}
	[/else]
)}
[/command]
[/option]

#####################
# Normal
#####################                                                                                   

[option]
message= "&attacks/blank-attack.png=<span color='{BOB_GREEN}'>" + _"Normal" + "</span>
<span size='small'>" + _"No bonuses or penalties" + "</span>"
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance normal}
	{BOB_REDRAW}
[/command]
[/option]

#####################
# Attack
#####################

# 24 total damage
# 8-3  / 10-3 = 30
# 6-4  / 8-4  = 32
# 12-2 / 14-2 = 28

# 36 total damage
# 12-3 / 14-3 = 42
# 9-4  / 11-4  = 44
# 18-2 / 20-2 = 40

[option]
message= "&icons/stances/attack-icon.png=<span color='{BOB_GREEN}'>" + _"Attack" + "</span>
<span size='small'>" + _"+2 melee damage
-2 movement
-10% defence" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].stance_attack equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance attack}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 -2}
	{BOB_MODIFY_WEAPON melee damage 2 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_DEFENCE 10}
	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/attack-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]

#####################
# Blitz
#####################

# 24 total damage
# 8-3  / 7-4 = 28
# 6-4  / 5-5  = 25
# 12-2 / 11-3 = 33

# 36 total damage
# 12-3 / 11-4 = 44
# 9-4  / 8-5  = 40
# 18-2 / 17-3 = 51

[option]
message= "&icons/stances/blitz-icon.png=<span color='{BOB_GREEN}'>" + _"Blitz" + "</span>
<span size='small'>" + _"+1 melee attacks
-1 melee and ranged damage
-10% chance to hit with melee weapon" + "</span>"}
[show_if]
	{BOB_CONDITION character[$side_number].stance_blitz equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance blitz}
	{BOB_MODIFY_WEAPON melee damage -1 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_WEAPON melee attacks 1 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_WEAPON ranged damage -1 $character[$side_number].ranged_weapon_name}
	{BOB_ADD_WEAPON_SPECIAL melee $character[$side_number].melee_weapon_name BLITZ}
	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/blitz-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]

#####################
# Defend
#####################

[option]
message= "&icons/stances/defend-icon.png=<span color='{BOB_GREEN}'>" + _"Defend" + "</span>
<span size='small'>" + _"+20% to all resistances
-2 melee and ranged damage
-2 movement" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].stance_defend equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance defend}
	{BOB_MODIFY_RESISTANCES x=$x1 y=$y1 -20 -20}
	
	{BOB_MODIFY_WEAPON melee damage -2 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_WEAPON ranged damage -2 $character[$side_number].ranged_weapon_name}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 -2}
	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/defend-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]


#####################
# Aim
#####################

# 24 total damage
# 8-3  / 11-2 = 22
# 6-4  / 9-3  = 27
# 12-2 / 15-1 = 15

# 36 total damage
# 12-3 / 15-2 = 30
# 9-4  / 12-3  = 36
# 18-2 / 21-1 = 21

[option]
message= "&icons/stances/aim-icon.png=<span color='{BOB_GREEN}'>" + _"Aim" + "</span>
<span size='small'>" + _"+10% chance to hit with ranged weapon
+3 ranged damage
-1 melee and ranged attacks" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].stance_aim equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance aim}
	{BOB_ADD_WEAPON_SPECIAL ranged $character[$side_number].ranged_weapon_name AIM}
	
	{BOB_MODIFY_WEAPON ranged damage 3 $character[$side_number].ranged_weapon_name}
	{BOB_MODIFY_WEAPON melee attacks -1 $character[$side_number].melee_weapon_name}
	# This stops units with a single-attack ranged weapon going to zero.
	[if]
	{BOB_CONDITION character[$side_number].ranged_weapon_style not_equals 1}
		[then]
			{BOB_MODIFY_WEAPON ranged attacks -1 $character[$side_number].ranged_weapon_name}
		[/then]
	[/if]
	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/aim-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]

#####################
# Quickfire
#####################

# 24 total damage
# 8-3  / 6-4 = 28
# 6-4  / 4-5  = 20
# 12-2 / 10-3 = 30

# 36 total damage
# 12-3 / 10-4 = 40
# 9-4  / 7-5  = 35
# 18-2 / 16-3 = 48

[option]
message= "&icons/stances/quickfire-icon.png=<span color='{BOB_GREEN}'>" + _"Quickfire" + "</span>
<span size='small'>" + _"+1 ranged attacks
-2 melee and ranged damage
-2 movement" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].stance_quickfire equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance quickfire}
	{BOB_MODIFY_WEAPON ranged attacks 1 $character[$side_number].ranged_weapon_name}
	
	{BOB_MODIFY_WEAPON melee damage -2 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_WEAPON ranged damage -2 $character[$side_number].ranged_weapon_name}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 -2}

	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/quickfire-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]

#####################
# Dodge
#####################

[option]
message= "&icons/stances/dodge-icon.png=<span color='{BOB_GREEN}'>" + _"Dodge" + "</span>
<span size='small'>" + _"+10% defence
-2 melee and ranged damage
-1 movement" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].stance_dodge equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance dodge}
	{BOB_MODIFY_DEFENCE -10}

	{BOB_MODIFY_WEAPON melee damage -2 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_WEAPON ranged damage -2 $character[$side_number].ranged_weapon_name}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 -1}
	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/dodge-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]

#####################
# Run
#####################

[option]
message= "&icons/stances/run-icon.png=<span color='{BOB_GREEN}'>" + _"Run" + "</span>
<span size='small'>" + _"+2 movement
-2 melee and ranged damage
-10% defence" + "</span>"
[show_if]
	{BOB_CONDITION character[$side_number].stance_run equals yes}
	[/show_if]
[command]
	{BOB_REMOVE_STANCE_MODIFIERS}
	{VARIABLE character[$side_number].current_stance run}
	{BOB_MODIFY_MOVEMENT x=$x1 y=$y1 2}
	
	{BOB_MODIFY_WEAPON melee damage -2 $character[$side_number].melee_weapon_name}
	{BOB_MODIFY_WEAPON ranged damage -2 $character[$side_number].ranged_weapon_name}
	{BOB_MODIFY_DEFENCE 10}
	{BOB_ADD_OVERLAY $x1 $y1 icons/stances/run-overlay.png}
	{BOB_REDRAW}
[/command]
[/option]

[/message]
[/do]
[/while]
#enddef

####################################################################################
# Right-click option
####################################################################################

#define BOB_STANCE_OPTION
[set_menu_item]
	id=Stances
	description=_ "menu^Stances"
	image=misc/cross-white.png
	[show_if]
		[have_unit]
			side=$side_number
			x,y=$x1,$y1
			canrecruit=yes
			[filter_wml]
				[variables]
					character_status=active
				[/variables]
				attacks_left=1
			[/filter_wml]
		[/have_unit]
	[/show_if]
	[command]
		{BOB_CHANGE_STANCE}
	[/command]
[/set_menu_item]
#enddef
