#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Human Duelist
	name= _ "Vagabond"
	race=human
	image="units/human-loyalists/duelist.png"
	ellipse="misc/ellipse-elite"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=38
	movement_type=elusivefoot
	movement=6
	experience=40
	level=2
	alignment=lawful
	advances_to=null
	{AMLA_BOB}
	cost=32
	usage=mixed fighter
	description= _"Weapon Skills:" + "
" + _"Melee: " + _"skill^Swordsmanship" + "
" + _"Ranged: " + _"skill^Crossbowmanship"
	
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/human-loyalists/duelist-defend.png" "units/human-loyalists/duelist.png" {SOUND_LIST:HUMAN_HIT} }
	
	[attack]
		name=saber
		description=_"saber"
		icon=attacks/saber-human.png
		type=blade
		range=melee
		damage=6
		number=4
	[/attack]
	
	[attack]
		name=crossbow
		description=_"crossbow"
		icon=attacks/crossbow-human.png
		type=pierce
		range=ranged
		damage=12
		number=1
	[/attack]
	
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalists/duelist-die1.png"
		[/frame]
	[/leading_anim]
	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/human-loyalist/duelist-defend.png"
		[/frame]
	[/healing_anim]
	
	[attack_anim]
		[filter_attack]
			range=melee
			name=pickpocket
		[/filter_attack]
		[frame]
			duration=200
			image="units/human-loyalists/duelist.png"
		[/frame]
	[/attack_anim]
	
	
	[death]
		[frame]
			begin=0
			end=100
			image="units/human-loyalists/duelist-die1.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/human-loyalists/duelist-die2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/human-loyalists/duelist-die3.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/human-loyalists/duelist-die4.png"
		[/frame]
		[frame]
			begin=400
			end=500
			image="units/human-loyalists/duelist-die5.png"
		[/frame]
		[frame]
			begin=500
			end=600
			image="units/human-loyalists/duelist-die6.png"
		[/frame]
		[frame]
			begin=600
			end=700
			image="units/human-loyalists/duelist-die7.png"
		[/frame]
		[frame]
			begin=700
			end=800
			image="units/human-loyalists/duelist-die8.png"
		[/frame]
	[/death]
	
	[attack_anim]
		[filter_attack]
			range=ranged
		[/filter_attack]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[if]
			hits=yes
			[frame]
				begin=-350
				end=50
				image="units/human-loyalists/duelist-ranged.png"
				sound=crossbow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-350
				end=50
				image="units/human-loyalists/duelist-ranged.png"
				sound=crossbow-miss.ogg
			[/frame]
		[/else]
	[/attack_anim]
	
	[attack_anim]
		[filter_attack]
			range=melee
		[/filter_attack]
		[frame]
			begin=-250
			end=-150
			image="units/human-loyalists/duelist.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/human-loyalists/duelist-attack.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/human-loyalists/duelist-attack.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/human-loyalists/duelist.png"
		[/frame]
	[/attack_anim]
[/unit_type]
