#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
	id=Human Traveller
	name= _ "female^Vagabond"
	race=human
	gender=female
	image="units/humans/wesfolk-lady.png"
	ellipse="misc/ellipse-elite"
	hitpoints=38
	movement_type=elusivefoot
	movement=6
	experience=40
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_BOB}
	cost=40
	usage=mixed fighter
	description= _"Weapon Skills:" + "
" + _"Melee: " + _"skill^Staff Wielding" + "
" + _"Ranged: " + _"skill^Slingmanship"

	die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	
	[attack]
		name=quarterstaff
		description= _"quarterstaff"
		icon=attacks/club-small.png
		type=impact
		range=melee
		damage=8
		number=3
	[/attack]
		
	[attack]
		name=sling
		description= _ "sling"
		icon=attacks/sling.png
		type=impact
		range=ranged
		damage=6
		number=2
	[/attack]
	
	[leading_anim]
		start_time=-150
		[frame]
			duration=300
			image="units/humans/wesfolk-lady-sling-2.png"
		[/frame]
	[/leading_anim]
	[healing_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/wesfolk-lady-attack-staff-1.png"
		[/frame]
	[/healing_anim]
	
	[defend]
			hits=miss
			[frame]
				begin=-126
				end=-125
				image="units/humans/wesfolk-lady.png"
			[/frame]
			[frame]
				begin=-125
				end=-42
				image="units/humans/wesfolk-lady-defend-1-1.png"
			[/frame]
			[frame]
				begin=-42
				end=41
				image="units/humans/wesfolk-lady-defend-1-2.png"
			[/frame]
			[frame]
				begin=41
				end=125
				image="units/humans/wesfolk-lady-defend-1-1.png"
			[/frame]
			[frame]
				begin=125
				end=126
				image="units/humans/wesfolk-lady.png"
			[/frame]
		[/defend]
		[defend]
			hits=hit
			[frame]
				begin=-126
				end=-125
				image="units/humans/wesfolk-lady.png"
			[/frame]
			[frame]
				begin=-125
				end=125
				image="units/humans/wesfolk-lady-defend.png"
				sound={SOUND_LIST:HUMAN_FEMALE_HIT}
			[/frame]
			[frame]
				begin=125
				end=126
				image="units/humans/wesfolk-lady.png"
			[/frame]
		[/defend]
		[defend]
			hits=kill
			[frame]
				begin=-126
				end=-125
				image="units/humans/wesfolk-lady.png"
			[/frame]
			[frame]
				begin=-125
				end=125
				image="units/humans/wesfolk-lady-defend.png"
			[/frame]
			[frame]
				begin=125
				end=126
				image="units/humans/wesfolk-lady.png"
			[/frame]
		[/defend]
		
	# Ranged
	
	[attack_anim]
			[filter_attack]
				range=ranged
			[/filter_attack]
			offset=0.0
			[if]
				hits=yes
				{MISSILE_FRAME_STONE_HIT 8 -8}
				[frame]
					begin=-400
					end=-150
					image="units/humans/wesfolk-lady-sling-1.png"
					sound=sling.ogg
				[/frame]
			[/if]
			[else]
				hits=no
				{MISSILE_FRAME_STONE_MISS 8 -8}
				[frame]
					begin=-400
					end=-150
					image="units/humans/wesfolk-lady-sling-1.png"
					sound=sling-miss.ogg
				[/frame]
			[/else]
			[frame]
				begin=-150
				end=50
				image="units/humans/wesfolk-lady-sling-2.png"
			[/frame]
		[/attack_anim]
	
	# Melee
	
	[attack_anim]
			[filter_attack]
				range=melee
			[/filter_attack]
			[frame]
				begin=-175
				end=-150
				image="units/humans/wesfolk-lady.png"
			[/frame]
			[frame]
				begin=-150
				end=-75
				image="units/humans/wesfolk-lady-staff-1.png"
			[/frame]
			[if]
				hits=no
				[frame]
					begin=-75
					end=100
					image="units/humans/wesfolk-lady-staff-2.png"
					sound={SOUND_LIST:MISS}
				[/frame]
			[/if]
			[else]
				hits=yes
				[frame]
					begin=-75
					end=100
					image="units/humans/wesfolk-lady-staff-2.png"
					sound=staff.wav
				[/frame]
			[/else]
			[frame]
				begin=100
				end=150
				image="units/humans/wesfolk-lady-defend-1-2.png"
			[/frame]
			[frame]
				begin=150
				end=175
				image="units/humans/wesfolk-lady.png"
			[/frame]
		[/attack_anim]
[/unit_type]
