#textdomain wesnoth-Bobs_RPG_Era
[unit_type]
    id=Human Outlaw
    name= _ "Vagabond"
    race=human
    gender=male,female
    image="units/human-outlaws/outlaw.png"
    ellipse="misc/ellipse-elite"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=elusivefoot
    movement=6
    level=2
    alignment=chaotic
    experience=40
    advances_to=null
    {AMLA_BOB}
    cost=28
    usage=mixed fighter
    description= _ "After some years of service, former 'footpads' rise up in the ranks of their fellow outlaws. Having proven themselves in combat, they are given more dangerous tasks, and a greater share of the spoils. Though many opponents would mock their choice of weaponry, the outlaws are well aware of its deadly capacity, and also of the ready availability of ammunition. Outlaws are somewhat ill at ease fighting during the day, preferring the cover of nightfall."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-outlaws/outlaw-defend.png" "units/human-outlaws/outlaw.png" {SOUND_LIST:HUMAN_HIT} }
   
    [attack]
        name=Mace
        description=_"mace"
        icon=attacks/mace.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    
    [attack]
		name=Sling
		description= _ "sling"
		icon=attacks/sling.png
		type=impact
		range=ranged
		damage=6
		number=2
	[/attack]
	
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/outlaw-defend.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
    [/healing_anim]
    
    # Ranged
    
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-400
                end=-100
                image="units/human-outlaws/outlaw-attack1.png"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-400
                end=-100
                image="units/human-outlaws/outlaw-attack1.png"
                sound=sling-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=50
            image="units/human-outlaws/outlaw-attack2.png"
        [/frame]
    [/attack_anim]
    
    # Melee
    
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/human-outlaws/outlaw-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/outlaw-melee-2.png"
                sound=mace.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=50
                image="units/human-outlaws/outlaw-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=50
            end=150
            image="units/human-outlaws/outlaw-melee-3.png"
        [/frame]
    [/attack_anim]
    
    # Female
    
    [female]
        name= _ "female^Vagabond"
        gender=female
        image="units/human-outlaws/outlaw+female.png"
        die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
        {DEFENSE_ANIM "units/human-outlaws/outlaw+female-defend.png" "units/human-outlaws/outlaw+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
        
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/outlaw+female-defend.png"
        [/frame]
    [/leading_anim]
    [healing_anim]
        [frame]
            begin=-150
            end=150
            image="units/human-outlaws/outlaw+female-defend.png"
        [/frame]
    [/healing_anim]
    
		# Female Ranged
		
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [if]
                [frame]
                    image="units/human-outlaws/outlaw+female-attack1.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-outlaws/outlaw+female-attack1.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/outlaw+female-attack2.png"
            [/frame]
        [/attack_anim]
        
        # Female Melee
        
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                image="units/human-outlaws/outlaw+female-melee-1.png"
            [/frame]
            [if]
                [frame]
                    image="units/human-outlaws/outlaw+female-melee-2.png"
                [/frame]
            [/if]
            [else]
                [frame]
                    image="units/human-outlaws/outlaw+female-melee-2.png"
                [/frame]
            [/else]
            [frame]
                image="units/human-outlaws/outlaw+female-melee-3.png"
            [/frame]
        [/attack_anim]
    [/female]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/human-outlaws/outlaw-idle-7.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/human-outlaws/outlaw-idle-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/human-outlaws/outlaw-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/human-outlaws/outlaw-idle-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/human-outlaws/outlaw-idle-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/human-outlaws/outlaw-idle-6.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/human-outlaws/outlaw-idle-5.png"
        [/frame]
        [frame]
            begin=900
            end=1400
            image="units/human-outlaws/outlaw-idle-4.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/human-outlaws/outlaw-idle-3.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/human-outlaws/outlaw-idle-2.png"
        [/frame]
        [frame]
            begin=1600
            end=1700
            image="units/human-outlaws/outlaw-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
